================================================================================
BREAKING CHANGES FIXING PLAN
================================================================================

This plan covers all 43 unique breaking changes (129 errors across 3 target
frameworks) reported by ApiCompat. Each error is repeated 3x (netstandard2.0,
net8.0, net10.0), so we group them by unique issue.

================================================================================
CATEGORY A: OPERATION METHODS MOVED OFF RESOURCE CLASSES
================================================================================
Several operations that were previously instance methods on Resource classes
have been regenerated as extension methods on ResourceGroupResource. The old
API contract expects them on the Resource class. These need to be restored.

--------------------------------------------------------------------------------
A1. UserSessionResource.Disconnect / DisconnectAsync
--------------------------------------------------------------------------------
ERROR:
  MembersMustExist: 'Azure.Response UserSessionResource.Disconnect(CancellationToken)'
  MembersMustExist: 'Task<Azure.Response> UserSessionResource.DisconnectAsync(CancellationToken)'

ROOT CAUSE:
  The TypeSpec generates Disconnect as a resource-group-level extension method
  (on MockableDesktopVirtualizationResourceGroupResource) instead of on
  UserSessionResource. The old SDK had these as instance methods on
  UserSessionResource.

PREFERRED FIX: SDK-side (custom code)
  File: src/Customize/UserSessionResource.cs (create or extend)
  Steps:
    1. Add a custom partial class for UserSessionResource.
    2. Add Disconnect(CancellationToken) and DisconnectAsync(CancellationToken)
       methods that delegate to the generated REST client, extracting
       hostPoolName, sessionHostName, and userSessionId from the resource's Id.
    3. Mark them as [EditorBrowsable(EditorBrowsableState.Never)] if new
       overloads with different signatures exist on the generated code, OR
       just make them regular public methods to restore the old API.

  NOTE: TSP-side fix is not practical here because the operation's path
  is at the resource group level in the TypeSpec, not scoped to UserSession
  resource.

--------------------------------------------------------------------------------
A2. UserSessionResource.SendMessage / SendMessageAsync
--------------------------------------------------------------------------------
ERROR:
  MembersMustExist: 'Azure.Response UserSessionResource.SendMessage(UserSessionMessage, CancellationToken)'
  MembersMustExist: 'Task<Azure.Response> UserSessionResource.SendMessageAsync(UserSessionMessage, CancellationToken)'

ROOT CAUSE:
  Same pattern as A1. SendMessage is generated as an extension method on
  ResourceGroupResource. The old SDK had it on UserSessionResource taking
  a UserSessionMessage parameter. The new code uses SendMessageParameterBody
  as a wrapper.

PREFERRED FIX: SDK-side (custom code)
  File: src/Customize/UserSessionResource.cs
  Steps:
    1. Add SendMessage(UserSessionMessage, CancellationToken) and
       SendMessageAsync(UserSessionMessage, CancellationToken) methods.
    2. Inside, create a SendMessageParameterBody wrapping the UserSessionMessage
       and call the REST client directly, extracting path parameters from
       the resource's Id.

--------------------------------------------------------------------------------
A3. HostPoolResource.RetrieveRegistrationToken / RetrieveRegistrationTokenAsync
--------------------------------------------------------------------------------
ERROR:
  MembersMustExist: 'Response<HostPoolRegistrationInfo> HostPoolResource.RetrieveRegistrationToken(CancellationToken)'
  MembersMustExist: 'Task<Response<HostPoolRegistrationInfo>> HostPoolResource.RetrieveRegistrationTokenAsync(CancellationToken)'

ROOT CAUSE:
  Operation moved to ResourceGroupResource extension method. The old SDK had
  it as an instance method on HostPoolResource.

PREFERRED FIX: SDK-side (custom code)
  File: src/Customize/HostPoolResource.cs (extend existing)
  Steps:
    1. Add RetrieveRegistrationToken(CancellationToken) and
       RetrieveRegistrationTokenAsync(CancellationToken) that parse
       hostPoolName from the resource's Id and call the REST client.

--------------------------------------------------------------------------------
A4. HostPoolResource.ExpandMsixImages / ExpandMsixImagesAsync
--------------------------------------------------------------------------------
ERROR:
  MembersMustExist: 'Pageable<ExpandMsixImage> HostPoolResource.ExpandMsixImages(MsixImageUri, CancellationToken)'
  MembersMustExist: 'AsyncPageable<ExpandMsixImage> HostPoolResource.ExpandMsixImagesAsync(MsixImageUri, CancellationToken)'

ROOT CAUSE:
  1. Operation moved to ResourceGroupResource extension.
  2. Parameter type changed: old API uses MsixImageUri, new code uses
     ExpandParameterBody (which wraps MsixImageUri internally).
  3. MsixImageUri is now internal (see B1).

PREFERRED FIX: SDK-side (custom code)
  File: src/Customize/HostPoolResource.cs (extend existing)
  Steps:
    1. Add ExpandMsixImages(MsixImageUri, CancellationToken) and
       ExpandMsixImagesAsync(MsixImageUri, CancellationToken).
    2. Wrap the MsixImageUri into an ExpandParameterBody and call the
       REST client.
    3. This also requires restoring MsixImageUri as public (see B1).

--------------------------------------------------------------------------------
A5. HostPoolResource.ImportAppAttachPackageInfos / ImportAppAttachPackageInfosAsync
--------------------------------------------------------------------------------
ERROR:
  MembersMustExist: 'Pageable<AppAttachPackageResource> HostPoolResource.ImportAppAttachPackageInfos(ImportPackageInfoContent, CancellationToken)'
  MembersMustExist: 'AsyncPageable<AppAttachPackageResource> HostPoolResource.ImportAppAttachPackageInfosAsync(ImportPackageInfoContent, CancellationToken)'

ROOT CAUSE:
  Operation moved to ResourceGroupResource extension. Parameter type changed
  from ImportPackageInfoContent to ImportParameterBody (wrapper).

PREFERRED FIX: SDK-side (custom code)
  File: src/Customize/HostPoolResource.cs (extend existing)
  Steps:
    1. Add ImportAppAttachPackageInfos(ImportPackageInfoContent, CancellationToken)
       and async version.
    2. Wrap ImportPackageInfoContent into ImportParameterBody and call REST client.

--------------------------------------------------------------------------------
A6. HostPoolResource.GetPrivateLinkResources / GetPrivateLinkResourcesAsync
--------------------------------------------------------------------------------
ERROR:
  MembersMustExist: 'Pageable<DesktopVirtualizationPrivateLinkResourceData> HostPoolResource.GetPrivateLinkResources(int?, bool?, int?, CancellationToken)'
  MembersMustExist: 'AsyncPageable<DesktopVirtualizationPrivateLinkResourceData> HostPoolResource.GetPrivateLinkResourcesAsync(int?, bool?, int?, CancellationToken)'

ROOT CAUSE:
  Method renamed from GetPrivateLinkResources to GetByHostPool in the
  generated code (still on HostPoolResource). The signatures are identical
  except for the method name.

PREFERRED FIX: TSP-side (client.tsp)
  File: TempTypeSpecFiles/DesktopVirtualization/client.tsp
  Steps:
    1. Add an @@clientName decorator to rename the operation back:
       @@clientName(HostPools.listPrivateLinkResourcesByHostPool,
         "GetPrivateLinkResources", "csharp");
       (Find the exact operation name in the TypeSpec — it may be
       PrivateLinkResources.listByHostPool or similar. The generated REST
       operation name should guide the exact target.)

  ALTERNATIVE SDK-SIDE FIX:
    File: src/Customize/HostPoolResource.cs
    Add GetPrivateLinkResources/GetPrivateLinkResourcesAsync that delegate
    to generated GetByHostPool/GetByHostPoolAsync.

--------------------------------------------------------------------------------
A7. VirtualWorkspaceResource.GetPrivateLinkResources / GetPrivateLinkResourcesAsync
--------------------------------------------------------------------------------
ERROR:
  MembersMustExist: 'Pageable<DesktopVirtualizationPrivateLinkResourceData> VirtualWorkspaceResource.GetPrivateLinkResources(int?, bool?, int?, CancellationToken)'
  MembersMustExist: 'AsyncPageable<DesktopVirtualizationPrivateLinkResourceData> VirtualWorkspaceResource.GetPrivateLinkResourcesAsync(int?, bool?, int?, CancellationToken)'

ROOT CAUSE:
  Same as A6 but for Workspace. Method renamed to GetByWorkspace.

PREFERRED FIX: TSP-side (client.tsp)
  File: TempTypeSpecFiles/DesktopVirtualization/client.tsp
  Steps:
    1. Add @@clientName to rename the operation:
       @@clientName(Workspaces.listPrivateLinkResourcesByWorkspace,
         "GetPrivateLinkResources", "csharp");

  ALTERNATIVE SDK-SIDE FIX:
    File: src/Customize/VirtualWorkspaceResource.cs (create)
    Add delegating methods.

--------------------------------------------------------------------------------
A8. VirtualApplicationGroupResource.GetStartMenuItems / GetStartMenuItemsAsync
--------------------------------------------------------------------------------
ERROR:
  MembersMustExist: 'Pageable<DesktopVirtualizationStartMenuItem> VirtualApplicationGroupResource.GetStartMenuItems(int?, bool?, int?, CancellationToken)'
  MembersMustExist: 'AsyncPageable<DesktopVirtualizationStartMenuItem> VirtualApplicationGroupResource.GetStartMenuItemsAsync(int?, bool?, int?, CancellationToken)'

ROOT CAUSE:
  Method renamed to GetAll/GetAllAsync in the generated code. The old API
  had GetStartMenuItems/GetStartMenuItemsAsync.

PREFERRED FIX: TSP-side (client.tsp)
  File: TempTypeSpecFiles/DesktopVirtualization/client.tsp
  Steps:
    1. Add @@clientName to rename the StartMenuItems list operation:
       @@clientName(ApplicationGroups.listStartMenuItems,
         "GetStartMenuItems", "csharp");
       (Find exact operation name in TypeSpec spec files.)

  NOTE: The existing custom code in src/Customize/VirtualApplicationGroupResource.cs
  already has GetStartMenuItems wrappers but they delegate to themselves
  (a bug). If TSP fix is applied, the custom wrappers should be updated or
  removed. If SDK-side fix, fix the delegation target to point to GetAll.

  ALTERNATIVE SDK-SIDE FIX:
    File: src/Customize/VirtualApplicationGroupResource.cs
    Fix the existing GetStartMenuItems methods to delegate to the generated
    GetAll(pageSize, isDescending, initialSkip, ct) instead of self-recursion.

================================================================================
CATEGORY B: MISSING TYPES
================================================================================

--------------------------------------------------------------------------------
B1. Type MsixImageUri does not exist (public)
--------------------------------------------------------------------------------
ERROR:
  TypesMustExist: Type 'Azure.ResourceManager.DesktopVirtualization.Models.MsixImageUri'
  does not exist in the implementation but it does exist in the contract.

ROOT CAUSE:
  MsixImageUri is generated as internal (used inside ExpandParameterBody).
  The old SDK exposed it as a public class.

PREFERRED FIX: TSP-side (client.tsp)
  File: TempTypeSpecFiles/DesktopVirtualization/client.tsp
  Steps:
    1. Add a @@usage decorator to make MSIXImageURI (the TSP model name)
       have input usage so it becomes public:
       @@usage(MSIXImageURI, Usage.input, "csharp");
    2. Or alternatively add @@access(MSIXImageURI, Access.public, "csharp");

  ALTERNATIVE: If the TSP model is called something different, search for
  MSIXImageURI or MsixImageUri in the spec files to find the correct name.

================================================================================
CATEGORY C: PRIVATE ENDPOINT CONNECTION PARAMETER TYPE CHANGES
================================================================================
The old API used DesktopVirtualizationPrivateEndpointConnection (a Models class)
as the parameter for CreateOrUpdate/Update on PrivateEndpointConnection
collections/resources. The new API uses DesktopVirtualizationPrivateEndpointConnectionDataData
(the resource Data class).

--------------------------------------------------------------------------------
C1. HostPoolPrivateEndpointConnectionCollection.CreateOrUpdate / CreateOrUpdateAsync
--------------------------------------------------------------------------------
ERROR:
  MembersMustExist: 'ArmOperation<HostPoolPrivateEndpointConnectionResource>
    HostPoolPrivateEndpointConnectionCollection.CreateOrUpdate(WaitUntil, string,
    DesktopVirtualizationPrivateEndpointConnection, CancellationToken)'
  (and async version)

ROOT CAUSE:
  Parameter type changed from DesktopVirtualizationPrivateEndpointConnection
  to DesktopVirtualizationPrivateEndpointConnectionDataData.

PREFERRED FIX: SDK-side (custom code)
  File: src/Customize/HostPoolPrivateEndpointConnectionCollection.cs (create)
  Steps:
    1. Add overloads taking DesktopVirtualizationPrivateEndpointConnection.
    2. Convert the DesktopVirtualizationPrivateEndpointConnection to
       DesktopVirtualizationPrivateEndpointConnectionDataData and delegate
       to the generated methods.
    3. Mark with [EditorBrowsable(EditorBrowsableState.Never)].

  NOTE: This requires the DesktopVirtualizationPrivateEndpointConnection
  model class to also retain its old shape (ConnectionState, PrivateEndpointId
  properties — see C5/C6).

--------------------------------------------------------------------------------
C2. HostPoolPrivateEndpointConnectionResource.Update / UpdateAsync
--------------------------------------------------------------------------------
ERROR:
  MembersMustExist: 'ArmOperation<HostPoolPrivateEndpointConnectionResource>
    HostPoolPrivateEndpointConnectionResource.Update(WaitUntil,
    DesktopVirtualizationPrivateEndpointConnection, CancellationToken)'
  (and async version)

ROOT CAUSE: Same as C1 — parameter type changed.

PREFERRED FIX: SDK-side (custom code)
  File: src/Customize/HostPoolPrivateEndpointConnectionResource.cs (create)
  Steps: Same pattern as C1.

--------------------------------------------------------------------------------
C3. WorkspacePrivateEndpointConnectionCollection.CreateOrUpdate / CreateOrUpdateAsync
--------------------------------------------------------------------------------
ERROR:
  MembersMustExist: 'ArmOperation<WorkspacePrivateEndpointConnectionResource>
    WorkspacePrivateEndpointConnectionCollection.CreateOrUpdate(WaitUntil, string,
    DesktopVirtualizationPrivateEndpointConnection, CancellationToken)'
  (and async version)

ROOT CAUSE: Same as C1.

PREFERRED FIX: SDK-side (custom code)
  File: src/Customize/WorkspacePrivateEndpointConnectionCollection.cs (create)
  Steps: Same pattern as C1.

--------------------------------------------------------------------------------
C4. WorkspacePrivateEndpointConnectionResource.Update / UpdateAsync
--------------------------------------------------------------------------------
ERROR:
  MembersMustExist: 'ArmOperation<WorkspacePrivateEndpointConnectionResource>
    WorkspacePrivateEndpointConnectionResource.Update(WaitUntil,
    DesktopVirtualizationPrivateEndpointConnection, CancellationToken)'
  (and async version)

ROOT CAUSE: Same as C1.

PREFERRED FIX: SDK-side (custom code)
  File: src/Customize/WorkspacePrivateEndpointConnectionResource.cs (create)
  Steps: Same pattern as C1.

================================================================================
CATEGORY D: PRIVATE ENDPOINT CONNECTION PROPERTY CHANGES
================================================================================

--------------------------------------------------------------------------------
C5. DesktopVirtualizationPrivateEndpointConnection.ConnectionState (get/set)
--------------------------------------------------------------------------------
ERROR:
  MembersMustExist: 'DesktopVirtualizationPrivateLinkServiceConnectionState
    DesktopVirtualizationPrivateEndpointConnection.ConnectionState.get()'
  MembersMustExist: 'void
    DesktopVirtualizationPrivateEndpointConnection.ConnectionState.set(...)'

ROOT CAUSE:
  The old API had a property named ConnectionState of type
  DesktopVirtualizationPrivateLinkServiceConnectionState. The new generated
  code has the property named PrivateLinkServiceConnectionState (same type).
  The property was renamed.

PREFERRED FIX: TSP-side (client.tsp)
  File: TempTypeSpecFiles/DesktopVirtualization/client.tsp
  Steps:
    1. Add @@clientName to rename the property back:
       @@clientName(PrivateEndpointConnectionProperties.privateLinkServiceConnectionState,
         "ConnectionState", "csharp");

  ALTERNATIVE SDK-SIDE FIX:
    File: src/Customize/Models/DesktopVirtualizationPrivateEndpointConnection.cs (create)
    Add a ConnectionState property that wraps PrivateLinkServiceConnectionState.
    Mark with [EditorBrowsable(Never)].

--------------------------------------------------------------------------------
C6. DesktopVirtualizationPrivateEndpointConnection.PrivateEndpointId (ResourceIdentifier)
--------------------------------------------------------------------------------
ERROR:
  MembersMustExist: 'Azure.Core.ResourceIdentifier
    DesktopVirtualizationPrivateEndpointConnection.PrivateEndpointId.get()'

ROOT CAUSE:
  The old API had PrivateEndpointId as type ResourceIdentifier. The new
  generated code has it as type string (no alternateType applied). Also
  the property name may differ (it might be a nested object in the new API).

PREFERRED FIX: TSP-side (client.tsp) + SDK-side
  File: TempTypeSpecFiles/DesktopVirtualization/client.tsp
  Steps:
    1. Add @@alternateType to change the type:
       @@alternateType(PrivateEndpointConnectionProperties.privateEndpoint,
         Azure.Core.armResourceIdentifier, "csharp");
       (Note: the TSP may have privateEndpoint as a sub-object with an id
       property. Need to check the exact path. If the property was flattened,
       target the flattened property name.)

  If the structure is {privateEndpoint: {id: string}}, then the flattened
  property becomes privateEndpointId (string). To make it ResourceIdentifier:
    @@alternateType(PrivateEndpointConnectionProperties.privateEndpointId,
      Azure.Core.armResourceIdentifier, "csharp");

  ALTERNATIVE SDK-SIDE FIX:
    Add a custom property that wraps the string as ResourceIdentifier.

--------------------------------------------------------------------------------
C7. DesktopVirtualizationPrivateEndpointConnectionDataData.ConnectionState (get/set)
--------------------------------------------------------------------------------
ERROR:
  MembersMustExist: 'DesktopVirtualizationPrivateLinkServiceConnectionState
    DesktopVirtualizationPrivateEndpointConnectionDataData.ConnectionState.get()'
  MembersMustExist: 'void
    DesktopVirtualizationPrivateEndpointConnectionDataData.ConnectionState.set(...)'

ROOT CAUSE:
  Same as C5 but for the Data class. Property renamed from ConnectionState
  to PrivateLinkServiceConnectionState.

PREFERRED FIX: TSP-side (client.tsp)
  Same fix as C5 (a single @@clientName on the property will fix both the
  Models class and the Data class since they share the same TypeSpec source).

  ALTERNATIVE SDK-SIDE FIX:
    File: src/Customize/DesktopVirtualizationPrivateEndpointConnectionDataData.cs (create)
    Add ConnectionState property wrapper.

--------------------------------------------------------------------------------
C8. DesktopVirtualizationPrivateEndpointConnectionDataData.PrivateEndpointId (ResourceIdentifier)
--------------------------------------------------------------------------------
ERROR:
  MembersMustExist: 'Azure.Core.ResourceIdentifier
    DesktopVirtualizationPrivateEndpointConnectionDataData.PrivateEndpointId.get()'

ROOT CAUSE:
  Same as C6 but for the Data class. PrivateEndpointId is string instead
  of ResourceIdentifier.

PREFERRED FIX: TSP-side (client.tsp)
  Same fix as C6 will resolve both.

================================================================================
CATEGORY E: MISSING PROPERTY SETTERS (IList properties became read-only)
================================================================================
In the new TypeSpec codegen, IList<T> properties on models that are marked
with Input usage get a getter returning the list (initializing on first access)
but no setter. The old SDK had both getter and setter.

--------------------------------------------------------------------------------
E1. AppAttachPackageInfoProperties.PackageDependencies.set
--------------------------------------------------------------------------------
ERROR:
  MembersMustExist: 'void AppAttachPackageInfoProperties.PackageDependencies.set(
    IList<MsixPackageDependencies>)'

ROOT CAUSE:
  In the new codegen, IList<T> properties are initialized lazily and only
  expose a getter. The list itself is mutable (add/remove), so a setter is
  not strictly needed. But the old API had it.

PREFERRED FIX: SDK-side (custom code)
  File: src/Customize/Models/AppAttachPackageInfoProperties.cs (create)
  Steps:
    1. Add a partial class with the setter for PackageDependencies.
    2. Mark with [EditorBrowsable(EditorBrowsableState.Never)].

--------------------------------------------------------------------------------
E2. ExpandMsixImage.PackageDependencies.set
--------------------------------------------------------------------------------
ERROR:
  MembersMustExist: 'void ExpandMsixImage.PackageDependencies.set(
    IList<MsixPackageDependencies>)'

ROOT CAUSE: Same pattern as E1.

PREFERRED FIX: SDK-side (custom code)
  File: src/Customize/Models/ExpandMsixImage.cs (create)
  Steps: Same as E1.

--------------------------------------------------------------------------------
E3. SessionHostAgentUpdatePatchProperties.MaintenanceWindows.set
--------------------------------------------------------------------------------
ERROR:
  MembersMustExist: 'void SessionHostAgentUpdatePatchProperties.MaintenanceWindows.set(
    IList<MaintenanceWindowPatchProperties>)'

ROOT CAUSE: Same pattern — IList getter-only.

PREFERRED FIX: SDK-side (custom code)
  File: src/Customize/Models/SessionHostAgentUpdatePatchProperties.cs (create)
  Steps: Same as E1.

--------------------------------------------------------------------------------
E4. SessionHostAgentUpdateProperties.MaintenanceWindows.set
--------------------------------------------------------------------------------
ERROR:
  MembersMustExist: 'void SessionHostAgentUpdateProperties.MaintenanceWindows.set(
    IList<SessionHostMaintenanceWindowProperties>)'

ROOT CAUSE: Same pattern.

PREFERRED FIX: SDK-side (custom code)
  File: src/Customize/Models/SessionHostAgentUpdateProperties.cs (create)
  Steps: Same as E1.

--------------------------------------------------------------------------------
E5. VirtualWorkspacePatch.ApplicationGroupReferences.set
--------------------------------------------------------------------------------
ERROR:
  MembersMustExist: 'void VirtualWorkspacePatch.ApplicationGroupReferences.set(
    IList<string>)'

ROOT CAUSE: Same pattern — IList<string> is getter-only.

PREFERRED FIX: SDK-side (custom code)
  File: src/Customize/Models/VirtualWorkspacePatch.cs (already exists, extend)
  Steps:
    1. The existing customization file already has Tags. Add a setter for
       ApplicationGroupReferences.
    2. Mark with [EditorBrowsable(EditorBrowsableState.Never)].

================================================================================
CATEGORY F: MISSING Tags PROPERTIES ON PATCH MODELS
================================================================================

--------------------------------------------------------------------------------
F1. VirtualApplicationPatch.Tags (get/set)
--------------------------------------------------------------------------------
ERROR:
  MembersMustExist: 'IDictionary<string,string> VirtualApplicationPatch.Tags.get()'
  MembersMustExist: 'void VirtualApplicationPatch.Tags.set(IDictionary<string,string>)'

ROOT CAUSE:
  VirtualApplicationPatch no longer has a Tags property in the TypeSpec.
  The old API (autorest) included tags on this patch model because it was
  defined in the swagger, but the new TypeSpec doesn't define tags for
  Application updates (sub-resources don't typically have tags).

PREFERRED FIX: SDK-side (custom code)
  File: src/Customize/Models/VirtualApplicationPatch.cs (create)
  Steps:
    1. Add a partial class with Tags property (IDictionary<string,string>)
       with get/set.
    2. Mark with [EditorBrowsable(EditorBrowsableState.Never)] and
       [Obsolete("Tags are not supported on this resource.")].

  NOTE: This is purely for backward compatibility. The tags won't actually
  be serialized/sent to the service unless custom serialization is also added.

--------------------------------------------------------------------------------
F2. VirtualDesktopPatch.Tags (get/set)
--------------------------------------------------------------------------------
ERROR:
  MembersMustExist: 'IDictionary<string,string> VirtualDesktopPatch.Tags.get()'
  MembersMustExist: 'void VirtualDesktopPatch.Tags.set(IDictionary<string,string>)'

ROOT CAUSE: Same as F1.

PREFERRED FIX: SDK-side (custom code)
  File: src/Customize/Models/VirtualDesktopPatch.cs (create)
  Steps: Same as F1.

================================================================================
CATEGORY G: MODELFACTORY SIGNATURE CHANGE
================================================================================

--------------------------------------------------------------------------------
G1. ArmDesktopVirtualizationModelFactory.VirtualApplicationData
--------------------------------------------------------------------------------
ERROR:
  MembersMustExist: 'VirtualApplicationData ArmDesktopVirtualizationModelFactory.VirtualApplicationData(
    ResourceIdentifier, string, ResourceType, SystemData, string, string, string, string, string,
    string, RemoteApplicationType?, VirtualApplicationCommandLineSetting, string, bool?, string,
    int?, string, BinaryData)'

ROOT CAUSE:
  The old ModelFactory method had VirtualApplicationCommandLineSetting as
  non-nullable. The new generated ModelFactory has it as
  VirtualApplicationCommandLineSetting? (nullable). This is a signature
  mismatch — the non-nullable overload no longer exists.

PREFERRED FIX: SDK-side (custom code)
  File: src/Customize/Models/ArmDesktopVirtualizationModelFactory.cs (create)
  Steps:
    1. Add a partial class for ArmDesktopVirtualizationModelFactory.
    2. Add the old overload with non-nullable VirtualApplicationCommandLineSetting
       that delegates to the new overload (passing the value as nullable).
    3. Mark with [EditorBrowsable(EditorBrowsableState.Never)].

================================================================================
CATEGORY H: ENUM/STRUCT TYPE CHANGE FOR DaysOfWeek
================================================================================

--------------------------------------------------------------------------------
H1. ScalingSchedule.DaysOfWeek type change (IList<ScalingScheduleDaysOfWeekItem> → single value)
--------------------------------------------------------------------------------
ERROR:
  MembersMustExist: 'IList<ScalingScheduleDaysOfWeekItem>
    ScalingSchedule.DaysOfWeek.get()'

ROOT CAUSE:
  The old API had DaysOfWeek as IList<ScalingScheduleDaysOfWeekItem> (a list
  of enum values). The new TypeSpec models it as a single
  ScalingScheduleDaysOfWeekItemUsingStructFirst? value (a flags-like string
  struct). The type changed from a list of enums to a single nullable struct.

  The client.tsp has:
    @@alternateType(ScalingSchedule.daysOfWeek, ScalingScheduleDaysOfWeekItem, "csharp");
  And rename tricks to swap ScalingScheduleDaysOfWeekItemUsingStruct ↔
  ScalingScheduleDaysOfWeekItem.

  But the result is still a single value property, not IList.

PREFERRED FIX: SDK-side (custom code)
  File: src/Customize/Models/ScalingSchedule.cs (already exists, extend)
  Steps:
    1. The existing customize file already has time-related shim properties.
    2. Add a new property:
       [EditorBrowsable(EditorBrowsableState.Never)]
       public IList<ScalingScheduleDaysOfWeekItem> DaysOfWeek { get; }
    3. This property should convert between the new single-value struct
       and the old list representation.
    4. Hide the generated DaysOfWeek property by re-declaring it with
       [EditorBrowsable(Never)] in the customize partial class.

  NOTE: This is complex because the types are fundamentally different.
  The list of enum values (Monday, Tuesday...) vs a single struct.
  May need a custom conversion layer. Alternatively, this could be
  flagged as an accepted breaking change if a smooth wrapper is not
  feasible.

  TSP-SIDE ALTERNATIVE: Modify the TypeSpec model for ScalingSchedule to
  use an array of enum values instead of a single value. In the TypeSpec
  spec, change daysOfWeek from a single value to an array. This may require
  changes in the upstream TypeSpec spec (not just client.tsp), which may
  not be within our control.

================================================================================
SUMMARY OF FILES TO MODIFY
================================================================================

TSP-SIDE FIXES (in TempTypeSpecFiles/DesktopVirtualization/client.tsp):
  1. @@clientName for PrivateLinkResources operations → "GetPrivateLinkResources"
     (A6, A7)
  2. @@clientName for StartMenuItems list operation → "GetStartMenuItems" (A8)
  3. @@clientName for privateLinkServiceConnectionState → "ConnectionState"
     (C5, C7)
  4. @@alternateType for privateEndpoint(Id) → armResourceIdentifier (C6, C8)
  5. @@usage or @@access for MSIXImageURI → public (B1)

SDK-SIDE FIXES (in src/Customize/):
  1. UserSessionResource.cs — Disconnect, SendMessage methods (A1, A2)
  2. HostPoolResource.cs — RetrieveRegistrationToken, ExpandMsixImages,
     ImportAppAttachPackageInfos methods (A3, A4, A5)
  3. HostPoolPrivateEndpointConnectionCollection.cs — CreateOrUpdate
     overload (C1)
  4. HostPoolPrivateEndpointConnectionResource.cs — Update overload (C2)
  5. WorkspacePrivateEndpointConnectionCollection.cs — CreateOrUpdate
     overload (C3)
  6. WorkspacePrivateEndpointConnectionResource.cs — Update overload (C4)
  7. Models/AppAttachPackageInfoProperties.cs — PackageDependencies setter (E1)
  8. Models/ExpandMsixImage.cs — PackageDependencies setter (E2)
  9. Models/SessionHostAgentUpdatePatchProperties.cs — MaintenanceWindows
     setter (E3)
  10. Models/SessionHostAgentUpdateProperties.cs — MaintenanceWindows
      setter (E4)
  11. Models/VirtualWorkspacePatch.cs — ApplicationGroupReferences setter (E5)
  12. Models/VirtualApplicationPatch.cs — Tags property (F1)
  13. Models/VirtualDesktopPatch.cs — Tags property (F2)
  14. Models/ArmDesktopVirtualizationModelFactory.cs — VirtualApplicationData
      overload (G1)
  15. Models/ScalingSchedule.cs — DaysOfWeek IList shim (H1)

TOTAL: 43 unique errors (deduplicated across 3 target frameworks)
       → 20 distinct issues
       → 5 TSP-side fixes, 15 SDK-side fixes
