Breaking Changes
================

12.0.0-preview.3 (2019-09)
--------------------------
- Changing from Nullable<PublicAccessType> to just PublicAccessType in all
  relevant APIs. Use PublicAccessType.None instead of null.
- Changed from int to TimeSpan for Lease durations.

12.0.0-preview.2 (2019-08)
--------------------------
- Removed CopyFromUriOperation.  Use Operation<long> instead.

12.0.0-preview.1 (2019-07)
--------------------------
- New Azure.Storage.Blobs client library.  For more information, please visit:
  https://aka.ms/azure-sdk-preview1-net.