<!--
  This file allows overrides and extensions to the build configuration defined
  by the central engineering system, and is considered during pipeline builds for
  CI, test runs, and package release.

  Based on the SDKType variable (msbuild property or env variable) this will filter
  the set of projects to to match what type of SDK we are interested in building.

  SDKType values
   - "all" will build all projects
   - "source" will build the source code for WCF
   - "test" will build the test projects
-->

<Project>
 
  <ItemGroup Condition="'$(SDKType)' == 'source'">
    <ProjectsToIncludeBySDKType Include="$(MSBuildThisFileDirectory)Microsoft.*\src\*.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(SDKType)' == 'test'">
    <ProjectsToIncludeBySDKType Include="$(MSBuildThisFileDirectory)Microsoft.*\tests\*.csproj" />
  </ItemGroup>
</Project>