<?xml version="1.0" encoding="utf-8"?> 
<RuleSet Name="Nimbus Coding Rules" Description="This rule set is currently a whole copy of the Microsoft All Rules set." ToolsVersion="10.0">
  <RuleHintPaths>
    <Path>.\CustomFxCopRules\NimbusFxCopRules.dll</Path>
  </RuleHintPaths>
  <IncludeAll Action="Error" /> 
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed"> 
    <Rule Id="CA2204" Action="None" /> 
    <Rule Id="CA1704" Action="None" /> <!-- Identifiers should be spelled correctly -->
    <Rule Id="CA1711" Action="None" /> <!-- Identifiers should not have incorrect suffix -->
    <Rule Id="CA1020" Action="None" /> <!-- Namespaces should have few types -->
    <Rule Id="CA1014" Action="None" /> <!-- CLS Compliance -->
    <Rule Id="CA1024" Action="None" /> <!-- Get methods should be properties -->
    <Rule Id="CA1026" Action="None" /> <!-- Replace methods to have all default arguments -->
    <Rule Id="CA2104" Action="None" /> <!-- Remove the readonly designation -->
    <Rule Id="CA1006" Action="None" /> <!-- Nested generics - required for Expression<T> -->
    <Rule Id="CA1702" Action="None" /> <!-- CompoundWordsShouldBeCasedCorrectly -->
    <Rule Id="CA1057" Action="None" /> <!-- StringUriOverloadsCallSystemUriOverloads -->
    <Rule Id="CA1716" Action="None" /> <!-- Member conflicting with keyword -->

    <!-- Temporarily ignore these - we'll need to revisit when we ship -->
    <Rule Id="CA2122" Action="None" /> <!-- Link Demands -->
    <Rule Id="CA2210" Action="None" /> <!-- Assemblies should have valid strongnames -->
    <Rule Id="CA0060" Action="None" /> <!-- Indirect references required to be there -->
    <Rule Id="CA1054" Action="None" /> <!-- URI parameters should not be strings -->
  </Rules>
</RuleSet>

