<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<!--
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <DelaySign>true</DelaySign>
    <AssemblyOriginatorKeyFile>$(LibraryToolsFolder)\MSSharedLibKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  -->
  <PropertyGroup Label="PackageMetaData">
    <PackageProjectUrl>https://github.com/Azure/azure-sdk-for-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Azure/azure-sdk-for-net</RepositoryUrl>
  </PropertyGroup>
</Project>