<Project DefaultTargets="FullBuild" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="Directory.Build.props" />	
	<Import Project="test.props" />
	<Import Project="AzSdk.props" />  

	<Target Name="Clean" DependsOnTargets="$(CleanTraversedProjectsDependsOn)" />
	<Target Name="Restore" DependsOnTargets="$(RestoreTraversedProjectsDependsOn)" /> 
	<Target Name="Build" DependsOnTargets="$(BuildTraversedProjectsDependsOn)" />
	<Target Name="Rebuild" DependsOnTargets="Clean;Build" />
	<Target Name="FullBuild" DependsOnTargets="Clean;Build" />
	<Target Name="RunTests" DependsOnTargets="$(RunTestProjectsDependsOn)" />
  <Import Project="Directory.Build.targets" />
</Project>
