<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="directory.Build.props" />
	<Import Project="directory.Build.targets" />
	<Import Project="test.props" />
	<Import Project="AzSdk.props" />
	
	<Target Name="Clean" DependsOnTargets="$(CleanTraversedProjectsDependsOn)" />  
	<Target Name="Restore" DependsOnTargets="$(RestoreTraversedProjectsDependsOn)" />
	<Target Name="Build" DependsOnTargets="Restore;$(BuildTraversedProjectsDependsOn)" />
	<Target Name="Rebuild" DependsOnTargets="Clean;Build" />

	<!--
	<Target Name="Clean" DependsOnTargets="$(CleanTraversedProjectsDependsOn)" />  
	<Target Name="Build" DependsOnTargets="$(RestoreTraversedProjectsDependsOn);$(BuildTraversedProjectsDependsOn)" />
	<Target Name="Restore" DependsOnTargets="$(RestoreTraversedProjectsDependsOn)" />
	<Target Name="Rebuild" DependsOnTargets="Clean;Build" />
  -->
</Project>
