<Project>
	<Import Project="directory.Build.props" />
	<Import Project="directory.Build.targets" />
	<Import Project="test.props" />
	<Import Project="AzSdk.props" />

	<Target Name="Clean" DependsOnTargets="$(CleanTraversedProjectsDependsOn)" />  
	<Target Name="Build" DependsOnTargets="$(RestoreTraversedProjectsDependsOn);$(BuildTraversedProjectsDependsOn)" />
	<Target Name="Restore" DependsOnTargets="$(RestoreTraversedProjectsDependsOn)" />
	<Target Name="Rebuild" DependsOnTargets="Clean;Build" />
  
</Project>
