[33mcommit 03386366cc6e6d238eaf66f9c7735c02f9284325[m
Merge: 8bee543 1dacc78
Author: pragrawa <pragrawa@microsoft.com>
Date:   Fri Mar 18 19:03:54 2016 +0530

    Merge branch 'dev1' of https://github.com/MabOneSdk/azure-sdk-for-net into pragrawa-dev1

[33mcommit 8bee5436f9a8838caef446a6ac31ac2b1338235d[m
Author: pragrawa <pragrawa@microsoft.com>
Date:   Fri Mar 18 18:57:13 2016 +0530

    Adding Enums and PO query filter changes

[33mcommit 1dacc78be14146066534cf27d74efb90709e63f2[m
Merge: cb56dee 234f853
Author: pragrawa <pragrawa@microsoft.com>
Date:   Fri Mar 18 18:49:28 2016 +0530

    Merge pull request #124 from MabOneSdk/pragrawa-dev1
    
    Adding test cases for Enable/Disbale ProtectedItem

[33mcommit 234f853b0ef18fdb4bfd41f0ebd9cf8c3134b220[m
Author: pragrawa <pragrawa@microsoft.com>
Date:   Fri Mar 18 18:46:09 2016 +0530

    Adding test cases for Enable/Disbale ProtectedItem

[33mcommit cb56dee7235ef740657835cdbab38f8e064c2596[m
Merge: 4a4438d d1a451d
Author: Samuel Anudeep <anudeeb@microsoft.com>
Date:   Fri Mar 18 17:52:25 2016 +0530

    Merge pull request #123 from MabOneSdk/csm-changes
    
    Updating onesdk with latest hydra changes

[33mcommit d1a451df17414df589df311777656602f1579afe[m
Author: dragonfly91 <anudeeb@microsoft.com>
Date:   Fri Mar 18 17:47:27 2016 +0530

    Updating onesdk with latest hydra changes

[33mcommit 4a4438de752cd8e608d948d9399c298a2e67122f[m
Merge: 6ceffcc 119f68f
Author: Samuel Anudeep <anudeeb@microsoft.com>
Date:   Tue Feb 2 18:52:11 2016 +0530

    Merge pull request #122 from MabOneSdk/anudeeb-dev1
    
    Creating Tests base and GetContainer test for RS Vault OneSDK

[33mcommit 119f68f991f51dd9996d78e59c0b1826179b316a[m
Author: dragonfly91 <anudeeb@microsoft.com>
Date:   Tue Feb 2 18:29:12 2016 +0530

    Container Test Helper Changes

[33mcommit 1fea229e6d3338a15de12cc3303d254c52f62ef2[m
Author: dragonfly91 <anudeeb@microsoft.com>
Date:   Tue Feb 2 18:00:39 2016 +0530

    Created ContainerTestHelper class and moved some common code for ContainerTests

[33mcommit a8e087f98c6b0c294e20d05296bf0046dfc18955[m
Author: dragonfly91 <anudeeb@microsoft.com>
Date:   Tue Feb 2 17:23:09 2016 +0530

    1. Updating AzureBackup OneSDK with corresponding latest Hydra spec
    2. Created Helpers folder which currently houses some Constants
    3. Refactored test code to enable better reuse

[33mcommit 9785cb6a57f00d7a783cc2c0f18d364267488b5d[m
Author: dragonfly91 <anudeeb@microsoft.com>
Date:   Mon Feb 1 18:33:48 2016 +0530

    Creating Tests base and GetContainer test for OneSDK

[33mcommit 6ceffcc418ef88b89575cac486be2eb7630da5eb[m
Merge: 64b1e8d 0767071
Author: cvarsh <cvarsh@microsoft.com>
Date:   Wed Jan 13 12:36:45 2016 +0530

    Merge pull request #121 from MabOneSdk/cvarsh-dev1
    
    Corrected Names of Classes

[33mcommit 076707169aafafd47c8547d082c8db404d466e59[m
Author: cvarsh <cvarsh@microsoft.com>
Date:   Wed Jan 13 12:34:41 2016 +0530

    Commited Missed file

[33mcommit 2da830709c407e141fef43276805b05d3a269a6a[m
Merge: fc2d186 64b1e8d
Author: cvarsh <cvarsh@microsoft.com>
Date:   Wed Jan 13 12:30:07 2016 +0530

    Merge branch 'dev1' of https://github.com/MabOneSdk/azure-sdk-for-net into cvarsh-dev1

[33mcommit fc2d18655bca934d465906208517b1c1106ba563[m
Author: cvarsh <cvarsh@microsoft.com>
Date:   Wed Jan 13 12:22:56 2016 +0530

    Corrected Names of Classes

[33mcommit 64b1e8d8af183ff788aa0acb0b48cf11b56fe0d8[m
Merge: d5ffc4c b872ead
Author: AditTulasi <adit@microsoft.com>
Date:   Tue Jan 12 21:44:41 2016 +0530

    Merge pull request #120 from MabOneSdk/user/adit-dev1/jobscsmchanges
    
    Incorporating CSM feedback comments for jobs

[33mcommit b872ead850adf7a0723e97503815a3af9ab3a9a4[m
Author: AditTulasi <adit@microsoft.com>
Date:   Tue Jan 12 14:01:55 2016 +0530

    Incorporating CSM feedback comments for jobs

[33mcommit d5ffc4c8c99d1f12df0ad1efae56113d1f036a7d[m
Merge: 490f7fe 88508c5
Author: cvarsh <cvarsh@microsoft.com>
Date:   Sat Jan 9 19:03:19 2016 +0530

    Merge pull request #119 from MabOneSdk/cvarsh-dev1
    
    Bug 6131124 : Get DPMVenus Container failing at portal

[33mcommit 88508c5a65a41fd29674b26fdb1bdee5bb4445ae[m
Author: cvarsh <cvarsh@microsoft.com>
Date:   Sat Jan 9 17:38:07 2016 +0530

    Bug 6131124 : Get DPMVenus Container failing at portal

[33mcommit 490f7fe9b521f388e2e3e8282d4652b2c2a401ba[m
Merge: f0baef8 3c19f37
Author: cvarsh <cvarsh@microsoft.com>
Date:   Fri Jan 8 20:12:50 2016 +0530

    Merge pull request #118 from MabOneSdk/cvarsh-dev1
    
    Incorporated CSM review changes

[33mcommit 3c19f37078462922b8f516a0cca732f62badbf1c[m
Author: cvarsh <cvarsh@microsoft.com>
Date:   Fri Jan 8 19:00:10 2016 +0530

    Incorporated CSM review changes

[33mcommit f0baef833efa5b1c27a162ed2fe574e6a8093c60[m
Author: mkherani <mkherani@microsoft.com>
Date:   Thu Dec 31 12:47:16 2015 +0530

    Fixing BackupOperationResults

[33mcommit 103fda2e9ee5154a90c67ad9652fcc7bb357e750[m
Merge: 0c8396e 3755022
Author: sudhakar4171 <sudreddy@microsoft.com>
Date:   Wed Dec 30 10:33:31 2015 +0530

    Merge pull request #114 from MabOneSdk/sudreddy-dev1
    
    incorporated CSM review feedback for policy

[33mcommit 375502235fde6cf1695d69f260d421597605a865[m
Author: sudhakar4171 <sudreddy@microsoft.com>
Date:   Tue Dec 29 18:39:35 2015 +0530

    incorporated CSM review feedback for policy - minor fies after testing

[33mcommit 4492fa6ece47d7d41decf729c86629c3f3355353[m
Author: sudhakar4171 <sudreddy@microsoft.com>
Date:   Tue Dec 29 17:55:34 2015 +0530

    incorporated CSM review feedback for policy - minor fixes

[33mcommit 09f1b33402c917a2b3ee52935033b8b55efbf651[m
Author: sudhakar4171 <sudreddy@microsoft.com>
Date:   Tue Dec 29 16:03:21 2015 +0530

    incorporated CSM review feedback for policy

[33mcommit 0c8396ef3bac1d7a0cc6ed8cda34821f816809ab[m
Merge: 8c9114c 63644e4
Author: cvarsh <cvarsh@microsoft.com>
Date:   Wed Dec 23 19:38:52 2015 +0530

    Merge pull request #113 from MabOneSdk/cvarsh-dev1
    
    GetContainerOperationResultAPI

[33mcommit 63644e40e2c412464fa574eca143c521fc52e154[m
Author: cvarsh <cvarsh@microsoft.com>
Date:   Wed Dec 23 13:06:37 2015 +0530

    Renamed GetContainerOperationResultEx to GetContainerOperationResultByURL

[33mcommit c2e71692ef6b12eb5008238fca49ff0b30d47249[m
Author: cvarsh <cvarsh@microsoft.com>
Date:   Tue Dec 22 18:55:32 2015 +0530

    Unregister Container Hydra Spec

[33mcommit e9d4a022599f12411d3b7f9e4d8db82aeb6f7a4d[m
Author: cvarsh <cvarsh@microsoft.com>
Date:   Tue Dec 22 18:25:19 2015 +0530

    GetContainerOperationResultAPI

[33mcommit 8c9114c4b725fb5645bf4ce096665ac24782cb9b[m
Merge: 757a2a9 cd7c801
Author: mkherani <mkherani@users.noreply.github.com>
Date:   Mon Dec 21 15:57:27 2015 +0530

    Merge pull request #111 from MabOneSdk/mkherani-dev1
    
    Adding sdk changes from latest hydra

[33mcommit cd7c8010bfaea46e57614a7956172fe5e6597a57[m
Author: mkherani <mkherani@microsoft.com>
Date:   Mon Dec 21 15:13:01 2015 +0530

    Adding sdk changes from latest hydra

[33mcommit 757a2a957b633ec77b4870efb2fae756766537b6[m
Merge: 410b2de 05a0b91
Author: sudhakar4171 <sudreddy@microsoft.com>
Date:   Fri Dec 18 19:43:20 2015 +0530

    Merge pull request #110 from MabOneSdk/sudreddy-dev1
    
    Corrected Http error codes

[33mcommit 05a0b91b9662d75c386d383d96f91d527aefd6b0[m
Author: sudhakar4171 <sudreddy@microsoft.com>
Date:   Fri Dec 18 19:35:15 2015 +0530

    resolved merge conflicts

[33mcommit 6a26db5ae0ca04b4c51f7e1e0f1372b571b57a9e[m
Author: sudhakar4171 <sudreddy@microsoft.com>
Date:   Fri Dec 18 19:12:39 2015 +0530

    Removed git comments

[33mcommit 148724b3846bdb1417bbd5ad53bd270504d814d5[m
Merge: d411785 410b2de
Author: sudhakar4171 <sudreddy@microsoft.com>
Date:   Fri Dec 18 18:59:35 2015 +0530

    resolving merge conflicts

[33mcommit d41178505403a9ff5e5eafad0ed87e047900ae27[m
Author: sudhakar4171 <sudreddy@microsoft.com>
Date:   Fri Dec 18 18:58:29 2015 +0530

    corrected error codes for policy/protected item

[33mcommit 410b2de008511f8c4d50cb6480752033baa5dad6[m
Merge: 9113740 198b0cc
Author: Samuel Anudeep <anudeeb@microsoft.com>
Date:   Fri Dec 18 18:46:15 2015 +0530

    Merge pull request #108 from MabOneSdk/anudeeb-dev1
    
    Fix for Bug 5914926

[33mcommit 198b0ccf0e6a44bcf4b8f9982c18efdbb825decd[m
Merge: 9358577 9113740
Author: dragonfly91 <anudeeb@microsoft.com>
Date:   Fri Dec 18 18:05:12 2015 +0530

    Merge branch 'dev1' into anudeeb-dev1

[33mcommit 9358577c2cea59eb92f1c096fcbdcd4cb89e50c3[m
Author: dragonfly91 <anudeeb@microsoft.com>
Date:   Fri Dec 18 18:04:46 2015 +0530

    Fix for Bug 5914926:Parity between service and hydra for Get-Containers

[33mcommit 911374015d0768d00777dc8f7bc525288f7addae[m
Merge: e06a56f f2d9912
Author: panbha <panbha@microsoft.com>
Date:   Fri Dec 18 18:04:18 2015 +0530

    Merge pull request #107 from MabOneSdk/panbhadev3
    
    Panbhadev3

[33mcommit f2d9912ee0f4c38372d08a19639edd8b59c89624[m
Author: panbha <panbha@microsoft.com>
Date:   Fri Dec 18 18:02:45 2015 +0530

    operationstatus4

[33mcommit dc5434e8bb5308f9589d87aab59cdcbe955930d5[m
Author: panbha <panbha@microsoft.com>
Date:   Fri Dec 18 18:01:59 2015 +0530

    operationstatus

[33mcommit e06a56fde36817804cf743a34b20ef87694e1364[m
Merge: 046cb71 630c373
Author: Samuel Anudeep <anudeeb@microsoft.com>
Date:   Fri Dec 18 00:49:45 2015 +0530

    Merge pull request #106 from MabOneSdk/anudeeb-dev1
    
    Syncing one sdk with hydra

[33mcommit 630c37326d4e7ed78fcb07c97a07a85ce7c55824[m
Author: dragonfly91 <anudeeb@microsoft.com>
Date:   Fri Dec 18 00:04:36 2015 +0530

    Syncing one sdk with hydra

[33mcommit 046cb713f4b1e052d075c3083b2de2645cd66067[m
Merge: ab57b30 fe70d50
Author: panbha <panbha@microsoft.com>
Date:   Thu Dec 17 20:59:46 2015 +0530

    Merge pull request #105 from MabOneSdk/panbhadev2
    
    ops2

[33mcommit fe70d50b4ce1ccc3445490e5e2f1a9814d417c23[m
Author: panbha <panbha@microsoft.com>
Date:   Thu Dec 17 20:58:25 2015 +0530

    ops2

[33mcommit dacc2799d588322b254e77fceda657901bee32f3[m
Author: sudhakar4171 <sudreddy@microsoft.com>
Date:   Thu Dec 17 17:56:35 2015 +0530

    supporting correct http error codes for get and delete operations for policy and protectedItem

[33mcommit ab57b30ae38f45aa8af0d6745aa9ddc0b769e217[m
Merge: 75c4732 96eb3ab
Author: panbha <panbha@microsoft.com>
Date:   Wed Dec 16 22:37:32 2015 +0530

    Merge pull request #104 from MabOneSdk/panbhadev2
    
    restore

[33mcommit 96eb3ab1b075103087777d1b003dfa7ac3558797[m
Author: panbha <panbha@microsoft.com>
Date:   Wed Dec 16 22:34:06 2015 +0530

    res4

[33mcommit d9c6c94ca7da643aa9ccd34ad136025666d4e6a3[m
Author: panbha <panbha@microsoft.com>
Date:   Wed Dec 16 22:26:25 2015 +0530

    resre3

[33mcommit f8cfed3a9b8bc9ffd37b24798d38a75d7659ec08[m
Author: panbha <panbha@microsoft.com>
Date:   Wed Dec 16 22:25:15 2015 +0530

    resre2

[33mcommit 61fbdc02e2331da55e381c59fd1ee2b1faa190ce[m
Author: panbha <panbha@microsoft.com>
Date:   Wed Dec 16 22:24:39 2015 +0530

    resre1

[33mcommit 75c47321b1a2c42b8fb3987040c1044485051cc6[m
Merge: 1436dd8 43e4247
Author: panbha <panbha@microsoft.com>
Date:   Wed Dec 16 13:00:46 2015 +0530

    Merge pull request #103 from MabOneSdk/panbhadev1
    
    ops

[33mcommit 43e4247667ecf00ffcc539bf80a755ff95ef5078[m
Author: panbha <panbha@microsoft.com>
Date:   Wed Dec 16 12:59:01 2015 +0530

    ops

[33mcommit 1436dd8670b9ec3d9a04bcffa02722dffbf78521[m
Merge: 57ef966 cb58ffe
Author: panbha <panbha@microsoft.com>
Date:   Wed Dec 16 11:48:55 2015 +0530

    Merge pull request #102 from MabOneSdk/panbhadev1
    
    rec2

[33mcommit cb58ffe4b937e5a18b098eeb64ca74e63b54caad[m
Author: panbha <panbha@microsoft.com>
Date:   Wed Dec 16 11:47:17 2015 +0530

    rec2
