<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Condition="'$(IsTestProject)' == 'true' or '$(IsPerfProject)' == 'true' or '$(IsStressProject)' == 'true'">
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>SourcePath</_Parameter1>
      <_Parameter2>$(MSBuildProjectDirectory)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>TestProxyPath</_Parameter1>
      <_Parameter2>$(NuGetPackageRoot)azure.sdk.tools.testproxy\1.0.0-dev.20211104.2\tools\net5.0\any\Azure.Sdk.Tools.TestProxy.dll</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <Import Project="$(RepoEngPath)\mgmt\Directory.Build.Mgmt.targets" Condition="'$(IsLegacyMgmtProject)' == 'true'" />
  <Import Project="$(RepoEngPath)\Directory.Build.Common.targets" Condition="'$(ImportRepoCommonSettings)' == 'true'" />
</Project>
