<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Condition="'$(IsTestProject)' == 'true' or '$(IsPerfProject)' == 'true' or '$(IsStressProject)' == 'true'">
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>SourcePath</_Parameter1>
      <_Parameter2>$(MSBuildProjectDirectory)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <Import Project="$(RepoEngPath)\Directory.Build.Common.targets" Condition="'$(ImportRepoCommonSettings)' == 'true'" />

  <!--
    Central Package Management Enforcement (repo-wide)

    This target runs for EVERY project in the repository, regardless of
    ImportRepoCommonSettings. It prevents projects from bypassing central
    package version management by re-enabling VersionOverride or disabling
    CPM in their local Directory.Build.props / .csproj files.

    Allowlisted paths that legitimately opt out of CPM:
      - samples/                                              (standalone samples root)
      - sdk/webpubsub/**/SampleDev/                           (WebPubSub sample dev projects)
      - sdk/modelsrepository/**/ModelsRepositoryClientSamples/ (Models Repository samples)
      - sdk/iot/**/IotHubClientSamples/                        (IoT Hub samples)
      - sdk/digitaltwins/**/DigitalTwinsClientSample/          (Digital Twins samples)
      - doc/ApiDocGeneration/assets/docgen.csproj              (API doc generation tooling)

    If you have a legitimate need to override a package version, add a scoped
    entry to eng/centralpackagemanagement/Directory.Packages.props with
    appropriate conditions.
  -->
  <PropertyGroup>
    <_CpmEnforcementExempt>false</_CpmEnforcementExempt>
    <!-- samples/ directory at repo root -->
    <_CpmEnforcementExempt Condition="$(MSBuildProjectDirectory.Contains('$(RepoRoot)samples'))">true</_CpmEnforcementExempt>
    <!-- SDK-level standalone sample directories -->
    <_CpmEnforcementExempt Condition="$(MSBuildProjectDirectory.Contains('SampleDev'))">true</_CpmEnforcementExempt>
    <_CpmEnforcementExempt Condition="$(MSBuildProjectDirectory.Contains('ModelsRepositoryClientSamples'))">true</_CpmEnforcementExempt>
    <_CpmEnforcementExempt Condition="$(MSBuildProjectDirectory.Contains('IotHubClientSamples'))">true</_CpmEnforcementExempt>
    <_CpmEnforcementExempt Condition="$(MSBuildProjectDirectory.Contains('DigitalTwinsClientSample'))">true</_CpmEnforcementExempt>
    <!-- API doc generation tooling -->
    <_CpmEnforcementExempt Condition="$(MSBuildProjectDirectory.Contains('ApiDocGeneration'))">true</_CpmEnforcementExempt>
  </PropertyGroup>

  <Target Name="EnforceCentralPackageManagement"
          BeforeTargets="Restore;Build;CollectPackageReferences"
          Condition="'$(_CpmEnforcementExempt)' != 'true'">
    <!-- Block re-enabling VersionOverride -->
    <Error
      Condition="'$(CentralPackageVersionOverrideEnabled)' == 'true'"
      Text="AZSDK0001: Package version overrides are disabled in this repository. Do not set CentralPackageVersionOverrideEnabled='true'. If you need a specific package version, add a scoped entry to eng/centralpackagemanagement/Directory.Packages.props."
      Code="AZSDK0001" />

    <!-- Block disabling central package management entirely -->
    <Error
      Condition="'$(ManagePackageVersionsCentrally)' == 'false'"
      Text="AZSDK0001: Central Package Management is required in this repository. Do not set ManagePackageVersionsCentrally='false'. If this project needs an exemption, update the allowlist in Directory.Build.targets."
      Code="AZSDK0001" />
  </Target>
</Project>
