<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IsLegacyMgmtProject>true</IsLegacyMgmtProject>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <TargetFrameworkProfile />
    <ProjectGuid>{E6C684E4-DD9E-4A88-A5FB-4E614B5E1C5B}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <Import Project="Directory.Build.props" />
  <Import Project="Directory.Build.targets" />
</Project>