<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <RestorePackagesPath>$(LibraryNugetPackageFolder)</RestorePackagesPath>
    <NugetCommonProfileTags/>
    <PackageOutputPath>$(BuiltPackageOutputDir)</PackageOutputPath>
    <AddProjectReferenceForDebuggingPurpose>false</AddProjectReferenceForDebuggingPurpose>
    <AddNugetReferenceForCIandCmdlineBuild>true</AddNugetReferenceForCIandCmdlineBuild>
    <SkipBuildingTestProject>false</SkipBuildingTestProject>
    <SignAssembly>true</SignAssembly>
    <DelaySign>true</DelaySign>
    <AssemblyOriginatorKeyFile>$(LibraryToolsFolder)\MSSharedLibKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)'=='net452' ">
    <DefineConstants>FullNetFx</DefineConstants>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">
    <DefineConstants>netcoreapp1.0</DefineConstants>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
		<PackageReference Include="xunit" Version="2.3.0-beta1-build3642" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta1-build1309" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20170106-08" />
		<!-- <PackageReference Include="Microsoft.NETCore.App" Version="1.0.2" /> -->
	</ItemGroup>  
   <ItemGroup> 
	   <Compile Include="$(LibraryToolsFolder)\DisableTestRunParallel.cs" Link="DisableTestRunParallel.cs" Exclude="bin\**;obj\**;**\*.xproj;packages\**" /> 
   </ItemGroup>   
  
</Project>