<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
  Windows Azure .NET SDK NuGet Package List
  -->  
  <ItemGroup>
    <!-- Shared Dependencies -->
    <SdkNuGetPackage Include="Microsoft.WindowsAzure.Common.Dependencies">
      <PackageVersion>$(BaselineCommonPackageVersion)</PackageVersion>
      <SkipSymbolSourcePackage>true</SkipSymbolSourcePackage>
    </SdkNuGetPackage>
    
    <!-- Common Core -->
    <SdkNuGetPackage Include="Microsoft.WindowsAzure.Common">
      <PackageVersion>$(BaselineCommonPackageVersion)</PackageVersion>
    </SdkNuGetPackage>

    <!-- Infrastructure, Storage, Compute, Virtual Network Management and Virtual Network Libraries -->
    <SdkNuGetPackage Include="Microsoft.WindowsAzure.Management">
      <PackageVersion>$(BaselineCommonPackageVersion)</PackageVersion>
    </SdkNuGetPackage>
    <SdkNuGetPackage Include="Microsoft.WindowsAzure.Management.VirtualNetworks">
      <PackageVersion>$(BaselineCommonPackageVersion)</PackageVersion>
    </SdkNuGetPackage>
    <SdkNuGetPackage Include="Microsoft.WindowsAzure.Management.Compute">
      <PackageVersion>$(BaselineCommonPackageVersion)</PackageVersion>
    </SdkNuGetPackage>
    <SdkNuGetPackage Include="Microsoft.WindowsAzure.Management.Storage">
      <PackageVersion>$(BaselineCommonPackageVersion)</PackageVersion>
    </SdkNuGetPackage>

    <!-- Management Libraries is a group of all our management packages -->
    <SdkNuGetPackage Include="Microsoft.WindowsAzure.Management.Libraries">
      <PackageVersion>$(BaselineCommonPackageVersion)</PackageVersion>
      <SkipSymbolSourcePackage>true</SkipSymbolSourcePackage>
    </SdkNuGetPackage>

    <!-- Web Sites -->
    <SdkNuGetPackage Include="Microsoft.WindowsAzure.Management.WebSites">
      <PackageVersion>$(BaselineCommonPackageVersion)</PackageVersion>
    </SdkNuGetPackage>

  </ItemGroup>
  
  <!--

	NuGet Package Guide
	- - -

	The NuGet Package ID is the Include="..." portion of the package
	authoring work.

	Required elements:
	- - -

	PackageVersion

		A NuGet version. We follow SemVer. Learn more by checking
		this page out:
		
		    http://docs.nuget.org/docs/reference/versioning

		This is the version that will be used for the package.

		Anything after a number indicates a PRE-RELEASE package 
		that is treated differently by NuGet.

		Common suffixes then include -preview for Windows Azure.

		Nightly and one-off builds that may be published to an
		alternative NuGet server such as MyGet may override the
		BuildVersionSuffix property to append an additional 
		string value to the version.


	Optional elements:
	- - -

	Publish

		true/false

		A value indicating whether to include the package in the
		publishing process to a NuGet server.

		True by default, this optional element can be used to
		keep built packages off of NuGet. This can be used for
		management libraries that are only used as internal 
		dependencies today for projects like PowerShell.

		As components reach maturity for a public Preview for
		developers, this should then be flipped to share the 
		goods with our customers.

	SkipSymbolSourcePackage

		true/false

		Designed for packages that are for grouping only and do
		not contain libraries, when true this property will make
		sure that the -Symbols property is not passed to NuGet
		while packing the project.

		Also, we won't attempt to push a symbol/source package to
		the cloud for debugging use.


  -->
</Project>