Breaking Changes
================

12.0.0-preview.4 (2019-10)
--------------------------
- Removing Uri property from FileUriBuilder and replacing with a ToUri method
  that returns the Uri.
- Added File prefix to all the FileServiceClient.GetProperties return types
- Made Pipeline property internal
- Removed public constructors from output only Models

12.0.0-preview.1 (2019-07)
--------------------------
- New Azure.Storage.Files client library.  For more information, please visit:
  https://aka.ms/azure-sdk-preview1-net.
