import "@cadl-lang/rest";
import "@azure-tools/cadl-azure-core";
import "./models.cadl";
import "./routes.cadl";


@doc("// TODO: (miissing-service-description) Add service description")
@serviceTitle("Azure App Configuration")
@serviceVersion("1.0")
@server(
  "{endpoint}",
  "// TODO: (miissing-service-description) Add service description",
  {
    @doc("The endpoint of the App Configuration instance to send requests to.")
    endpoint: string,
  }
)
namespace Azure.Data.AppConfiguration;
using Cadl.Http;
using Cadl.Rest;
using Azure.Core;
