# This viminfo file was generated by Vim 9.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Command Line History (newest to oldest):
:w
|2,0,1740671835,,"w"
:wq
|2,0,1740600023,,"wq"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	      <CLIENT_ID>d792d9d9-6fd1-4a8f-b624-52c5a993e873</CLIENT_ID>
|3,0,0,1,1,0,1740671722,"      <CLIENT_ID>d792d9d9-6fd1-4a8f-b624-52c5a993e873</CLIENT_ID>"
"1	LINE	0
	      
|3,0,1,1,1,0,1740670408,"      "
""-	CHAR	0
	d792d9d9-6fd1-4a8f-b624-52c5a993e873
|3,1,36,0,1,0,1740671739,"d792d9d9-6fd1-4a8f-b624-52c5a993e873"

# File marks:
'0  18  35  ~\repos\azure-sdk-for-net\sdk\ai\Azure.AI.Projects\src\maas 1.runsettings
|4,48,18,35,1741369193,"~\\repos\\azure-sdk-for-net\\sdk\\ai\\Azure.AI.Projects\\src\\maas 1.runsettings"
'1  4  19  ~\repos\azure-sdk-for-net\sdk\ai\Azure.AI.Projects\src\maas 1.runsettings
|4,49,4,19,1740669840,"~\\repos\\azure-sdk-for-net\\sdk\\ai\\Azure.AI.Projects\\src\\maas 1.runsettings"
'2  4  19  ~\repos\azure-sdk-for-net\sdk\ai\Azure.AI.Projects\src\maas 1.runsettings
|4,50,4,19,1740669840,"~\\repos\\azure-sdk-for-net\\sdk\\ai\\Azure.AI.Projects\\src\\maas 1.runsettings"
'3  23  1631  ~\repos\azure-sdk-for-net\sdk\ai\Azure.AI.Projects\src\maas 1.runsettings
|4,51,23,1631,1740600023,"~\\repos\\azure-sdk-for-net\\sdk\\ai\\Azure.AI.Projects\\src\\maas 1.runsettings"
'4  23  1631  ~\repos\azure-sdk-for-net\sdk\ai\Azure.AI.Projects\src\maas 1.runsettings
|4,52,23,1631,1740600023,"~\\repos\\azure-sdk-for-net\\sdk\\ai\\Azure.AI.Projects\\src\\maas 1.runsettings"
'5  21  1631  ~\repos\azure-sdk-for-net\sdk\ai\Azure.AI.Projects\src\maas 1.runsettings
|4,53,21,1631,1740600023,"~\\repos\\azure-sdk-for-net\\sdk\\ai\\Azure.AI.Projects\\src\\maas 1.runsettings"
'6  21  1631  ~\repos\azure-sdk-for-net\sdk\ai\Azure.AI.Projects\src\maas 1.runsettings
|4,54,21,1631,1740600023,"~\\repos\\azure-sdk-for-net\\sdk\\ai\\Azure.AI.Projects\\src\\maas 1.runsettings"

# Jumplist (newest first):
-'  18  35  ~\repos\azure-sdk-for-net\sdk\ai\Azure.AI.Projects\src\maas 1.runsettings
|4,39,18,35,1741369193,"~\\repos\\azure-sdk-for-net\\sdk\\ai\\Azure.AI.Projects\\src\\maas 1.runsettings"
-'  4  19  ~\repos\azure-sdk-for-net\sdk\ai\Azure.AI.Projects\src\maas 1.runsettings
|4,39,4,19,1740669949,"~\\repos\\azure-sdk-for-net\\sdk\\ai\\Azure.AI.Projects\\src\\maas 1.runsettings"
-'  4  19  ~\repos\azure-sdk-for-net\sdk\ai\Azure.AI.Projects\src\maas 1.runsettings
|4,39,4,19,1740669840,"~\\repos\\azure-sdk-for-net\\sdk\\ai\\Azure.AI.Projects\\src\\maas 1.runsettings"
-'  23  1631  ~\repos\azure-sdk-for-net\sdk\ai\Azure.AI.Projects\src\maas 1.runsettings
|4,39,23,1631,1740668872,"~\\repos\\azure-sdk-for-net\\sdk\\ai\\Azure.AI.Projects\\src\\maas 1.runsettings"
-'  21  1631  ~\repos\azure-sdk-for-net\sdk\ai\Azure.AI.Projects\src\maas 1.runsettings
|4,39,21,1631,1740668872,"~\\repos\\azure-sdk-for-net\\sdk\\ai\\Azure.AI.Projects\\src\\maas 1.runsettings"
-'  21  1631  ~\repos\azure-sdk-for-net\sdk\ai\Azure.AI.Projects\src\maas 1.runsettings
|4,39,21,1631,1740600023,"~\\repos\\azure-sdk-for-net\\sdk\\ai\\Azure.AI.Projects\\src\\maas 1.runsettings"
-'  1  0  ~\repos\azure-sdk-for-net\sdk\ai\Azure.AI.Projects\src\maas 1.runsettings
|4,39,1,0,1740600011,"~\\repos\\azure-sdk-for-net\\sdk\\ai\\Azure.AI.Projects\\src\\maas 1.runsettings"
-'  1  0  ~\repos\azure-sdk-for-net\sdk\ai\Azure.AI.Projects\src\maas 1.runsettings
|4,39,1,0,1740600011,"~\\repos\\azure-sdk-for-net\\sdk\\ai\\Azure.AI.Projects\\src\\maas 1.runsettings"
-'  1  0  ~\repos\azure-sdk-for-net\sdk\ai\Azure.AI.Projects\src\maas 1.runsettings
|4,39,1,0,1740600011,"~\\repos\\azure-sdk-for-net\\sdk\\ai\\Azure.AI.Projects\\src\\maas 1.runsettings"

# Buffer list:
%~\repos\azure-sdk-for-net\sdk\ai\Azure.AI.Projects\src\maas 1.runsettings	18	35

# History of marks within files (newest to oldest):

> ~\repos\azure-sdk-for-net\sdk\ai\Azure.AI.Projects\src\maas 1.runsettings
	*	1741282730	0
	"	18	35
	^	14	36
	.	14	35
	+	23	1631
	+	6	26
	+	24	20
	+	12	0
	+	13	64
	+	14	35
