<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="CopyGeneratedSources" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <HydraRootDir>..\..\hydra\</HydraRootDir>
        <SpecDirPrefix>Microsoft.WindowsAzure.</SpecDirPrefix>
        <LocationWildcard>.Specification\Generated\*Client.cs</LocationWildcard>
    </PropertyGroup>

    <ItemGroup>
        <GeneratedFile Include="$(HydraRootDir)$(SpecDirPrefix)Management.Compute$(LocationWildcard)">
            <DestDir>ComputeManagement\</DestDir>
        </GeneratedFile>
        <GeneratedFile Include="$(HydraRootDir)$(SpecDirPrefix)Management$(LocationWildcard)">
            <DestDir>Management\</DestDir>
        </GeneratedFile>
        <GeneratedFile Include="$(HydraRootDir)$(SpecDirPrefix)Management.Storage$(LocationWildcard)">
            <DestDir>StorageManagement\</DestDir>
        </GeneratedFile>
        <GeneratedFile Include="$(HydraRootDir)$(SpecDirPrefix)MediaServicesManagement$(LocationWildcard)">
            <DestDir>MediaServices\</DestDir>
        </GeneratedFile>
        <GeneratedFile Include="$(HydraRootDir)$(SpecDirPrefix)Management.Network$(LocationWildcard)">
            <DestDir>NetworkManagement\</DestDir>
        </GeneratedFile>
        <GeneratedFile Include="$(HydraRootDir)$(SpecDirPrefix)Subscriptions$(LocationWildcard)">
            <DestDir>Subscriptions\</DestDir>
        </GeneratedFile>
        <GeneratedFile Include="$(HydraRootDir)$(SpecDirPrefix)WebSiteManagement$(LocationWildcard)">
            <DestDir>WebSiteManagement\</DestDir>
        </GeneratedFile>
        <GeneratedFile Include="$(HydraRootDir)$(SpecDirPrefix)Management.Store$(LocationWildcard)">
            <DestDir>Store\</DestDir>
        </GeneratedFile>
        <GeneratedFile Include="$(HydraRootDir)$(SpecDirPrefix)Scheduler$(LocationWildcard)">
            <DestDir>Scheduler\</DestDir>
        </GeneratedFile>
        <GeneratedFile Include="$(HydraRootDir)$(SpecDirPrefix)Management.CloudServices$(LocationWildcard)">
          <DestDir>CloudServiceManagement\</DestDir>
        </GeneratedFile>
      <GeneratedFile Include="$(HydraRootDir)$(SpecDirPrefix)Management.Sql$(LocationWildcard)">
        <DestDir>Sql\</DestDir>
      </GeneratedFile>
      <GeneratedFile Include="$(HydraRootDir)$(SpecDirPrefix)Management.ServiceBus$(LocationWildcard)">
        <DestDir>ServiceBus\</DestDir>
      </GeneratedFile>
    </ItemGroup>
    <Target Name="CopyGeneratedSources">
        <Copy SourceFiles="@(GeneratedFile)"
            DestinationFolder="..\libraries\src\%(GeneratedFile.DestDir)" />
    </Target>
</Project>
