================================================================================
  BREAKING CHANGES ANALYSIS — Reasoning for Decorator Fixes
================================================================================

Generated: 2026-02-24

For each fixable item (Categories A, B, C), this file explains WHY the
@@clientName or @@alternateType decorator can fix the issue.

================================================================================
  CATEGORY A — @@clientName fixes (acronym casing / property renames)
================================================================================

────────────────────────────────────────────────────────────────────────────────
A.1  Items [4] — MSIXImageURI type → MsixImageUri
────────────────────────────────────────────────────────────────────────────────
Checklist: Re-add missing type MsixImageUri
TypeSpec name: MSIXImageURI (models.tsp)
Old SDK name: Azure.ResourceManager.DesktopVirtualization.Models.MsixImageUri
Current generation: MSIXImageURI → The C# emitter preserves all-caps MSIX and URI,
  generating the type as `MSIXImageURI` (or similar). The old SDK used PascalCase
  `MsixImageUri`. The compatibility checker reports the type as "missing" because
  no type named `MsixImageUri` exists — the generated type has different casing.
Decorator:
  @@clientName(MSIXImageURI, "MsixImageUri", "csharp");

────────────────────────────────────────────────────────────────────────────────
A.2  Items [14,15] — HostPoolProperties.startVMOnConnect → StartVmOnConnect
────────────────────────────────────────────────────────────────────────────────
Checklist: Restore property HostPoolData.StartVmOnConnect (get + set)
TypeSpec name: HostPoolProperties.startVMOnConnect (boolean?)
Old SDK name: StartVmOnConnect
Current generation: The C# emitter PascalCases `startVMOnConnect` to
  `StartVMOnConnect`, treating `VM` as a single uppercase token. The old SDK
  used `StartVmOnConnect` treating "Vm" as a regular word.
Decorator:
  @@clientName(HostPoolProperties.startVMOnConnect, "StartVmOnConnect", "csharp");

────────────────────────────────────────────────────────────────────────────────
A.3  Items [21] — AppAttachPackageArchitectures.x86a64 → X86A64
────────────────────────────────────────────────────────────────────────────────
Checklist: Restore property AppAttachPackageArchitecture.X86A64
TypeSpec name: AppAttachPackageArchitectures.x86a64
Old SDK name: X86A64
Current generation: `x86a64` is PascalCased. Depending on tokenization the
  emitter may produce `X86a64` instead of `X86A64`. The old SDK had `X86A64`.
Decorator:
  @@clientName(AppAttachPackageArchitectures.x86a64, "X86A64", "csharp");

────────────────────────────────────────────────────────────────────────────────
A.4  Items [50,51] — HostPoolPatchProperties.startVMOnConnect → StartVmOnConnect
────────────────────────────────────────────────────────────────────────────────
Checklist: Restore property HostPoolPatch.StartVmOnConnect (get + set)
TypeSpec name: HostPoolPatchProperties.startVMOnConnect (boolean?)
Old SDK name: StartVmOnConnect
Current generation: Same as A.2 — `startVMOnConnect` → `StartVMOnConnect` but
  old SDK used `StartVmOnConnect`.
Decorator:
  @@clientName(HostPoolPatchProperties.startVMOnConnect, "StartVmOnConnect", "csharp");

────────────────────────────────────────────────────────────────────────────────
A.5  Items [53,54] — MsixPackageApplications.appUserModelID → AppUserModelId
────────────────────────────────────────────────────────────────────────────────
Checklist: Restore property MsixPackageApplications.AppUserModelId (get + set)
TypeSpec name: MsixPackageApplications.appUserModelID (string?)
  Note: TypeSpec has `#suppress "@azure-tools/typespec-azure-core/casing-style"
  "ID is a valid acronym"` on this property.
Old SDK name: AppUserModelId
Current generation: `appUserModelID` → `AppUserModelID` (preserving ID uppercase).
  Old SDK used `AppUserModelId`.
Decorator:
  @@clientName(MsixPackageApplications.appUserModelID, "AppUserModelId", "csharp");

────────────────────────────────────────────────────────────────────────────────
A.6  Items [58,59] — ScalingPlanPersonalSchedulePatchProperties.offPeakStartVMOnConnect
────────────────────────────────────────────────────────────────────────────────
Checklist: Restore property ScalingPlanPersonalSchedulePatch.OffPeakStartVmOnConnect
TypeSpec name: ScalingPlanPersonalSchedulePatchProperties.offPeakStartVMOnConnect
Old SDK name: OffPeakStartVmOnConnect
Current generation: `offPeakStartVMOnConnect` → `OffPeakStartVMOnConnect`.
  Old SDK: `OffPeakStartVmOnConnect` (Vm not VM).
Decorator:
  @@clientName(ScalingPlanPersonalSchedulePatchProperties.offPeakStartVMOnConnect,
    "OffPeakStartVmOnConnect", "csharp");

────────────────────────────────────────────────────────────────────────────────
A.7  Items [60,61] — ScalingPlanPersonalSchedulePatchProperties.peakStartVMOnConnect
────────────────────────────────────────────────────────────────────────────────
Checklist: Restore property ScalingPlanPersonalSchedulePatch.PeakStartVmOnConnect
TypeSpec name: ScalingPlanPersonalSchedulePatchProperties.peakStartVMOnConnect
Old SDK name: PeakStartVmOnConnect
Current generation: `peakStartVMOnConnect` → `PeakStartVMOnConnect`.
Decorator:
  @@clientName(ScalingPlanPersonalSchedulePatchProperties.peakStartVMOnConnect,
    "PeakStartVmOnConnect", "csharp");

────────────────────────────────────────────────────────────────────────────────
A.8  Items [62,63] — ScalingPlanPersonalSchedulePatchProperties.rampDownStartVMOnConnect
────────────────────────────────────────────────────────────────────────────────
Checklist: Restore property ScalingPlanPersonalSchedulePatch.RampDownStartVmOnConnect
TypeSpec name: ScalingPlanPersonalSchedulePatchProperties.rampDownStartVMOnConnect
Old SDK name: RampDownStartVmOnConnect
Current generation: `rampDownStartVMOnConnect` → `RampDownStartVMOnConnect`.
Decorator:
  @@clientName(ScalingPlanPersonalSchedulePatchProperties.rampDownStartVMOnConnect,
    "RampDownStartVmOnConnect", "csharp");

────────────────────────────────────────────────────────────────────────────────
A.9  Items [64,65] — ScalingPlanPersonalSchedulePatchProperties.rampUpStartVMOnConnect
────────────────────────────────────────────────────────────────────────────────
Checklist: Restore property ScalingPlanPersonalSchedulePatch.RampUpStartVmOnConnect
TypeSpec name: ScalingPlanPersonalSchedulePatchProperties.rampUpStartVMOnConnect
Old SDK name: RampUpStartVmOnConnect
Current generation: `rampUpStartVMOnConnect` → `RampUpStartVMOnConnect`.
Decorator:
  @@clientName(ScalingPlanPersonalSchedulePatchProperties.rampUpStartVMOnConnect,
    "RampUpStartVmOnConnect", "csharp");

────────────────────────────────────────────────────────────────────────────────
A.10  Items [85,86] — AgentUpdatePatchProperties.type → UpdateType
────────────────────────────────────────────────────────────────────────────────
Checklist: Restore property SessionHostAgentUpdatePatchProperties.UpdateType (get + set)
TypeSpec name: AgentUpdatePatchProperties.type (SessionHostComponentUpdateType?)
  Note: AgentUpdatePatchProperties is already renamed to
  SessionHostAgentUpdatePatchProperties via existing @@clientName.
Old SDK name: UpdateType
Current generation: Property `type` → C# `Type`. The old SDK called this
  `UpdateType` to avoid confusion with `System.Type` and to clarify semantics.
Decorator:
  @@clientName(AgentUpdatePatchProperties.type, "UpdateType", "csharp");

────────────────────────────────────────────────────────────────────────────────
A.11  Items [88,89] — AgentUpdateProperties.type → UpdateType
────────────────────────────────────────────────────────────────────────────────
Checklist: Restore property SessionHostAgentUpdateProperties.UpdateType (get + set)
TypeSpec name: AgentUpdateProperties.type (SessionHostComponentUpdateType?)
Old SDK name: UpdateType
Current generation: Property `type` → C# `Type`. Same issue as A.10.
Decorator:
  @@clientName(AgentUpdateProperties.type, "UpdateType", "csharp");

────────────────────────────────────────────────────────────────────────────────
A.12  Items [90] — HealthCheckName.SxSStackListenerCheck → SxsStackListenerCheck
────────────────────────────────────────────────────────────────────────────────
Checklist: Restore property SessionHostHealthCheckName.SxsStackListenerCheck
TypeSpec name: HealthCheckName.SxSStackListenerCheck
  Note: HealthCheckName is already renamed to SessionHostHealthCheckName
  via existing @@clientName.
Old SDK name: SxsStackListenerCheck
Current generation: `SxSStackListenerCheck` preserves `SxS` as-is. Old SDK
  used `Sxs` (only first letter uppercase).
Decorator:
  @@clientName(HealthCheckName.SxSStackListenerCheck, "SxsStackListenerCheck", "csharp");

────────────────────────────────────────────────────────────────────────────────
A.13  Items [91] — HealthCheckName.WebRTCRedirectorCheck → WebRtcRedirectorCheck
────────────────────────────────────────────────────────────────────────────────
Checklist: Restore property SessionHostHealthCheckName.WebRtcRedirectorCheck
TypeSpec name: HealthCheckName.WebRTCRedirectorCheck
Old SDK name: WebRtcRedirectorCheck
Current generation: `WebRTCRedirectorCheck` preserves `RTC` as all-caps. Old SDK
  used `WebRtc` (only first letter uppercase after "Web").
Decorator:
  @@clientName(HealthCheckName.WebRTCRedirectorCheck, "WebRtcRedirectorCheck", "csharp");

────────────────────────────────────────────────────────────────────────────────
A.14  Items [92] — Status.SxSStackListenerNotReady → SxsStackListenerNotReady
────────────────────────────────────────────────────────────────────────────────
Checklist: Restore property SessionHostStatus.SxsStackListenerNotReady
TypeSpec name: Status.SxSStackListenerNotReady
  Note: Status is already renamed to SessionHostStatus via existing @@clientName.
Old SDK name: SxsStackListenerNotReady
Current generation: `SxSStackListenerNotReady` preserves `SxS`. Old SDK used `Sxs`.
Decorator:
  @@clientName(Status.SxSStackListenerNotReady, "SxsStackListenerNotReady", "csharp");

────────────────────────────────────────────────────────────────────────────────
A.15  Items [108,109] — ScalingPlanPersonalScheduleProperties.offPeakStartVMOnConnect
────────────────────────────────────────────────────────────────────────────────
Checklist: Restore property ScalingPlanPersonalScheduleData.OffPeakStartVmOnConnect
TypeSpec name: ScalingPlanPersonalScheduleProperties.offPeakStartVMOnConnect
Old SDK name: OffPeakStartVmOnConnect
Current generation: `offPeakStartVMOnConnect` → `OffPeakStartVMOnConnect`.
Decorator:
  @@clientName(ScalingPlanPersonalScheduleProperties.offPeakStartVMOnConnect,
    "OffPeakStartVmOnConnect", "csharp");

────────────────────────────────────────────────────────────────────────────────
A.16  Items [110,111] — ScalingPlanPersonalScheduleProperties.peakStartVMOnConnect
────────────────────────────────────────────────────────────────────────────────
Checklist: Restore property ScalingPlanPersonalScheduleData.PeakStartVmOnConnect
TypeSpec name: ScalingPlanPersonalScheduleProperties.peakStartVMOnConnect
Old SDK name: PeakStartVmOnConnect
Current generation: `peakStartVMOnConnect` → `PeakStartVMOnConnect`.
Decorator:
  @@clientName(ScalingPlanPersonalScheduleProperties.peakStartVMOnConnect,
    "PeakStartVmOnConnect", "csharp");

────────────────────────────────────────────────────────────────────────────────
A.17  Items [112,113] — ScalingPlanPersonalScheduleProperties.rampDownStartVMOnConnect
────────────────────────────────────────────────────────────────────────────────
Checklist: Restore property ScalingPlanPersonalScheduleData.RampDownStartVmOnConnect
TypeSpec name: ScalingPlanPersonalScheduleProperties.rampDownStartVMOnConnect
Old SDK name: RampDownStartVmOnConnect
Current generation: `rampDownStartVMOnConnect` → `RampDownStartVMOnConnect`.
Decorator:
  @@clientName(ScalingPlanPersonalScheduleProperties.rampDownStartVMOnConnect,
    "RampDownStartVmOnConnect", "csharp");

────────────────────────────────────────────────────────────────────────────────
A.18  Items [114,115] — ScalingPlanPersonalScheduleProperties.rampUpStartVMOnConnect
────────────────────────────────────────────────────────────────────────────────
Checklist: Restore property ScalingPlanPersonalScheduleData.RampUpStartVmOnConnect
TypeSpec name: ScalingPlanPersonalScheduleProperties.rampUpStartVMOnConnect
Old SDK name: RampUpStartVmOnConnect
Current generation: `rampUpStartVMOnConnect` → `RampUpStartVMOnConnect`.
Decorator:
  @@clientName(ScalingPlanPersonalScheduleProperties.rampUpStartVMOnConnect,
    "RampUpStartVmOnConnect", "csharp");

────────────────────────────────────────────────────────────────────────────────
A.19  Items [120,121] — SessionHostProperties.osVersion → OSVersion
────────────────────────────────────────────────────────────────────────────────
Checklist: Restore property SessionHostData.OSVersion (get + set)
TypeSpec name: SessionHostProperties.osVersion (string?)
Old SDK name: OSVersion
Current generation: `osVersion` → `OsVersion`. The C# emitter treats "os" as a
  regular word and PascalCases to `Os`. The old SDK preserved the acronym as `OS`.
  Note: The setter portion is a separate D-category issue (@visibility(Read)
  makes it read-only), but the name fix still resolves the getter.
Decorator:
  @@clientName(SessionHostProperties.osVersion, "OSVersion", "csharp");

────────────────────────────────────────────────────────────────────────────────
A.20  Items [124,125] — SessionHostProperties.sxSStackVersion → SxsStackVersion
────────────────────────────────────────────────────────────────────────────────
Checklist: Restore property SessionHostData.SxsStackVersion (get + set)
TypeSpec name: SessionHostProperties.sxSStackVersion (string?)
Old SDK name: SxsStackVersion
Current generation: `sxSStackVersion` → `SxSStackVersion` (preserving the
  internal `SxS` capitalization). The old SDK used `SxsStackVersion`.
  Note: Same as A.19, the setter is a separate D-category issue.
Decorator:
  @@clientName(SessionHostProperties.sxSStackVersion, "SxsStackVersion", "csharp");

================================================================================
  CATEGORY A+B — @@clientName + @@alternateType fixes (etag)
================================================================================

────────────────────────────────────────────────────────────────────────────────
A+B.1  Items [8] — HostPool.etag → name: ETag, type: Azure.ETag?
────────────────────────────────────────────────────────────────────────────────
Checklist: Restore property HostPoolData.ETag (returns Azure.ETag?)
TypeSpec source: The `etagProperty` model (models.tsp) defines:
    @visibility(Lifecycle.Read)
    etag?: string;
  This is spread into HostPool via `...etagProperty`.
Old SDK: ETag { get; } returning Azure.ETag?
Current generation: Property name `etag` → C# `Etag` (wrong casing).
  Property type `string` → C# `string` (wrong type, should be `ETag?`).
Two issues require two decorators:
  @@clientName(HostPool.etag, "ETag", "csharp");       // fixes name Etag→ETag
  @@alternateType(HostPool.etag, Azure.Core.eTag, "csharp");  // fixes type string→ETag?
Alternative: Target `etagProperty.etag` globally (applies to all 4 resources).

────────────────────────────────────────────────────────────────────────────────
A+B.2  Items [102] — ScalingPlan.etag → name: ETag, type: Azure.ETag?
────────────────────────────────────────────────────────────────────────────────
Checklist: Restore property ScalingPlanData.ETag (returns Azure.ETag?)
Same analysis as A+B.1 but for ScalingPlan.
Decorators:
  @@clientName(ScalingPlan.etag, "ETag", "csharp");
  @@alternateType(ScalingPlan.etag, Azure.Core.eTag, "csharp");

────────────────────────────────────────────────────────────────────────────────
A+B.3  Items [139] — ApplicationGroup.etag → name: ETag, type: Azure.ETag?
────────────────────────────────────────────────────────────────────────────────
Checklist: Restore property VirtualApplicationGroupData.ETag (returns Azure.ETag?)
Same analysis as A+B.1 but for ApplicationGroup.
Decorators:
  @@clientName(ApplicationGroup.etag, "ETag", "csharp");
  @@alternateType(ApplicationGroup.etag, Azure.Core.eTag, "csharp");

────────────────────────────────────────────────────────────────────────────────
A+B.4  Items [152] — Workspace.etag → name: ETag, type: Azure.ETag?
────────────────────────────────────────────────────────────────────────────────
Checklist: Restore property VirtualWorkspaceData.ETag (returns Azure.ETag?)
Same analysis as A+B.1 but for Workspace.
Decorators:
  @@clientName(Workspace.etag, "ETag", "csharp");
  @@alternateType(Workspace.etag, Azure.Core.eTag, "csharp");

================================================================================
  CATEGORY B — @@alternateType fixes (managedBy)
================================================================================

────────────────────────────────────────────────────────────────────────────────
B.1  Items [10,11] — HostPool.managedBy → ResourceIdentifier
────────────────────────────────────────────────────────────────────────────────
Checklist: Restore property HostPoolData.ManagedBy (get + set, returns ResourceIdentifier)
TypeSpec source: HostPool uses `...ManagedByProperty` which spreads
    managedBy?: string;
  into the HostPool model.
Old SDK: ManagedBy { get; set; } returning Azure.Core.ResourceIdentifier
Current generation: `managedBy` → C# `ManagedBy` (name OK!), but type is `string`
  instead of `ResourceIdentifier`.
Note: The existing `@@alternateType(ResourceModelWithAllowedPropertySet.managedBy, ...)`
  in client.tsp targets a DIFFERENT model (ResourceModelWithAllowedPropertySet)
  and does NOT affect HostPool.managedBy which comes from ManagedByProperty.
Decorator:
  @@alternateType(HostPool.managedBy, Azure.Core.armResourceIdentifier, "csharp");
Note: The name `ManagedBy` matches the old SDK so no @@clientName needed.
  The setter issue ([11]) may also require the type to match for the full
  signature to be correct. If the type changes from string to ResourceIdentifier,
  both getter and setter signatures should match.

────────────────────────────────────────────────────────────────────────────────
B.2  Items [105,106] — ScalingPlan.managedBy → ResourceIdentifier
────────────────────────────────────────────────────────────────────────────────
Checklist: Restore property ScalingPlanData.ManagedBy (get + set)
Same analysis as B.1 but for ScalingPlan.
Decorator:
  @@alternateType(ScalingPlan.managedBy, Azure.Core.armResourceIdentifier, "csharp");

────────────────────────────────────────────────────────────────────────────────
B.3  Items [141,142] — ApplicationGroup.managedBy → ResourceIdentifier
────────────────────────────────────────────────────────────────────────────────
Checklist: Restore property VirtualApplicationGroupData.ManagedBy (get + set)
Same analysis as B.1 but for ApplicationGroup.
Decorator:
  @@alternateType(ApplicationGroup.managedBy, Azure.Core.armResourceIdentifier, "csharp");

────────────────────────────────────────────────────────────────────────────────
B.4  Items [154,155] — Workspace.managedBy → ResourceIdentifier
────────────────────────────────────────────────────────────────────────────────
Checklist: Restore property VirtualWorkspaceData.ManagedBy (get + set)
Same analysis as B.1 but for Workspace.
Decorator:
  @@alternateType(Workspace.managedBy, Azure.Core.armResourceIdentifier, "csharp");

================================================================================
  CATEGORY C — Existing @@clientName needs changed
================================================================================

────────────────────────────────────────────────────────────────────────────────
C.1  Items [9] — HostPoolProperties.cloudPcResource: IsCloudPcResource → IsCloudPCResource
────────────────────────────────────────────────────────────────────────────────
Checklist: Restore property HostPoolData.IsCloudPCResource
TypeSpec name: HostPoolProperties.cloudPcResource (boolean?)
Old SDK name: IsCloudPCResource (with uppercase "PC")
Current @@clientName:
  @@clientName(HostPoolProperties.cloudPcResource, "IsCloudPcResource", "csharp")
  This produces `IsCloudPcResource` with lowercase "c" in "Pc". The old SDK
  treated "PC" as an acronym and kept both letters uppercase: `IsCloudPCResource`.
Corrected decorator:
  @@clientName(HostPoolProperties.cloudPcResource, "IsCloudPCResource", "csharp")

────────────────────────────────────────────────────────────────────────────────
C.2  Items [140] — ApplicationGroupProperties.cloudPcResource: IsCloudPcResource → IsCloudPCResource
────────────────────────────────────────────────────────────────────────────────
Checklist: Restore property VirtualApplicationGroupData.IsCloudPCResource
TypeSpec name: ApplicationGroupProperties.cloudPcResource (boolean?)
Current @@clientName:
  @@clientName(ApplicationGroupProperties.cloudPcResource, "IsCloudPcResource", "csharp")
Corrected decorator:
  @@clientName(ApplicationGroupProperties.cloudPcResource, "IsCloudPCResource", "csharp")

────────────────────────────────────────────────────────────────────────────────
C.3  Items [153] — WorkspaceProperties.cloudPcResource: IsCloudPcResource → IsCloudPCResource
────────────────────────────────────────────────────────────────────────────────
Checklist: Restore property VirtualWorkspaceData.IsCloudPCResource
TypeSpec name: WorkspaceProperties.cloudPcResource (boolean?)
Current @@clientName:
  @@clientName(WorkspaceProperties.cloudPcResource, "IsCloudPcResource", "csharp")
Corrected decorator:
  @@clientName(WorkspaceProperties.cloudPcResource, "IsCloudPCResource", "csharp")

────────────────────────────────────────────────────────────────────────────────
C.NOTE  Items [103,104] — ScalingPlanProperties.hostPoolType (PARTIALLY fixable)
────────────────────────────────────────────────────────────────────────────────
Checklist: Restore property ScalingPlanData.HostPoolType (get + set, returns HostPoolType?)
TypeSpec name: ScalingPlanProperties.hostPoolType (type: ScalingHostPoolType union)
Current @@clientName:
  @@clientName(ScalingPlanProperties.hostPoolType, "ScalingHostPoolType", "csharp")
  This renames the C# PROPERTY to `ScalingHostPoolType`. Old SDK had `HostPoolType`.
Could change to:
  @@clientName(ScalingPlanProperties.hostPoolType, "HostPoolType", "csharp")
  This would fix the property NAME to match the old SDK.
HOWEVER: The return TYPE remains `ScalingHostPoolType?` (a different union from the
old SDK's `HostPoolType?`). `ScalingHostPoolType` has values {Pooled, Personal} while
`HostPoolType` has {Personal, Pooled, BYODesktop}. Renaming `ScalingHostPoolType` type
to `HostPoolType` via @@clientName would cause a naming collision with the existing
`HostPoolType` union. Therefore the return type mismatch CANNOT be fixed with decorators.
The MembersMustExist error checks the full signature including return type, so the error
would persist even after the property rename. Items [103,104] are counted as Category D.

================================================================================
