<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<NugetCommonTags>Common ClientRuntime</NugetCommonTags>
	</PropertyGroup>
	<ItemGroup Label="SDKProject">
    
	<ProjectToBuild Include="$(MSBuildThisFileDirectory)ClientRuntime\ClientRuntime\Microsoft.Rest.ClientRuntime.csproj" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)ClientRuntime.Azure\ClientRuntime.Azure\Microsoft.Rest.ClientRuntime.Azure.csproj" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)ClientRuntime.Azure.Authentication\Microsoft.Rest.ClientRuntime.Azure.Authentication.csproj" />    
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)ClientRuntime.Log4Net\Microsoft.Rest.ClientRuntime.Log4Net.csproj" />	
    
    <ProjectToBuild Include="$(MSBuildThisFileDirectory)ClientRuntime.Etw\Microsoft.Rest.ClientRuntime.Etw.csproj" />
    
	</ItemGroup>

	
	<ItemGroup Label="TestSDKProject">
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)ClientRuntime\ClientRuntime.Tests\Microsoft.Rest.ClientRuntime.Tests.csproj" ProjectType="Test" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)ClientRuntime.Azure\ClientRuntime.Azure.Tests\Microsoft.Rest.ClientRuntime.Azure.Tests.csproj" ProjectType="Test" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)Test\ClientRuntime.Tracing.Tests\Microsoft.Rest.ClientRuntime.Tracing.Tests.csproj" ProjectType="Test" />	
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)Test\ClientRuntime.E2E.Tests\ClientRuntime.E2E.Tests.csproj" ProjectType="Test" />
	</ItemGroup>  
	
	<ItemGroup>
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)TestFramework\ClientRuntime.Azure.TestFramework\Microsoft.Rest.ClientRuntime.Azure.TestFramework.csproj" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)TestFramework\Microsoft.Azure.Test.HttpRecorder\Microsoft.Azure.Test.HttpRecorder.csproj" />		
	</ItemGroup>
	<ItemGroup>
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)TestFramework\TestFramework.Tests\TestFramework.Tests.csproj" ProjectType="Test" />
		
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)TestFramework\HttpRecorder.Tests\HttpRecorder.Tests.csproj">
			<TestProject/>
			<ProjectType>Test</ProjectType>
		</ProjectToBuild>
		
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)TestFramework\TestFramework.Tests\TestFramework.Tests.csproj" ProjectType="Test" />
	</ItemGroup>

  <ItemGroup>
    <UniTargetSDKProject Include="$(MSBuildThisFileDirectory)ClientRuntime.Etw\Microsoft.Rest.ClientRuntime.Etw.csproj" />
  </ItemGroup>
</Project>

<!--<ProjectToBuild Include="$(MSBuildThisFileDirectory)TestFramework.Net45Tests\TestFramework.Net45Tests.csproj" ProjectType="Test" />-->