<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6bed7f8a-a199-4d9d-85d1-6856ee3292c6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Microsoft.Azure.WebJobs.Shared.Storage</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BlobStorageExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StorageExceptionsExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommonUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebJobsStorageDelegatingHandler.cs" />
  </ItemGroup>
</Project>