<#@ template language="C#" linePragmas="false" visibility="internal"#>
<#@ import namespace="Microsoft.Hadoop.Avro.Schema" #>
<#@ assembly name="System.Core" #>
//<auto-generated />
namespace <#= Utilities.GetNamespace(this, this.Schema.Namespace) #>
{
    using System.Runtime.Serialization;

    /// <summary>
    /// Used to serialize and deserialize Avro enum <#= Utilities.Validate(this.Schema.FullName) #>.
    /// </summary>
    [DataContract(Namespace = "<#= this.Schema.Namespace #>")]
    public enum <#= Utilities.Validate(this.Schema.Name) #>
    {
<#  
    foreach(var symbol in ((EnumSchema)this.Schema).Symbols)
    {
#>
        /// <summary>
        /// The <#= Utilities.Validate(symbol) #> symbol.
        /// </summary>
        [EnumMember]
        <#= Utilities.Validate(symbol) #>,

<#
    }
#>
    }
}