<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1198491f-d3cd-4d23-b536-e89d65b9d965</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Azure.Security.KeyVault</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ChallengeBasedAuthenticationPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientOptionsExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IJsonSerializable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyVaultIdentifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyVaultPipeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyVaultPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(AzureCoreSharedSources)HashCodeBuilder.cs" LinkBase="Shared\Core" />
    <Compile Include="$(AzureCoreSharedSources)AuthorizationChallengeParser.cs" LinkBase="Shared\Core" />
    <Compile Include="$(AzureCoreSharedSources)Base64Url.cs" LinkBase="Shared\Core" />
  </ItemGroup>
</Project>
