﻿{
  "version": "1.0.0-*",

  "buildOptions": {
    "delaySign": true,
    "publicSign": false
  },

  "testRunner": "xunit",
  "frameworks": {
    "netcoreapp1.0": {
      "imports": [ "dnxcore50", "portable-net45+win8" ],
      "dependencies": {
      }
    }
  },
  "dependencies": {
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.0"
    },
    "Microsoft.Azure.Test.HttpRecorder": "[1.6.7-preview,2.0.0)",
    "Microsoft.Rest.ClientRuntime.Azure.TestFramework": "[1.4.0-preview,2.0.0)",
    "Microsoft.Rest.ClientRuntime": "[2.3.2,3.0)",
    "xunit": "2.2.0-beta2-build3300",
    "dotnet-test-xunit": "2.2.0-preview2-build1029"
  }
}