<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CustomTaskDirectory Condition="Exists('$(BuildAssetsDir)\tasks\net46')">$(BuildAssetsDir)\tasks\net46</CustomTaskDirectory>
	  <CustomTaskDirectory Condition="Exists('$(SdkBuildToolsDir)\tasks\net46') AND '$(CustomTaskDirectory)' == '' ">$(SdkBuildToolsDir)\tasks\net46</CustomTaskDirectory>
	  <CustomTaskDirectory Condition="'$(CustomTaskDirectory)' == '' ">$(LibraryToolsFolder)\BuildAssets\tasks\net46</CustomTaskDirectory>
  </PropertyGroup>
  
  <UsingTask TaskName="ValidateStrongNameSignatureTask" AssemblyFile="$(CustomTaskDirectory)\Microsoft.Azure.Sdk.Build.Tasks.dll" />
  <UsingTask TaskName="FilterOutAutoRestLibraries" AssemblyFile="$(CustomTaskDirectory)\Microsoft.Azure.Sdk.Build.Tasks.dll" />
  <UsingTask TaskName="BuildProjectTemplatesTask" AssemblyFile="$(CustomTaskDirectory)\Microsoft.Azure.Sdk.Build.Tasks.dll" />  
  <UsingTask TaskName="ValidateStrongNameSignatureTask" AssemblyFile="$(CustomTaskDirectory)\Microsoft.Azure.Sdk.Build.Tasks.dll" />  
  <UsingTask TaskName="FilterOutAutoRestLibraries" AssemblyFile="$(CustomTaskDirectory)\Microsoft.Azure.Sdk.Build.Tasks.dll"  />
  <UsingTask TaskName="BuildProjectTemplatesTask" AssemblyFile="$(CustomTaskDirectory)\Microsoft.Azure.Sdk.Build.Tasks.dll"  />
  <UsingTask TaskName="DebugTask" AssemblyFile="$(CustomTaskDirectory)\Microsoft.Azure.Sdk.Build.Tasks.dll"  />
  <UsingTask TaskName="SDKCategorizeProjects" AssemblyFile="$(CustomTaskDirectory)\Microsoft.Azure.Sdk.Build.Tasks.dll"  />
  <UsingTask TaskName="CleanPackagesTask" AssemblyFile="$(CustomTaskDirectory)\Microsoft.Azure.Sdk.Build.Tasks.dll"  />
  <UsingTask TaskName="PostBuildTask" AssemblyFile="$(CustomTaskDirectory)\Microsoft.Azure.Sdk.Build.Tasks.dll"  />
  <UsingTask TaskName="PreBuildTask" AssemblyFile="$(CustomTaskDirectory)\Microsoft.Azure.Sdk.Build.Tasks.dll"  />
  <UsingTask TaskName="SignNugetTask" AssemblyFile="$(CustomTaskDirectory)\Microsoft.Azure.Sdk.Build.Tasks.dll"  />
  <UsingTask TaskName="PublishSDKNugetTask" AssemblyFile="$(CustomTaskDirectory)\Microsoft.Azure.Sdk.Build.Tasks.dll"  />
  <UsingTask TaskName="ArchiveSymbolsTask" AssemblyFile="$(CustomTaskDirectory)\Microsoft.Azure.Sdk.Build.Tasks.dll"  />
  <UsingTask TaskName="InstallProjectTemplates" AssemblyFile="$(CustomTaskDirectory)\Microsoft.Azure.Sdk.Build.Tasks.dll"  />
  <UsingTask TaskName="CodeSigningTask" AssemblyFile="$(CIToolsPath)\Microsoft.WindowsAzure.Tools.Build.Tasks.OnPremise.dll" Condition=" '$(OnPremiseBuild)' != '' " />
  <UsingTask TaskName="CorporateValidation" AssemblyFile="$(CIToolsPath)\Microsoft.WindowsAzure.Tools.Build.Tasks.OnPremise.dll" Condition=" '$(OnPremiseBuild)' != '' " />
  <UsingTask TaskName="CodeSigningTask" AssemblyFile="$(CIToolsPath)\Microsoft.WindowsAzure.Tools.Build.Tasks.OnPremise.dll" Condition=" '$(OnPremiseBuild)' != '' " />
  <UsingTask TaskName="CorporateValidation" AssemblyFile="$(CIToolsPath)\Microsoft.WindowsAzure.Tools.Build.Tasks.OnPremise.dll" Condition=" '$(OnPremiseBuild)' != '' " />
  
</Project>