<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.1" />
    <PackageReference Include="System.Text.JsonLab" Version="0.1.0-preview2-190109-1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Azure.Core\Azure.Core.csproj" />
  </ItemGroup>

</Project>
