<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6fcd0852-6019-4cd5-9b7e-0de021a72bd7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Microsoft.Azure.WebJobs.Protocols</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BlobMetadataKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlobParameterDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlobTriggerParameterDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonSerialization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonTypeNameAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueueParameterDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueueTriggerParameterDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReadBlobParameterLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WriteBlobParameterLog.cs" />
  </ItemGroup>
</Project>