<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    AnalyzerAllowList.targets — Reads per-package analyzer allow-list files.

    Each shipping client library may have a file at:
      eng/analyzerallowlist/$(MSBuildProjectName).txt

    The file contains "nowarn:CODE" lines (one per line) that define which
    NoWarn codes are approved for that project. These are read into the
    _ProjectAllowedNoWarn property, which is consumed by the ValidateNoWarn
    target in NoWarnValidation.targets.

    Future: The same files will also contain "CODE:SYMBOL" entries for inline
    suppression approvals, consumed by a Roslyn analyzer via AdditionalFiles.

    See eng/analyzerallowlist/README.md for full documentation.
  -->

  <PropertyGroup>
    <_AnalyzerAllowListDir Condition="'$(_AnalyzerAllowListDir)' == ''">$(RepoEngPath)\analyzerallowlist\</_AnalyzerAllowListDir>
    <_AnalyzerAllowListFile>$(_AnalyzerAllowListDir)$(MSBuildProjectName).txt</_AnalyzerAllowListFile>
  </PropertyGroup>

  <!--
    Expose the allow-list file to the AllowListDiagnosticSuppressor analyzer in
    Azure.SdkAnalyzers. The suppressor finds it by enumerating AdditionalFiles
    and filtering on the AzureSdkAllowList="true" metadata, which is surfaced
    via build_metadata.AdditionalFiles.AzureSdkAllowList by the corresponding
    CompilerVisibleItemMetadata below.
  -->
  <ItemGroup Condition="'$(IsShippingClientLibrary)' == 'true' and Exists('$(_AnalyzerAllowListFile)')">
    <AdditionalFiles Include="$(_AnalyzerAllowListFile)" AzureSdkAllowList="true" Visible="false" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsShippingClientLibrary)' == 'true'">
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="AzureSdkAllowList" />
  </ItemGroup>

  <!--
    Read the allow-list file and extract nowarn: entries into _ProjectAllowedNoWarn.

    Parsing rules (intentionally lenient so a human-written file isn't silently misread):
      * Each line is Trim'd before any classification.
      * Blank lines and lines whose first non-whitespace char is `#` are ignored.
      * The `nowarn:` prefix is matched case-insensitively. Any whitespace between
        the colon and the code is tolerated and discarded.
      * The remaining text after the prefix is Trim'd and used as the code.
  -->
  <Target
    Name="ReadAnalyzerAllowList"
    Condition="Exists('$(_AnalyzerAllowListFile)')">

    <ReadLinesFromFile File="$(_AnalyzerAllowListFile)">
      <Output TaskParameter="Lines" ItemName="_AllowListRaw" />
    </ReadLinesFromFile>

    <!-- Compute Trimmed text for every line as metadata -->
    <ItemGroup>
      <_AllowListRaw>
        <Trimmed>$([System.String]::Copy('%(Identity)').Trim())</Trimmed>
      </_AllowListRaw>
    </ItemGroup>

    <!-- Keep only nowarn: lines (case-insensitive); ignore blanks and # comments -->
    <ItemGroup>
      <_AllowListNoWarn Include="%(_AllowListRaw.Trimmed)"
                        Condition=" '%(_AllowListRaw.Trimmed)' != '' and
                                    !$([System.String]::Copy('%(_AllowListRaw.Trimmed)').StartsWith('#')) and
                                    $([System.String]::Copy('%(_AllowListRaw.Trimmed)').StartsWith('nowarn:', System.StringComparison.OrdinalIgnoreCase)) " />
    </ItemGroup>

    <!--
      Strip the 7-char `nowarn:` prefix, then also strip any trailing inline
      comment (everything from ` #` onward). Inline comments are part of the
      documented allow-list format (`nowarn:AZC0102 # justification`); failing
      to strip them here would cause MSBuild to treat such entries as scoped
      (because they "contain a space") and exclude them from the $(NoWarn)
      injection — a silent no-op since the suppressor also drops the entry
      (no valid DocId target).
    -->
    <ItemGroup>
      <_AllowListNoWarn>
        <Code>$([System.String]::Copy('%(Identity)').Substring(7).Trim())</Code>
      </_AllowListNoWarn>
      <_AllowListNoWarn>
        <CodeNoComment Condition=" $([System.String]::Copy('%(Code)').Contains(' #')) ">$([System.String]::Copy('%(Code)').Substring(0, $([System.String]::Copy('%(Code)').IndexOf(' #'))).TrimEnd())</CodeNoComment>
        <CodeNoComment Condition=" !$([System.String]::Copy('%(Code)').Contains(' #')) ">%(Code)</CodeNoComment>
      </_AllowListNoWarn>
    </ItemGroup>

    <!--
      Split each entry into whole-assembly vs scoped:
        whole-assembly: just `CODE`     (e.g., `AZC0102`)
        scoped:         `CODE Target`   (e.g., `AZC0034 T:Foo`)
      Only whole-assembly entries are auto-injected into $(NoWarn); scoped entries
      are handled at-site by Azure.SdkAnalyzers' AllowListDiagnosticSuppressor,
      which reads the same allow-list file via AdditionalFiles. Injecting scoped
      entries into $(NoWarn) would silence the diagnostic globally, defeating the
      whole point of point-suppression.
    -->
    <ItemGroup>
      <_AllowListWholeAssembly Include="%(_AllowListNoWarn.CodeNoComment)"
                               Condition=" '%(_AllowListNoWarn.CodeNoComment)' != '' and !$([System.String]::Copy('%(_AllowListNoWarn.CodeNoComment)').Contains(' ')) " />
    </ItemGroup>

    <PropertyGroup>
      <_ProjectAllowedNoWarn>@(_AllowListWholeAssembly, ';')</_ProjectAllowedNoWarn>
    </PropertyGroup>
  </Target>

  <!--
    Apply the approved codes to $(NoWarn) so projects don't have to duplicate them
    in their csproj. The allow-list file is the single source of truth: an entry
    both approves the suppression AND makes it take effect at compile time.

    This runs independently before CoreCompile (with no DesignTimeBuild guard) so
    allow-listed suppressions are applied during both regular and design-time builds.
    Design-time builds (IDE IntelliSense / error squiggles) invoke CoreCompile too;
    if injection only ran via ValidateNoWarn (which is design-time-skipped for the
    AZSDK0002 enforcement), the IDE would surface analyzer warnings that the
    command-line build suppresses — pressuring developers to re-add csproj <NoWarn>
    entries and defeating the single-source-of-truth design.
  -->
  <Target
    Name="ApplyAnalyzerAllowListNoWarn"
    BeforeTargets="CoreCompile"
    DependsOnTargets="ReadAnalyzerAllowList"
    Condition="'$(IsShippingClientLibrary)' == 'true'">
    <PropertyGroup Condition="'$(_ProjectAllowedNoWarn)' != ''">
      <NoWarn>$(NoWarn);$(_ProjectAllowedNoWarn)</NoWarn>
    </PropertyGroup>
  </Target>
</Project>
