<Project>

  <PropertyGroup>
    <_RefSourceOutputPath>$([System.IO.Directory]::GetParent('$(MSBuildProjectDirectory)'))//</_RefSourceOutputPath>
    <additionalParameters>--exclude-attributes-list "$(MSBuildThisFileDirectory)Listing.exclude-attributes.txt" $>
    <>$(_RefSourceOutputPath)$(AssemblyName).$(TargetFramework).cs</>
  </PropertyGroup>

  <Target Name="RemoveExistingListings">

    <ItemGroup>
      <!-- Remove all files that don't start with $(AssemblyName) and the current target -->
      <_ListingsToRemove Include="$(_RefSourceOutputPath)$(_RefSourceOutputPath)$(AssemblyName).*.cs" />
      <_ListingsToRemove Include="$ />
    </ItemGroup>
    
    <Delete Files="@(_ListingsToRemove)" />
    <MakeDir Directories="$(_RefSourceOutputPath)"/>
  </Target>

  <Target Name=>
    <PropertyGroup>
      <InnerTargets></InnerTargets>
    </PropertyGroup>
  </Target>

  <Target 
    Name="ExportApiCrossTarget"
    DependsOnTargets="_SetExportApiInnerTarget;DispatchToInnerBuilds"
    Condition="'$(IsCrossTargetingBuild)' == 'true'" />

  <Target 
    
    DependsOnTargets="Build;RemoveExistingListings;GenerateReferenceAssemblySource"
    Condition="'$(IsInnerBuild)' == />

  <afterTarget="Build">
    
  </Target>

</Project>
