<Project>

  <PropertyGroup>
    <_RefSourceOutputPath>$([System.IO.Directory]::GetParent('$(MSBuildProjectDirectory)'))/api/</_RefSourceOutputPath>
    <GenAPIAdditionalParameters>--exclude-attributes-list "$(MSBuildThisFileDirectory)ApiListing.exclude-attributes.txt" $(GenAPIAdditionalParameters)</GenAPIAdditionalParameters>
    <GenAPITargetPath>$(_RefSourceOutputPath)$(AssemblyName).$(TargetFramework).cs</GenAPITargetPath>
  </PropertyGroup>

  <Target Name="RemoveExistingListings">

    <ItemGroup>
      <!-- Remove all files that don't start with $(AssemblyName) and the current target -->
      <_ListingsToRemove Include="$(_RefSourceOutputPath)*" Exclude="$(_RefSourceOutputPath)$(AssemblyName).*.cs" />
      <_ListingsToRemove Include="$(GenAPITargetPath)" />
    </ItemGroup>
    
    <Delete Files="@(_ListingsToRemove)" />
    <MakeDir Directories="$(_RefSourceOutputPath)"/>
  </Target>

  <Target Name="_SetExportApiInnerTarget">
    <PropertyGroup>
      <InnerTargets>ExportApi</InnerTargets>
    </PropertyGroup>
  </Target>

  <Target 
    Name="ExportApiCrossTarget"
    DependsOnTargets="_SetExportApiInnerTarget;DispatchToInnerBuilds"
    Condition="'$(IsCrossTargetingBuild)' == 'true'" />

  <Target 
    Name="ExportApiInner"
    DependsOnTargets="Build;RemoveExistingListings;GenerateReferenceAssemblySource"
    Condition="'$(IsInnerBuild)' == 'true'" />

  <Target Name="ExportApi" DependsOnTargets="ExportApiCrossTarget;ExportApiInner" Condition="'$(GenerateAPIListing)' == 'true'" />

  <Target Name="_CheckGenerateAPIListingValue" AfterTargets="Build">
    <Error
      Condition="'$(IsShippingClientLibrary)' == 'true' AND '$(GenerateAPIListing)' != 'true' AND '$(HasReleaseVersion)' != 'false'"
      Text="GenerateAPIListing must be set to true for non preview version" />
  </Target>

</Project>
