<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsTargetingNetStandard)' == 'true'">
    <PackageReference Include="System.Net.Http" />
    <PackageReference Include="Newtonsoft.Json" VersionOverride="10.0.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsTargetingNetFx)' == 'true'">
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />
    <PackageReference Include="Newtonsoft.Json" VersionOverride="6.0.8" />
  </ItemGroup>
</Project>