<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsTargetingNetStandard)' == 'true'">
    <PackageReference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsTargetingNetFx)' == 'true'">
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>