<Project Sdk="Microsoft.Build.Traversal">
  <ItemGroup>
    <ExcludeDataPlaneProjects Include="$(RepoRoot)\sdk\*\**\Microsoft.Azure.*.Tests.*proj" Condition="'$(SkipTests)' == 'true'" />
    <ExcludeMgmtLib Include="$(RepoRoot)\sdk\*\Microsoft.Azure.Management.*\**\.*proj" />
    <DataPlaneProjectReference Include="$(RepoRoot)\sdk\*\**\Microsoft.Azure.*.*proj" Exclude="@(ExcludeDataPlaneProjects);@(ExcludeMgmtLib)" />

    <!-- All client libraries start with Azure.* -->
    <ExcludeClientProjects Include="$(RepoRoot)\sdk\**\*.Tests.*proj" Condition="'$(SkipTests)' == 'true'" />
    <ClientProjectReferences Include="$(RepoRoot)\sdk\*\Azure.*\**\*.*proj" Exclude="@(ExcludeClientProjects)" />

    <ProjectReference Include="@(DataPlaneProjectReference);@(ClientProjectReferences)" />
  </ItemGroup>
</Project>