<Project Sdk="Microsoft.Build.Traversal">
  <ItemGroup>
    <!-- Issue https://github.com/Azure/azure-sdk-for-net/issues/5089 some KeyVault tests don't work on linux -->
    <ExcludeDataPlaneProjects Include="$(RepoRoot)\sdk\keyvault\**\Microsoft.Azure.KeyVault.Tests.csproj" Condition="'$(OS)' != 'Windows_NT'" />
    <ExcludeDataPlaneProjects Include="$(RepoSrcPath)\*\data-plane\**\*.Tests.*proj" Condition="'$(SkipTests)' == 'true'" />
    <ExcludeDataPlaneProjects Include="$(RepoRoot)\sdk\*\Microsoft.Azure.*\**\*.Tests.*proj" Condition="'$(SkipTests)' == 'true'" />
    <DataPlaneProjectReference Include="$(RepoSrcPath)\*\data-plane\**\*.*proj" Exclude="@(ExcludeDataPlaneProjects)" />
    <DataPlaneProjectReference Include="$(RepoRoot)\sdk\*\Microsoft.Azure.*\**\*.*proj" Exclude="@(ExcludeDataPlaneProjects)" />

    <!-- All client libraries start with Azure.* -->
    <ExcludeClientProjects Include="$(RepoRoot)\sdk\**\*.Tests.*proj" Condition="'$(SkipTests)' == 'true'" />
    <ClientProjectReferences Include="$(RepoRoot)\sdk\*\Azure.*\**\*.*proj" Exclude="@(ExcludeClientProjects)" />

    <ProjectReference Include="@(DataPlaneProjectReference);@(ClientProjectReferences)" />
  </ItemGroup>
</Project>