<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LibraryRoot>$(RepoRoot)</LibraryRoot>
    <LibraryToolsFolder>$(LibraryRoot)\tools</LibraryToolsFolder>
    <BuildAssetsDir>$(LibraryToolsFolder)\BuildAssets</BuildAssetsDir>
    <SdkBuildToolsDir>$(LibraryToolsFolder)\SdkBuildTools</SdkBuildToolsDir>
  </PropertyGroup>

  <PropertyGroup>
    <NetSdkBuildTargetsDir Condition=" Exists('$(BuildAssetsDir)') ">$(BuildAssetsDir)\targets</NetSdkBuildTargetsDir>
    <NetSdkBuildTargetsDir Condition=" Exists('$(SdkBuildToolsDir)') AND '$(NetSdkBuildTargetsDir)' == '' ">$(SdkBuildToolsDir)\targets</NetSdkBuildTargetsDir>
    <NetSdkBuildToolsDir Condition=" Exists('$(BuildAssetsDir)') ">$(BuildAssetsDir)</NetSdkBuildToolsDir>
    <NetSdkBuildToolsDir Condition=" Exists('$(SdkBuildToolsDir)') AND '$(NetSdkBuildToolsDir)' == '' ">$(SdkBuildToolsDir)</NetSdkBuildToolsDir>
  </PropertyGroup>

  <!-- If Scope is specified then don't ignore any tests by default otherwise when building all ignore the projects with issues -->
  <PropertyGroup Condition="'$(Scope)' == '' or '$(Scope)' == 'All' or '$(Scope)' == 'SDKs\'">
    <DefaultPathTokenToIgnore>$(DefaultPathTokenToIgnore) Microsoft.Rest.ClientRuntime.Tracing.Tests</DefaultPathTokenToIgnore>
    <DefaultPathTokenToIgnore>$(DefaultPathTokenToIgnore) Microsoft.Azure.Services.AppAuthentication.IntegrationTests</DefaultPathTokenToIgnore>
    <DefaultPathTokenToIgnore>$(DefaultPathTokenToIgnore) Batch\DataPlane</DefaultPathTokenToIgnore>
    <DefaultPathTokenToIgnore>$(DefaultPathTokenToIgnore) Batch\Support</DefaultPathTokenToIgnore>
    <DefaultPathTokenToIgnore>$(DefaultPathTokenToIgnore) LocationBasedServices</DefaultPathTokenToIgnore>
    <DefaultPathTokenToIgnore>$(DefaultPathTokenToIgnore) BotService</DefaultPathTokenToIgnore>
    <DefaultPathTokenToIgnore>$(DefaultPathTokenToIgnore) TestFramework\TestFramework.Net45Tests</DefaultPathTokenToIgnore>
    <DefaultPathTokenToIgnore>$(DefaultPathTokenToIgnore) appconfiguration</DefaultPathTokenToIgnore>
    <DefaultPathTokenToIgnore>$(DefaultPathTokenToIgnore) core</DefaultPathTokenToIgnore>
    <DefaultPathTokenToIgnore>$(DefaultPathTokenToIgnore) identity</DefaultPathTokenToIgnore>
    <DefaultPathTokenToIgnore>$(DefaultPathTokenToIgnore) storage</DefaultPathTokenToIgnore>
    <DefaultPathTokenToIgnore>$(DefaultPathTokenToIgnore) Template</DefaultPathTokenToIgnore>
    
    <!-- Has Errors -->
    <DefaultPathTokenToIgnore>$(DefaultPathTokenToIgnore) datalake-store</DefaultPathTokenToIgnore>
    <DefaultPathTokenToIgnore>$(DefaultPathTokenToIgnore) operationalinsights\Microsoft.Azure.Management.OperationalInsights</DefaultPathTokenToIgnore>
    <DefaultPathTokenToIgnore>$(DefaultPathTokenToIgnore) monitor</DefaultPathTokenToIgnore>
    <DefaultPathTokenToIgnore>$(DefaultPathTokenToIgnore) billing</DefaultPathTokenToIgnore>
    <DefaultPathTokenToIgnore>$(DefaultPathTokenToIgnore) consumption</DefaultPathTokenToIgnore>
    <DefaultPathTokenToIgnore>$(DefaultPathTokenToIgnore) subscription</DefaultPathTokenToIgnore>

    <!--Ignore DataPlane Libraries -->
    <DefaultPathTokenToIgnore>$(DefaultPathTokenToIgnore) applicationinsights\Microsoft.Azure.ApplicationInsights</DefaultPathTokenToIgnore>
    <DefaultPathTokenToIgnore>$(DefaultPathTokenToIgnore) batch\Microsoft.Azure.Batch</DefaultPathTokenToIgnore>
    <DefaultPathTokenToIgnore>$(DefaultPathTokenToIgnore) cognitiveservices\AnomalyDetector</DefaultPathTokenToIgnore>
    <DefaultPathTokenToIgnore>$(DefaultPathTokenToIgnore) cognitiveservices\Knowledge.QnAMaker</DefaultPathTokenToIgnore>
    <DefaultPathTokenToIgnore>$(DefaultPathTokenToIgnore) cognitiveservices\Language.LUIS.Authoring</DefaultPathTokenToIgnore>
    <DefaultPathTokenToIgnore>$(DefaultPathTokenToIgnore) cognitiveservices\Language.LUIS.Runtime</DefaultPathTokenToIgnore>
    <DefaultPathTokenToIgnore>$(DefaultPathTokenToIgnore) cognitiveservices\Language.SpellCheck</DefaultPathTokenToIgnore>
    <DefaultPathTokenToIgnore>$(DefaultPathTokenToIgnore) cognitiveservices\Language.TextAnalytics</DefaultPathTokenToIgnore>
    <DefaultPathTokenToIgnore>$(DefaultPathTokenToIgnore) cognitiveservices\Personalizer</DefaultPathTokenToIgnore>
    <DefaultPathTokenToIgnore>$(DefaultPathTokenToIgnore) cognitiveservices\Search.BingAutoSuggest</DefaultPathTokenToIgnore>
    <DefaultPathTokenToIgnore>$(DefaultPathTokenToIgnore) cognitiveservices\Search.BingCustomImageSearch</DefaultPathTokenToIgnore>
    <DefaultPathTokenToIgnore>$(DefaultPathTokenToIgnore) cognitiveservices\Search.BingCustomSearch</DefaultPathTokenToIgnore>
    <DefaultPathTokenToIgnore>$(DefaultPathTokenToIgnore) cognitiveservices\Search.BingEntitySearch</DefaultPathTokenToIgnore>
    <DefaultPathTokenToIgnore>$(DefaultPathTokenToIgnore) cognitiveservices\Search.BingImageSearch</DefaultPathTokenToIgnore>
    <DefaultPathTokenToIgnore>$(DefaultPathTokenToIgnore) cognitiveservices\Search.BingLocalSearch</DefaultPathTokenToIgnore>
    <DefaultPathTokenToIgnore>$(DefaultPathTokenToIgnore) cognitiveservices\Search.BingNewsSearch</DefaultPathTokenToIgnore>
    <DefaultPathTokenToIgnore>$(DefaultPathTokenToIgnore) cognitiveservices\Search.BingVideoSearch</DefaultPathTokenToIgnore>
    <DefaultPathTokenToIgnore>$(DefaultPathTokenToIgnore) cognitiveservices\Search.BingVisualSearch</DefaultPathTokenToIgnore>
    <DefaultPathTokenToIgnore>$(DefaultPathTokenToIgnore) cognitiveservices\Search.BingWebSearch</DefaultPathTokenToIgnore>
    <DefaultPathTokenToIgnore>$(DefaultPathTokenToIgnore) cognitiveservices\Vision.ComputerVision</DefaultPathTokenToIgnore>
    <DefaultPathTokenToIgnore>$(DefaultPathTokenToIgnore) cognitiveservices\Vision.ContentModerator</DefaultPathTokenToIgnore>
    <DefaultPathTokenToIgnore>$(DefaultPathTokenToIgnore) cognitiveservices\Vision.CustomVision.Prediction</DefaultPathTokenToIgnore>
    <DefaultPathTokenToIgnore>$(DefaultPathTokenToIgnore) cognitiveservices\Vision.CustomVision.Training</DefaultPathTokenToIgnore>
    <DefaultPathTokenToIgnore>$(DefaultPathTokenToIgnore) cognitiveservices\Vision.Face</DefaultPathTokenToIgnore>
    <DefaultPathTokenToIgnore>$(DefaultPathTokenToIgnore) cognitiveservices\Vision.FormRecognizer</DefaultPathTokenToIgnore>
    <DefaultPathTokenToIgnore>$(DefaultPathTokenToIgnore) containerregistry\Microsoft.Azure.ContainerRegistry</DefaultPathTokenToIgnore>
    <DefaultPathTokenToIgnore>$(DefaultPathTokenToIgnore) eventgrid\Microsoft.Azure.EventGrid</DefaultPathTokenToIgnore>
    <DefaultPathTokenToIgnore>$(DefaultPathTokenToIgnore) eventhub\Azure.Messaging.EventHubs</DefaultPathTokenToIgnore>
    <DefaultPathTokenToIgnore>$(DefaultPathTokenToIgnore) eventhub\Microsoft.Azure.EventHubs</DefaultPathTokenToIgnore>
    <DefaultPathTokenToIgnore>$(DefaultPathTokenToIgnore) eventhub\Microsoft.Azure.EventHubs.Processor</DefaultPathTokenToIgnore>
    <DefaultPathTokenToIgnore>$(DefaultPathTokenToIgnore) eventhub\Microsoft.Azure.EventHubs.ServiceFabricProcessor</DefaultPathTokenToIgnore>
    <DefaultPathTokenToIgnore>$(DefaultPathTokenToIgnore) hdinsight\Microsoft.Azure.HDInsight.Job</DefaultPathTokenToIgnore>
    <DefaultPathTokenToIgnore>$(DefaultPathTokenToIgnore) keyvault\Azure.Security.Keyvault.Keys</DefaultPathTokenToIgnore>
    <DefaultPathTokenToIgnore>$(DefaultPathTokenToIgnore) keyvault\Azure.Security.KeyVault.Secrets</DefaultPathTokenToIgnore>
    <DefaultPathTokenToIgnore>$(DefaultPathTokenToIgnore) keyvault\Microsoft.Azure.KeyVault</DefaultPathTokenToIgnore>
    <DefaultPathTokenToIgnore>$(DefaultPathTokenToIgnore) keyvault\Microsoft.Azure.KeyVault.Core</DefaultPathTokenToIgnore>
    <DefaultPathTokenToIgnore>$(DefaultPathTokenToIgnore) keyvault\Microsoft.Azure.KeyVault.Cryptography</DefaultPathTokenToIgnore>
    <DefaultPathTokenToIgnore>$(DefaultPathTokenToIgnore) keyvault\Microsoft.Azure.KeyVault.Extensions</DefaultPathTokenToIgnore>
    <DefaultPathTokenToIgnore>$(DefaultPathTokenToIgnore) keyvault\Microsoft.Azure.KeyVault.WebKey</DefaultPathTokenToIgnore>
    <DefaultPathTokenToIgnore>$(DefaultPathTokenToIgnore) operationalinsights\Microsoft.Azure.OperationalInsights</DefaultPathTokenToIgnore>
    <DefaultPathTokenToIgnore>$(DefaultPathTokenToIgnore) servicebus\Microsoft.Azure.ServiceBus</DefaultPathTokenToIgnore>
  </PropertyGroup>

  <!-- Ignore all data plane libraries following the "data-plane" naming convention -->
  <PropertyGroup>
    <DefaultPathTokenToIgnore>$(DefaultPathTokenToIgnore) data-plane</DefaultPathTokenToIgnore>
  </PropertyGroup>

  <Import Project="$(NetSdkBuildTargetsDir)\core\_Directory.Build.props" Condition=" Exists('$(NetSdkBuildTargetsDir)\core\_Directory.Build.props') "/>

  <PropertyGroup>
    <LibrarySourceFolder>$(LibraryRoot)sdk</LibrarySourceFolder>
  </PropertyGroup>
</Project>
