<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(NetSdkBuildTargetsDir)\core\_Directory.Build.targets" Condition=" Exists('$(NetSdkBuildTargetsDir)\core\_Directory.Build.targets') "/>
  <Import Project="$(LibraryToolsFolder)\bootstrapTools\bootstrap.targets" />
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>

    <!--
      In order to be able to run our tests on .NET Framework we should use public signing by default so
      we don't have to disable strong name validation for things that are delay signed.
    -->
    <PublicSign Condition="'$(PublicSign)' == ''">true</PublicSign>
    <DelaySign Condition="'$(PublicSign)' == 'true'">false</DelaySign>
    <DelaySign Condition="'$(PublicSign)' != 'true'">true</DelaySign>

    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)MSSharedLibKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
</Project>