<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Setup project type properties -->
  <PropertyGroup>
    <IsMgmtLibrary Condition="'$(IsMgmtLibrary)' == '' and $(MSBuildProjectName.StartsWith('Azure.ResourceManager'))">true</IsMgmtLibrary>
    <IsMgmtSubLibrary Condition="'$(IsMgmtSubLibrary)' == '' and $(MSBuildProjectName.StartsWith('Azure.ResourceManager.'))">true</IsMgmtSubLibrary>

    <MgmtAutorestVersion>3.0.0-beta.20210504.1</MgmtAutorestVersion>

    <!-- Enable documentation for all projects unless explicitly disabled. -->
    <DocumentationFile>$(IntermediateOutputPath)$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>

    <!-- Client in this context is any library that is following the new Azure SDK guidelines -->
    <IsGeneratorLibrary Condition="'$(IsGeneratorLibrary)' == '' and $(MSBuildProjectName.StartsWith('Azure.Generator'))">true</IsGeneratorLibrary>
    <IsGeneratorLibraryGenerationTest Condition="'$(IsGeneratorLibraryGenerationTest)' == '' and $(MSBuildProjectName.StartsWith('Azure.Generator')) and $(MSBuildProjectName.EndsWith('.Tests'))">true</IsGeneratorLibraryGenerationTest>
    <IsClientLibrary Condition="'$(IsClientLibrary)' == '' and $(MSBuildProjectName.StartsWith('Azure.'))">true</IsClientLibrary>
    <IncludeAutorestDependency Condition="'$(IncludeAutorestDependency)' != 'true' or '$(IsClientLibrary)' != 'true'">false</IncludeAutorestDependency>
    <IsFunctionsLibrary Condition="'$(IsFunctionsLibrary)' == '' and $(MSBuildProjectName.StartsWith('Microsoft.Azure.WebJobs.Extensions.'))">true</IsFunctionsLibrary>
    <IsSourceGenerator Condition="'$(IsSourceGenerator)' == '' and $(MSBuildProjectName.EndsWith('.SourceGeneration'))">true</IsSourceGenerator>
    <IsAnalzyer Condition="'$(IsAnalzyer)' == '' and $(MSBuildProjectName.EndsWith('Analyzers'))">true</IsAnalzyer>

    <IsTestProject Condition="'$(IsTestProject)' == '' and $(MSBuildProjectName.EndsWith('.Tests'))">true</IsTestProject>
    <IsSamplesProject Condition="'$(IsSamplesProject)' == '' and $(MSBuildProjectName.EndsWith('.Samples'))">true</IsSamplesProject>
    <IsPerfProject Condition="'$(IsPerfProject)' == '' and $(MSBuildProjectName.EndsWith('.Perf'))">true</IsPerfProject>
    <IsStressProject Condition="'$(IsStressProject)' == '' and $(MSBuildProjectName.EndsWith('.Stress'))">true</IsStressProject>
    <IsTestSupportProject Condition="'$(IsTestSupportProject)' == '' and '$(IsTestProject)' != 'true' and ($(MSBuildProjectDirectory.Contains('/tests/')) or $(MSBuildProjectDirectory.Contains('\tests\')))">true</IsTestSupportProject>
    <IsShippingLibrary Condition="'$(IsShippingLibrary)' == '' and '$(IsTestProject)' != 'true' and '$(IsTestSupportProject)' != 'true' and '$(IsPerfProject)' != 'true' and '$(IsSamplesProject)' != 'true' and '$(IsStressProject)' != 'true'">true</IsShippingLibrary>
    <IsShippingClientLibrary Condition="'$(IsClientLibrary)' == 'true' and '$(IsShippingLibrary)' == 'true' and '$(IsSourceGenerator)' != 'true' and '$(IsAnalzyer)' != 'true'">true</IsShippingClientLibrary>
    <TestFrameworkSupportFiles>$(MSBuildThisFileDirectory)/../sdk/core/Azure.Core.TestFramework/src/Shared/*.cs</TestFrameworkSupportFiles>

    <IncludeOperationsSharedSource Condition="'$(IncludeOperationsSharedSource)' == '' and ('$(IsMgmtLibrary)' == 'true' or '$(IsGeneratorLibraryGenerationTest)' == 'true') and '$(IsTestProject)' != 'true' and '$(IsPerfProject)' != 'true'">true</IncludeOperationsSharedSource>
  </PropertyGroup>

  <!-- Setup default project properties -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <!--
      Disable NU5105 NuGet Pack warning that the version is SemVer 2.0.
      SemVer 2.0 is supported by NuGet since 3.0.0 (July 2015) in some capacity, and fully since 3.5.0 (October 2016).
    -->
    <NoWarn>$(NoWarn);NU5105</NoWarn>
    <!--
      https://github.com/dotnet/roslyn-analyzers/issues/5628
    -->
    <NoWarn>$(NoWarn);CA1812</NoWarn>
    <!--
      Disable some NetAnalyzers rules
     -->
    <NoWarn>
      $(NoWarn);
      CA1716; <!-- avoid using method names that are reserved in other languages -->
      CA1308; <!-- prefer ToUpperInvariant  -->
      CA1819; <!-- Properties should not return arrays -->
      CA1710; <!-- Use Collection sufix -->
      CA1028; <!-- Enum backing type should be int -->
      CA1032; <!-- Add default exception ctors -->
      CA1063; <!-- Dispose implementation -->
      CA1066; <!-- Implement IEquatable -->
      CA1815; <!-- Equality members on structs -->
      CA2007; <!-- Do not directly await a Task without calling ConfigureAwait (replaced by AZC0012) -->
      CA2231; <!-- Override Equality operators -->
      CA2225; <!-- Provide alternative to implicit operators -->
      CA1714; <!-- Flags should have plural names -->
      CA1062; <!-- Public parameter should be checked for null -->
      CA1031; <!-- Don't catch generic exceptions -->
      CA2000; <!-- Call dispose on IDisposable objects -->
      CA2012; <!-- ValueTask should only be awaited once - conflicts with EnsureCompleted check -->
    </NoWarn>
    <!--
      Disable some MSBuild warnings
    -->
    <NoWarn>
      $(NoWarn);
      MSB3245; <!-- Do not warn if a package reference is unavailable -->
    </NoWarn>

    <!--
      Experimental Azure SDK features
    -->
    <NoWarn>
      $(NoWarn);
      AZPROVISION001; <!-- Provisioning -->
    </NoWarn>

    <!--
        Disable .NET 10 prune warning for test/sample/stress/support projects as they may
        reference packages that are packaged with built-in libraries and cannot be pruned.
    -->
    <NoWarn Condition="'$(IsTestProject)' == 'true' OR '$(IsTestSupportProject)' == 'true' OR '$(IsPerfProject)' == 'true' OR '$(IsStressProject)' == 'true' OR '$(IsSamplesProject)' == 'true'">
       $(NoWarn);NU1510
    </NoWarn>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!--
      For assets not identified as a client library, don't treat the prune warning as an error.  This is intended
      to provide information to legacy libraries without breaking their builds.
    -->
    <WarningsNotAsErrors Condition="'$(IsClientLibrary)' != 'true'">$(WarningsNotAsErrors);NU1510</WarningsNotAsErrors>

    <!--
      Security warnings are now produced for nuget packages in dotnet restore. We want to keep all but critical (NU1904) as warnings and not turn them to errors.
      For T1 we want to keep them all as warnings as we cannot easily fix them all currently and plan to remove the libraries in the future.
      See: https://learn.microsoft.com/en-us/nuget/reference/errors-and-warnings/nu1901-nu1904
    -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);NU1901;NU1902;NU1903</WarningsNotAsErrors>
    <WarningsNotAsErrors Condition="'$(IsClientLibrary)' != 'true'">$(WarningsNotAsErrors);NU1904</WarningsNotAsErrors>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
    <!-- Avoid implicitly added preview feeds -->
    <AddDotnetfeedProjectSource>false</AddDotnetfeedProjectSource>
  </PropertyGroup>

  <!-- AOT defaults -->
  <PropertyGroup Condition="'$(IsShippingLibrary)' == 'true'">
    <AotCompatOptOut>false</AotCompatOptOut> <!-- Set to true to opt out of all AOT checks -->
    <AotAnalyzersOptOut>false</AotAnalyzersOptOut> <!-- Set to true to disable AOT analyzers but still run AOT CI checks -->
  </PropertyGroup>

  <PropertyGroup>
    <EnableClientSdkAnalyzers Condition="'$(IsShippingClientLibrary)' == 'true'">true</EnableClientSdkAnalyzers>
    <EnableMicrosoftCodeAnalysisNetAnalyzers Condition="'$(IsShippingClientLibrary)' == 'true'">true</EnableMicrosoftCodeAnalysisNetAnalyzers>
    <EnableStyleCopAnalyzers Condition="'$(EnableStyleCopAnalyzers)' == '' and '$(IsClientLibrary)' == 'true'">true</EnableStyleCopAnalyzers>
    <EnableBannedApiAnalyzers Condition="'$(IsShippingClientLibrary)' == 'true'">true</EnableBannedApiAnalyzers>
    <GenerateAPIListing Condition="'$(IsShippingClientLibrary)' == 'true'">true</GenerateAPIListing>
    <UpdateSourceOnBuild Condition="'$(UpdateSourceOnBuild)' == ''">$(AZURE_DEV_UPDATESOURCESONBUILD)</UpdateSourceOnBuild>
    <PowerShellExe Condition="'$(PowerShellExe)' == ''">pwsh</PowerShellExe>
    <InheritDocEnabled Condition="'$(InheritDocEnabled)'=='' and '$(DesignTimeBuild)'!='true' and '$(BuildingForLiveUnitTesting)'!='true' and '$(IsShippingClientLibrary)' == true">true</InheritDocEnabled>
    <InheritDocTrimLevel>private</InheritDocTrimLevel>
    <GenerateAPIListing Condition="'$(GenerateAPIListing)' == '' AND '$(IsShippingClientLibrary)' == 'true'">true</GenerateAPIListing>
    <EnableSourceLink Condition="'$(EnableSourceLink)' == ''">true</EnableSourceLink>
    <DefineConstants Condition="'$(BuildSnippets)' == 'true'">$(DefineConstants);SNIPPET</DefineConstants>

    <!-- All current generation client libraries must support .NET Standard 2.0 unless the architects approve a specific exception. -->
    <SupportsNetStandard20 Condition="'$(SupportsNetStandard20)' == '' and '$(IsClientLibrary)' == 'true'">true</SupportsNetStandard20>
    <SupportsNetStandard20 Condition="'$(SupportsNetStandard20)' == ''">false</SupportsNetStandard20>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsShippingClientLibrary)' == 'true' and '$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- TODO. REVIEW -->
  <PropertyGroup Condition="'$(IsMgmtLibrary)' == 'true'">
    <NoWarn>
      $(NoWarn);
      CA1812;  <!-- Avoid uninstantiated internal classes. (Result from below including the Azure.Core source) -->
      AZC0012; <!-- Single word class names -->
      AZC0008;
      SCM0005; <!-- Resources currently do not have a parameterless ctor so builders cannot be created for them -->

      <!--
        Temporarily disable warnings from new analyzers:
          AZC0034: Typename is already used in another library.
          AZC0035: Missing model factory method

        Tracked by # 51312
      -->
      AZC0034;
      AZC0035;
    </NoWarn>
  </PropertyGroup>

  <!-- CodeAnalysis RuleSet -->
  <PropertyGroup Condition="'$(IsClientLibrary)' == 'true'">
    <CodeAnalysisRuleSet>$(RepoEngPath)\CodeAnalysis.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <!--
  TARGET FRAMEWORK DEFINITIONS

    Define the target frameworks that client libraries must support by default. These will change
    as new .NET versions are released and older versions reach end-of-life. See:
    https://azure.github.io/azure-sdk/dotnet_introduction.html#target-frameworks

    IMPORTANT NOTES:

      - When multiple frameworks are present, list from newest to oldest so that the most recent version
        is used by default for test runs.

      - When updating, change pipelines/templates/steps/install-dotnet.yml as needed, without
        re-installing SDKs already found on all supported agents.
   -->
  <PropertyGroup>
    <!-- Targets used by the current generation of the Azure SDK libraries. -->
    <LtsTargetFramework>net10.0</LtsTargetFramework>
    <RequiredRunnableTargetFrameworks>$(LtsTargetFramework);net8.0</RequiredRunnableTargetFrameworks>

    <!-- The set of all runnable modern target frameworks that have not yet reached end-of-life. -->
    <AllActiveCurrentTargetFrameworks>$(RequiredRunnableTargetFrameworks);net9.0</AllActiveCurrentTargetFrameworks>

    <!--
      The set of frameworks for API Compat checks when the current LTS is being built.  These ensure that
      CI doesn't fail when a new target framework is added because a library has not released a version with
      the new target framework yet.

      Because guidelines say that the API must be the same across all supported target frameworks, we can use
      a fallback safely.
    -->
    <ApiCompatStandardTargetFramework>netstandard2.0</ApiCompatStandardTargetFramework>
    <ApiCompatRunnableTargetFramework>net8.0</ApiCompatRunnableTargetFramework>

    <!-- The earliest version of the legacy .NET Framework that us still supported. -->
    <!-- `net462` reaches end-of-life in Jan, 2027. -->
    <NetFxTargetFramework>net462</NetFxTargetFramework>

    <!-- Targets only for legacy libraries, not the current Azure SDK generation. -->
    <DefaultLegacyTargetFrameworks>net452;net461;netstandard2.0</DefaultLegacyTargetFrameworks>

    <!--
    DEFINE THE REQUIRED TARGETS FOR A GIVEN LIBRARY TYPE

      Define the target frameworks that a given library type must support by default.
      These can be overridden on a per-project basis by setting the RequiredTargetFrameworks
      property in the project file.
    -->

    <!-- By default, assume a legacy library. -->
    <RequiredTargetFrameworks>$(DefaultLegacyTargetFrameworks)</RequiredTargetFrameworks>

    <!-- The current generation of Azure SDK will be marked as supporting support netstandard2.0 -->
    <RequiredTargetFrameworks Condition="'$(SupportsNetStandard20)' == 'true'">$(RequiredRunnableTargetFrameworks);netstandard2.0</RequiredTargetFrameworks>

    <!-- Source generators, such as System.ClientModel.SourceGeneration, must only target netstandard2.0 -->
    <RequiredTargetFrameworks Condition="'$(IsSourceGenerator)' == 'true' or '$(IsAnalzyer)' == 'true'">netstandard2.0</RequiredTargetFrameworks>

    <!-- Libraries that are part of our code generator only support the current LTS framework -->
    <RequiredTargetFrameworks Condition="'$(IsGeneratorLibrary)' == 'true'">$(LtsTargetFramework)</RequiredTargetFrameworks>
  </PropertyGroup>

  <!--
  TARGET FRAMEWORK OVERRIDES FOR TESTS, SAMPLES, AND SUPPORT PROJECTS

    Test, sample, and support projects require a runnable target framework to execute, so they
    cannot include a netstandard target, even if the project explicitly marks itself as supporting it.
  -->
  <PropertyGroup Condition="'$(IsGeneratorLibrary)' != 'true' and ('$(IsTestProject)' == 'true' or '$(IsTestSupportProject)' == 'true' or '$(IsSamplesProject)' == 'true' or '$(IsPerfProject)' == 'true' or '$(IsStressProject)' == 'true')">
    <IsPackable>false</IsPackable>

    <!-- Test runs should be performed on all runnable target frameworks that have not yet reached end-of-life. -->
    <RequiredTargetFrameworks>$(AllActiveCurrentTargetFrameworks)</RequiredTargetFrameworks>

    <!-- Include the earliest supported legacy .NET framework target on Windows only. -->
    <RequiredTargetFrameworks Condition="'$(OS)' == 'Windows_NT'">$(RequiredTargetFrameworks);$(NetFxTargetFramework)</RequiredTargetFrameworks>

    <!-- If test snippets are being built, do so only for the current LTS. -->
    <RequiredTargetFrameworks Condition="'$(BuildSnippets)' == 'true'">$(LtsTargetFramework)</RequiredTargetFrameworks>
  </PropertyGroup>

  <!-- Assign target frameworks and set associated project constants -->
  <PropertyGroup>
    <TargetFrameworks>$(RequiredTargetFrameworks)</TargetFrameworks>

    <IsTargetingNetFx Condition="$(TargetFramework.StartsWith('net4'))">true</IsTargetingNetFx>
    <IsTargetingNetStandard Condition="$(TargetFramework.StartsWith('netstandard'))">true</IsTargetingNetStandard>
    <DefineConstants Condition="'$(IsTargetingNetFx)' == 'true'">$(DefineConstants);FullNetFx</DefineConstants>

  </PropertyGroup>
  <!-- Inject implicit dependencies for management sub-libraries and generator library generation tests -->
  <ItemGroup Condition="('$(IsMgmtSubLibrary)' == 'true' or '$(IsGeneratorLibraryGenerationTest)' == 'true') and !$(MSBuildProjectName.Equals('Azure.ResourceManager.Tests'))">
    <PackageReference Include="Azure.ResourceManager" />
  </ItemGroup>

  <!-- SourceGeneration common settings -->
  <PropertyGroup Condition="'$(IsSourceGenerator)' == 'true' or '$(IsAnalzyer)' == 'true'">
    <OutputItemType>Analyzer</OutputItemType>
    <AnalyzerLanguage>cs</AnalyzerLanguage>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <!-- Common library and package properties -->
  <PropertyGroup>
    <Company>Microsoft Corporation</Company>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <Authors>Microsoft</Authors>
    <Product>Azure .NET SDK</Product>
    <PackageIcon>pkgicon.png</PackageIcon>
    <PackageIconPath>$(RepoEngPath)/images/$(PackageIcon)</PackageIconPath>
    <RepositoryUrl>https://github.com/Azure/azure-sdk-for-net</RepositoryUrl>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <!-- Signing properties -->
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>

    <!--
      In order to be able to run our tests on .NET Framework we should use public signing by default so
      we don't have to disable strong name validation for things that are delay signed.
    -->
    <PublicSign Condition="'$(PublicSign)' == ''">true</PublicSign>
    <DelaySign Condition="'$(PublicSign)' == 'true'">false</DelaySign>
    <DelaySign Condition="'$(PublicSign)' != 'true'">true</DelaySign>

    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)MSSharedLibKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <!-- Disable documentation for projects that need fixes before this can be enabled. -->
  <PropertyGroup Condition="
    $(MSBuildProjectName.Equals('Microsoft.Azure.ApplicationInsights.Query')) or
    $(MSBuildProjectName.Equals('Microsoft.Azure.CognitiveServices.AnomalyDetector')) or
    $(MSBuildProjectName.Equals('Microsoft.Azure.CognitiveServices.Knowledge.QnAMaker')) or
    $(MSBuildProjectName.Equals('Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring')) or
    $(MSBuildProjectName.Equals('Microsoft.Azure.CognitiveServices.Language.LUIS.Runtime')) or
    $(MSBuildProjectName.Equals('Microsoft.Azure.CognitiveServices.Language.SpellCheck')) or
    $(MSBuildProjectName.Equals('Microsoft.Azure.CognitiveServices.Language.TextAnalytics')) or
    $(MSBuildProjectName.Equals('Microsoft.Azure.CognitiveServices.Personalizer')) or
    $(MSBuildProjectName.Equals('Microsoft.Azure.CognitiveServices.Search.BingAutoSuggest')) or
    $(MSBuildProjectName.Equals('Microsoft.Azure.CognitiveServices.Search.BingCustomImageSearch')) or
    $(MSBuildProjectName.Equals('Microsoft.Azure.CognitiveServices.Search.BingCustomSearch')) or
    $(MSBuildProjectName.Equals('Microsoft.Azure.CognitiveServices.Search.BingEntitySearch')) or
    $(MSBuildProjectName.Equals('Microsoft.Azure.CognitiveServices.Search.BingImageSearch')) or
    $(MSBuildProjectName.Equals('Microsoft.Azure.CognitiveServices.Search.BingLocalSearch')) or
    $(MSBuildProjectName.Equals('Microsoft.Azure.CognitiveServices.Search.BingNewsSearch')) or
    $(MSBuildProjectName.Equals('Microsoft.Azure.CognitiveServices.Search.BingVideoSearch')) or
    $(MSBuildProjectName.Equals('Microsoft.Azure.CognitiveServices.Search.BingVisualSearch')) or
    $(MSBuildProjectName.Equals('Microsoft.Azure.CognitiveServices.Search.BingWebSearch')) or
    $(MSBuildProjectName.Equals('Microsoft.Azure.CognitiveServices.Vision.ComputerVision')) or
    $(MSBuildProjectName.Equals('Microsoft.Azure.CognitiveServices.Vision.ContentModerator')) or
    $(MSBuildProjectName.Equals('Microsoft.Azure.CognitiveServices.Vision.CustomVision.Prediction')) or
    $(MSBuildProjectName.Equals('Microsoft.Azure.CognitiveServices.Vision.CustomVision.Training')) or
    $(MSBuildProjectName.Equals('Microsoft.Azure.CognitiveServices.Vision.Face')) or
    $(MSBuildProjectName.Equals('Microsoft.Azure.CognitiveServices.Vision.FormRecognizer')) or
    $(MSBuildProjectName.Equals('Microsoft.Azure.ContainerRegistry')) or
    $(MSBuildProjectName.Equals('Microsoft.Azure.EventGrid')) or
    $(MSBuildProjectName.Equals('Microsoft.Azure.HDInsight.Job')) or
    $(MSBuildProjectName.Equals('Microsoft.Azure.Graph.RBAC')) or
    $(MSBuildProjectName.Equals('Microsoft.Azure.KeyVault')) or
    $(MSBuildProjectName.Equals('Microsoft.Azure.KeyVault.Core')) or
    $(MSBuildProjectName.Equals('Microsoft.Azure.KeyVault.Cryptography')) or
    $(MSBuildProjectName.Equals('Microsoft.Azure.KeyVault.Extensions')) or
    $(MSBuildProjectName.Equals('Microsoft.Azure.KeyVault.WebKey')) or
    $(MSBuildProjectName.Equals('Microsoft.Azure.OperationalInsights')) or
    $(MSBuildProjectName.Equals('Microsoft.Azure.Synapse'))">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsClientLibrary)' == 'true'">
    <PackageIcon>azureicon.png</PackageIcon>
    <PackageIconPath>$(RepoEngPath)/images/$(PackageIcon)</PackageIconPath>
    <!-- Use a full key for the new client libraries and disable delay signing -->
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)AzureSDKClient.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <PublicSign>false</PublicSign>

    <!-- The set of tags that should be added to the packages -->
    <PackageCommonTags>windowsazureofficial;azureofficial</PackageCommonTags>
    <AzureCoreSharedSources>$(MSBuildThisFileDirectory)/../sdk/core/Azure.Core/src/Shared/</AzureCoreSharedSources>
    <AzureCoreTestFramework>$(MSBuildThisFileDirectory)/../sdk/core/Azure.Core.TestFramework/src/Azure.Core.TestFramework.csproj</AzureCoreTestFramework>
    <AzureCoreAmqpSharedSources>$(MSBuildThisFileDirectory)/../sdk/core/Azure.Core.Amqp/src/Shared/</AzureCoreAmqpSharedSources>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsTestProject)' == 'true' or '$(IsTestSupportProject)' == 'true' or '$(IsSamplesProject)' == 'true' or '$(IsPerfProject)' == 'true' or '$(IsStressProject)' == 'true'">
    <!-- Always fully sign test assemblies since we have a full public/private key -->
    <PublicSign>false</PublicSign>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)AzSdkTestLibKey.snk</AssemblyOriginatorKeyFile>
    <!-- Disable doc comments for test projects -->
    <DocumentationFile></DocumentationFile>
    <RunSettingsFilePath Condition="'$(AZURE_SKIP_DEFAULT_RUN_SETTINGS)' != 'true'">$(RepoEngPath)\nunit.runsettings</RunSettingsFilePath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsPerfProject)' == 'true' or '$(IsStressProject)' == 'true'">
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <!-- Code generation settings -->
  <PropertyGroup>
    <!-- Don't use code generator bundled Azure.Core shared source for code generation -->
    <AzureCoreSharedCodeDirectory>$(AzureCoreSharedSources)</AzureCoreSharedCodeDirectory>
    <!-- Don't use code generator bundled Azure.Core shared source when building, projects in this repo include individual sources when needed  -->
    <IncludeAzureCoreSharedCode>false</IncludeAzureCoreSharedCode>
  </PropertyGroup>
</Project>
