<!-- ALL TRACK 1 AND LEGACY PACKAGE VERSIONS ARE IN PACKAGES.LEGACY.PROPS-->
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
  </PropertyGroup>

  <!--
    Shared version stamps; these packages are intentionally scoped but
    should generally sync to the same version.
  -->
  <PropertyGroup>
    <!-- Library, sample, and test packages -->
    <CastleCoreVersion>5.1.0</CastleCoreVersion>
    <CloudNativeCloudEventsSystemTextJsonVersion>2.8.0</CloudNativeCloudEventsSystemTextJsonVersion>
    <MicrosoftAspNetCoreHttpVersion>2.3.0</MicrosoftAspNetCoreHttpVersion>
    <MicrosoftAspNetCoreVersion>2.3.0</MicrosoftAspNetCoreVersion>
    <MicrosoftExtensionsAzureVersion>1.13.1</MicrosoftExtensionsAzureVersion>
    <MicrosoftExtensionsConfigurationBinderVersion>10.0.2</MicrosoftExtensionsConfigurationBinderVersion>
    <MicrosoftExtensionsConfigurationVersion>10.0.2</MicrosoftExtensionsConfigurationVersion>
    <MicrosoftExtensionsDependencyInjectionAbstractionsVersion>10.0.2</MicrosoftExtensionsDependencyInjectionAbstractionsVersion>
    <MicrosoftExtensionsLoggingVersion>10.0.2</MicrosoftExtensionsLoggingVersion>
    <MicrosoftExtensionsHostingVersion>10.0.2</MicrosoftExtensionsHostingVersion>
    <MicrosoftSpatialVersion>7.5.3</MicrosoftSpatialVersion>
    <NewtonsoftJsonVersion>13.0.4</NewtonsoftJsonVersion>
    <MSTestVersion>1.3.2</MSTestVersion>
    <NUnitVersion>3.14.0</NUnitVersion>
    <OpenTelemetryInstrumentationHttpVersion>1.14.0</OpenTelemetryInstrumentationHttpVersion>
    <OpenTelemetryVersion>1.14.0</OpenTelemetryVersion>

    <!-- Internal tooling from the Azure Development Feed -->
    <TestProxyVersion>1.0.0-dev.20251209.1</TestProxyVersion>
    <UnbrandedGeneratorVersion>1.0.0-alpha.20260127.1</UnbrandedGeneratorVersion>
    <AzureGeneratorVersion>1.0.0-alpha.20260127.1</AzureGeneratorVersion>
  </PropertyGroup>

  <!--
    Dependency versions for current generation Azure libraries and support
    projects. Only packages that are approved dependencies for public releases
    should go here.

    New dependencies must be specifically approved by the .NET architects and
    Azure SDK team.
  -->

  <!--
    Prior to making any updates to this section, potential version
    conflicts with Functions need to be investigated.

    For Functions, this file can be referenced: https://github.com/Azure/azure-functions-host/blob/dev/src/WebJobs.Script/runtimeassemblies.json
      - If the assembly is not there or there is a resolutionPolicy of private,
        there is no issue from the Functions perspective of upgrading the version.
      - If the assembly is there and there is a resolutionPolicy of minorMatchOrLower
        then the version needs to be less than or equal to the version listed here:
        - https://github.com/Azure/azure-functions-host/blob/dev/test/WebJobs.Script.Tests/Microsoft.Azure.WebJobs.Script.WebHost.deps.json
      - If resolutionPolicy is runtimeVersion, then the version needs to match the
        version in the file below exactly:
        - https://github.com/Azure/azure-functions-host/blob/dev/test/WebJobs.Script.Tests/Microsoft.Azure.WebJobs.Script.WebHost.deps.json
  -->
  <ItemGroup Condition="'$(IsClientLibrary)' == 'true'
      or '$(IsGeneratorLibrary)' == 'true'
      or '$(IsSamplesProject)' == 'true'
      or '$(IsTestProject)' == 'true'
      or '$(IsTestSupportProject)' == 'true'
      or '$(IsPerfProject)' == 'true'
      or '$(IsStressProject)' == 'true'">

    <!-- BCL packages -->
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.2" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
    <PackageVersion Include="System.Buffers" Version="4.5.1" />
    <PackageVersion Include="System.ClientModel" Version="1.9.0" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="10.0.2" />
    <PackageVersion Include="System.IO.Hashing" Version="10.0.1" />
    <PackageVersion Include="System.Memory" Version="4.6.3" />
    <PackageVersion Include="System.Memory.Data" Version="10.0.1" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Net.ServerSentEvents" Version="9.0.9" />
    <PackageVersion Include="System.Numerics.Vectors" Version="4.6.1" />
    <PackageVersion Include="System.Reflection.TypeExtensions" Version="4.7.0" />
    <PackageVersion Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageVersion Include="System.Security.Cryptography.Cose" Version="10.0.1" />
    <PackageVersion Include="System.Text.Encodings.Web" Version="10.0.1" />
    <PackageVersion Include="System.Text.Json" Version="10.0.1" />
    <PackageVersion Include="System.Threading.Channels" Version="10.0.1" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
    <PackageVersion Include="System.ValueTuple" Version="4.6.1" />

    <!-- Azure SDK packages -->
    <PackageVersion Include="Azure.AI.Inference" Version="1.0.0-beta.5" />
    <PackageVersion Include="Azure.AI.OpenAI" Version="2.0.0" />
    <PackageVersion Include="Azure.AI.Projects" Version="1.1.0" />
    <PackageVersion Include="Azure.Communication.Common" Version="1.4.0" />
    <PackageVersion Include="Azure.Core" Version="1.50.0" />
    <PackageVersion Include="Azure.Core.Amqp" Version="1.3.1" />
    <PackageVersion Include="Azure.Core.Experimental" Version="0.1.0-preview.36" />
    <PackageVersion Include="Azure.Core.Expressions.DataFactory" Version="1.0.0" />
    <PackageVersion Include="Azure.Data.Tables" Version="12.11.0" />
    <PackageVersion Include="Azure.Identity" Version="1.17.1" />
    <PackageVersion Include="Azure.Messaging.EventGrid" Version="4.21.0" />
    <PackageVersion Include="Azure.Messaging.EventGrid.SystemEvents" Version="1.0.0" />
    <PackageVersion Include="Azure.Messaging.EventHubs" Version="5.12.2" />
    <PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
    <PackageVersion Include="Azure.Messaging.WebPubSub" Version="1.6.0" />
    <PackageVersion Include="Azure.MixedReality.Authentication" version= "1.2.0" />
    <PackageVersion Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.5.0" />
    <PackageVersion Include="Azure.Monitor.Query.Logs" Version="1.0.0" />
    <PackageVersion Include="Azure.ResourceManager" Version="1.13.2" />
    <PackageVersion Include="Azure.ResourceManager.AppConfiguration" Version="1.4.0" />
    <PackageVersion Include="Azure.ResourceManager.AppContainers" Version="1.5.0" />
    <PackageVersion Include="Azure.ResourceManager.ApplicationInsights" Version="1.0.1" />
    <PackageVersion Include="Azure.ResourceManager.AppService" Version="1.4.1" />
    <PackageVersion Include="Azure.ResourceManager.Authorization" Version="1.1.6" />
    <PackageVersion Include="Azure.ResourceManager.Batch" Version="1.5.0" />
    <PackageVersion Include="Azure.ResourceManager.CognitiveServices" Version="1.5.2" />
    <PackageVersion Include="Azure.ResourceManager.Communication" Version="1.3.0" />
    <PackageVersion Include="Azure.ResourceManager.ContainerRegistry" Version="1.4.0" />
    <PackageVersion Include="Azure.ResourceManager.ContainerService" Version="1.3.0" />
    <PackageVersion Include="Azure.ResourceManager.CosmosDB" Version="1.4.0-beta.12" />
    <PackageVersion Include="Azure.ResourceManager.Dns" Version="1.2.0-beta.2" />
    <PackageVersion Include="Azure.ResourceManager.EventGrid" Version="1.1.0" />
    <PackageVersion Include="Azure.ResourceManager.EventHubs" Version="1.2.1" />
    <PackageVersion Include="Azure.ResourceManager.FrontDoor" Version="1.4.1" />
    <PackageVersion Include="Azure.ResourceManager.IotHub" Version="1.1.1" />
    <PackageVersion Include="Azure.ResourceManager.KeyVault" Version="1.3.3" />
    <PackageVersion Include="Azure.ResourceManager.Kubernetes" Version="1.0.0-beta.5" />
    <PackageVersion Include="Azure.ResourceManager.KubernetesConfiguration" Version="1.2.0" />
    <PackageVersion Include="Azure.ResourceManager.Kusto" Version="1.6.2" />
    <PackageVersion Include="Azure.ResourceManager.Logic" Version="1.1.0" />
    <PackageVersion Include="Azure.ResourceManager.ManagedServiceIdentities" Version="1.4.0" />
    <PackageVersion Include="Azure.ResourceManager.Network" Version="1.14.0" />
    <PackageVersion Include="Azure.ResourceManager.OperationalInsights" Version="1.3.1" />
    <PackageVersion Include="Azure.ResourceManager.PostgreSql" Version="1.3.1" />
    <PackageVersion Include="Azure.ResourceManager.PrivateDns" Version="1.2.1" />
    <PackageVersion Include="Azure.ResourceManager.Redis" Version="1.5.1" />
    <PackageVersion Include="Azure.ResourceManager.RedisEnterprise" Version="1.3.0" />
    <PackageVersion Include="Azure.ResourceManager.Resources" Version="1.11.2" />
    <PackageVersion Include="Azure.ResourceManager.Search" Version="1.3.0-beta.5" />
    <PackageVersion Include="Azure.ResourceManager.ServiceBus" Version="1.1.0" />
    <PackageVersion Include="Azure.ResourceManager.SignalR" Version="1.1.4" />
    <PackageVersion Include="Azure.ResourceManager.Sql" Version="1.3.0" />
    <PackageVersion Include="Azure.ResourceManager.Storage" Version="1.4.2" />
    <PackageVersion Include="Azure.ResourceManager.WebPubSub" Version="1.2.0" />
    <PackageVersion Include="Azure.Search.Documents" Version="11.7.0" />
    <PackageVersion Include="Azure.Security.KeyVault.Certificates" Version="4.8.0" />
    <PackageVersion Include="Azure.Security.KeyVault.Keys" Version="4.8.0" />
    <PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.8.0" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.26.0" />
    <PackageVersion Include="Azure.Storage.Common" Version="12.25.0" />
    <PackageVersion Include="Azure.Storage.Files.Shares" Version="12.24.0" />
    <PackageVersion Include="Azure.Storage.Queues" Version="12.24.0" />

    <!-- CDK -->
    <PackageVersion Include="Azure.Provisioning" Version="1.4.0" />
    <PackageVersion Include="Azure.Provisioning.AppService" Version="1.2.0" />
    <PackageVersion Include="Azure.Provisioning.CognitiveServices" Version="1.2.0" />
    <PackageVersion Include="Azure.Provisioning.CosmosDB" Version="1.0.0" />
    <PackageVersion Include="Azure.Provisioning.EventGrid" Version="1.1.0" />
    <PackageVersion Include="Azure.Provisioning.EventHubs" Version="1.1.0" />
    <PackageVersion Include="Azure.Provisioning.KeyVault" Version="1.1.0" />
    <PackageVersion Include="Azure.Provisioning.ServiceBus" Version="1.1.0" />
    <PackageVersion Include="Azure.Provisioning.Storage" Version="1.1.2" />
    <PackageVersion Include="Microsoft.Bcl.Numerics" Version="10.0.1" />

    <!-- Other approved packages -->
    <PackageVersion Include="Microsoft.Azure.Amqp" Version="2.7.0" />
    <PackageVersion Include="Microsoft.Azure.WebPubSub.Common" Version="1.5.0" />
    <PackageVersion Include="Microsoft.Identity.Client" Version="4.78.0" />
    <PackageVersion Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.78.0" />
    <PackageVersion Include="Microsoft.Identity.Client.Broker" Version="4.78.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.15.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.15.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  </ItemGroup>

  <!-- Conditionally approved packages; these are approved only for the scoped projects -->

  <ItemGroup Condition="$(MSBuildProjectName.StartsWith('Azure.AI.AgentServer'))">
    <PackageVersion Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.3.0"/>
    <PackageVersion Include="Microsoft.Agents.AI" Version="1.0.0-preview.251104.1" />
    <PackageVersion Include="ModelContextProtocol" Version="0.4.0-preview.3" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0"/>
  </ItemGroup>

  <ItemGroup Condition="$(MSBuildProjectName.StartsWith('Azure.AI.OpenAI'))">
    <PackageVersion Include="OpenAI" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup Condition="$(MSBuildProjectName.Contains('Azure.AI.Agents.Persistent'))">
    <PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="10.1.1"/>
  </ItemGroup>

  <ItemGroup Condition="$(MSBuildProjectName.StartsWith('Azure.AI.Personalizer'))">
    <PackageVersion Include="RL.Net" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsClientLibrary)' == 'true' and $(MSBuildProjectName.StartsWith('Azure.Developer.Playwright'))">
    <PackageVersion Include="MSTest.TestFramework" Version="$(MSTestVersion)" />
    <PackageVersion Include="NUnit" Version="$(NUnitVersion)" />
  </ItemGroup>

  <ItemGroup Condition="$(MSBuildProjectName.StartsWith('Azure.Monitor.OpenTelemetry'))">
    <PackageVersion Include="Microsoft.Extensions.Telemetry" Version="10.1.0" />
    <PackageVersion Include="OpenTelemetry" Version="$(OpenTelemetryVersion)" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="$(OpenTelemetryInstrumentationHttpVersion)" />
    <PackageVersion Include="OpenTelemetry.PersistentStorage.FileSystem" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup Condition="$(MSBuildProjectName.Contains('Azure.Projects'))">
    <PackageVersion Include="Azure.Data.AppConfiguration" Version="1.6.0"/>
    <PackageVersion Include="Azure.Provisioning.AppConfiguration" Version="1.0.0"/>
    <PackageVersion Include="Azure.Provisioning.Deployment" Version="1.0.0-beta.2"/>
  </ItemGroup>

  <!-- Packages used by the TypeSpec generators -->
  <ItemGroup Condition="'$(IsGeneratorLibrary)' == 'true'">
    <PackageVersion Include="Azure.Generator" Version="[$(AzureGeneratorVersion)]" />
    <PackageVersion Include="Humanizer.Core" Version="3.0.1" />
    <PackageVersion Include="Microsoft.TypeSpec.Generator.ClientModel" Version="[$(UnbrandedGeneratorVersion)]" />
    <PackageVersion Include="Microsoft.TypeSpec.Generator.Input" Version="[$(UnbrandedGeneratorVersion)]" />
  </ItemGroup>

  <!-- Packages intended for current generation integration libraries only -->
  <ItemGroup Condition="'$(IsClientLibrary)' == 'true' and '$(IsTestProject)' != 'true' and $(MSBuildProjectName.StartsWith('Microsoft.'))">
    <PackageVersion Include="Apache.Avro" Version="1.12.1" />
    <PackageVersion Include="CloudNative.CloudEvents" Version="2.8.0" />
    <PackageVersion Include="CloudNative.CloudEvents.SystemTextJson" Version="$(CloudNativeCloudEventsSystemTextJsonVersion)" />
    <PackageVersion Include="Google.Protobuf" Version="3.33.2" />
    <PackageVersion Include="Grpc.Tools" Version="2.76.0" PrivateAssets="all" />
    <PackageVersion Include="MessagePack" Version="2.5.192" />
    <PackageVersion Include="Microsoft.Azure.SignalR" Version="1.32.0" />
    <PackageVersion Include="Microsoft.Azure.SignalR.Management" Version="1.32.0" />
    <PackageVersion Include="Microsoft.Azure.SignalR.Protocols" Version="1.32.0" />
    <PackageVersion Include="Microsoft.Azure.SignalR.Serverless.Protocols" Version="1.10.0" />
    <PackageVersion Include="Microsoft.Azure.WebJobs" Version="3.0.44" />
    <PackageVersion Include="Microsoft.Azure.WebJobs.Sources" Version="3.0.44" PrivateAssets="All"/>
    <PackageVersion Include="Microsoft.Azure.WebJobs.Extensions.Rpc" Version="3.0.44" />
    <PackageVersion Include="Microsoft.Azure.WebJobs.Host.Storage" Version="5.0.1" />
    <PackageVersion Include="Microsoft.Spatial" Version="$(MicrosoftSpatialVersion)" />
    <PackageVersion Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" />
  </ItemGroup>

  <!-- Packages intended for Extensions libraries only -->
  <ItemGroup Condition="'$(IsExtensionClientLibrary)' == 'true'">
    <PackageVersion Update="Microsoft.AspNetCore.DataProtection" Version="10.0.1" />
    <PackageVersion Update="Microsoft.AspNetCore.Http" Version="$(MicrosoftAspNetCoreHttpVersion)" />
    <PackageVersion Update="Microsoft.AspNetCore.Http.Connections" Version="1.2.0" />
    <PackageVersion Update="Microsoft.Azure.Functions.Worker.Extensions.Abstractions" Version="1.3.0" />
    <PackageVersion Update="Microsoft.Extensions.Azure" Version="$(MicrosoftExtensionsAzureVersion)" />
    <PackageVersion Update="Microsoft.Extensions.Configuration" Version="$(MicrosoftExtensionsConfigurationVersion)" />
    <PackageVersion Update="Microsoft.Extensions.Configuration.Binder" Version="$(MicrosoftExtensionsConfigurationBinderVersion)" />
    <PackageVersion Update="Microsoft.Extensions.Hosting" Version="$(MicrosoftExtensionsHostingVersion)" />
    <PackageVersion Update="Microsoft.Extensions.Logging" Version="$(MicrosoftExtensionsLoggingVersion)" />
  </ItemGroup>

  <!-- Packages intended for WCF/CoreWCF Extensions libraries only -->
  <ItemGroup Condition="'$(IsWcfLibrary)' == 'true'">
    <PackageVersion Update="Azure.Storage.Files.Shares" Version="12.21.0" />
    <PackageVersion Update="Azure.Storage.Queues" Version="12.21.0" />
    <PackageVersion Include="CoreWCF.Primitives" Version="1.7.0" />
    <PackageVersion Include="CoreWCF.Queue" Version="1.7.0" />
    <PackageVersion Include="Microsoft.AspNetCore" Version="$(MicrosoftAspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Configuration" Version="10.0.1" />
    <PackageVersion Include="System.Formats.Asn1" Version="10.0.1" />
    <PackageVersion Include="System.IO.Pipelines" Version="10.0.1" />
    <PackageVersion Include="System.Security.Cryptography.Pkcs" Version="10.0.1" />
    <PackageVersion Include="System.ServiceModel.Primitives" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup Condition="('$(IsWcfLibrary)' == 'true') AND ($(TargetFramework.StartsWith('net4')))">
    <PackageVersion Update="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.32" />
    <PackageVersion Update="Microsoft.Extensions.Http" Version="3.1.32" />
    <PackageVersion Update="Microsoft.Extensions.Logging.Configuration" Version="3.1.32" />
  </ItemGroup>

  <!--
    Build time packages
    All should have PrivateAssets="All" set so they don't become package dependencies
  -->
  <ItemGroup>
    <PackageVersion Include="Azure.ClientSdk.Analyzers" Version="0.1.1-dev.20260127.1" PrivateAssets="All" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" PrivateAssets="All" />
    <PackageVersion Include="Microsoft.Azure.AutoRest.CSharp" Version="3.0.0-beta.20251023.1" PrivateAssets="All" />

    <!-- Note: Upgrading the .NET SDK version needs to be synchronized with the autorest.csharp repository -->
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="All"/>
    <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4" PrivateAssets="All" />

    <!-- Note: 4.3.0 is required to keep our shipped source generators compatible with most project targets like netstandard2.0-->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version ="4.3.0" PrivateAssets="All" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.101" PrivateAssets="All" />
    <PackageVersion Include="Microsoft.DotNet.ApiCompat" Version="5.0.0-beta.20467.1" PrivateAssets="All" />
    <PackageVersion Include="Microsoft.DotNet.GenAPI" Version="5.0.0-beta.19552.1" PrivateAssets="All" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageVersion Include="SauceControl.InheritDoc" Version="2.0.2" PrivateAssets="All" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.333" PrivateAssets="All" />
  </ItemGroup>

  <!--
    Dependency versions for current generation Azure testing, sample, and support
    projects. Only packages that are specific to those areas and are otherwise
    NOT approved for use in published packages should go here.

    New dependencies must be specifically approved by the .NET architects and
    Azure SDK team.
  -->
  <ItemGroup Condition="'$(IsTestProject)' == 'true'
      or '$(IsTestSupportProject)' == 'true'
      or '$(IsPerfProject)' == 'true'
      or '$(IsStressProject)' == 'true'
      or '$(IsSamplesProject)' == 'true'">

    <!-- General testing infrastructure  -->
    <PackageVersion Include="Moq" Version="[4.18.2]" /><!-- This version should not be changed without team discussion. -->
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="NUnit" Version="$(NUnitVersion)" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageVersion Include="Microsoft.NET.Sdk.Functions" Version="4.6.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />

    <!-- Benchmarking infrastructure -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.15.8" />

    <!-- Support packages -->
    <PackageVersion Include="Azure.AI.Agents.Persistent" Version="1.1.0" />
    <PackageVersion Update="Azure.AI.OpenAI" Version="2.8.0-beta.1" />
    <PackageVersion Include="Azure.Messaging.EventHubs.Processor" Version="5.12.2" />
    <PackageVersion Include="Azure.ResourceManager.Compute" Version="1.13.0" />
    <PackageVersion Include="Azure.ResourceManager.ExtendedLocations" Version="1.1.0-beta.1" />
    <PackageVersion Include="Azure.ResourceManager.RecoveryServices" Version="1.2.0-beta.1" />
    <PackageVersion Include="Castle.Core" Version="$(CastleCoreVersion)" />
    <PackageVersion Include="CloudNative.CloudEvents.SystemTextJson" Version="$(CloudNativeCloudEventsSystemTextJsonVersion)" />
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="Microsoft.ApplicationInsights" Version="2.23.0" />
    <PackageVersion Include="Microsoft.AspNetCore" Version="$(MicrosoftAspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Http" Version="$(MicrosoftAspNetCoreHttpVersion)" />
    <!-- The AspNetCore.Mvc.Testing package has a hard association on a specific target framework -->
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.1"/>
    <PackageVersion Update="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.11" Condition="'$(TargetFramework)' == 'net9.0'"/>
    <PackageVersion Update="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.22" Condition="'$(TargetFramework)' == 'net8.0'"/>

    <PackageVersion Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.3.6" />
    <PackageVersion Include="Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Server.WebListener" Version="1.1.4" />
    <PackageVersion Include="Microsoft.Azure.Core.NewtonsoftJson" Version="1.0.0" />
    <PackageVersion Include="Microsoft.Azure.Core.Spatial" Version="1.0.0" />
    <PackageVersion Include="Microsoft.Azure.Devices" Version="1.41.0" />
    <PackageVersion Include="Microsoft.Azure.Devices.Client" Version="1.42.3" />
    <PackageVersion Include="Microsoft.Azure.EventHubs" Version="4.3.2" />
    <PackageVersion Include="Microsoft.Azure.EventHubs.Processor" Version="4.3.2" />
    <PackageVersion Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker" Version="2.51.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.3.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.7" />
    <PackageVersion Include="Microsoft.Azure.KeyVault" Version="3.0.5" />
    <PackageVersion Include="Microsoft.Azure.KeyVault.Core" Version="3.0.5" />
    <PackageVersion Include="Microsoft.Azure.Management.ContainerRegistry" Version="4.0.0" />
    <PackageVersion Include="Microsoft.Azure.Management.ContainerRegistry.Fluent" Version="1.37.1" />
    <PackageVersion Include="Microsoft.Azure.Management.EventGrid" Version="4.0.1-preview" />
    <PackageVersion Include="Microsoft.Azure.Management.HDInsight" Version="4.1.0-preview" />
    <PackageVersion Include="Microsoft.Azure.Management.ResourceManager" Version="[1.6.0-preview, 2.0.0)" />
    <PackageVersion Include="Microsoft.Azure.Management.ServiceBus" Version="2.1.0" />
    <PackageVersion Include="Microsoft.Azure.Management.Sql" Version="1.22.0-preview" />
    <PackageVersion Include="Microsoft.Azure.Management.Storage" Version="25.0.0" />
    <PackageVersion Include="Microsoft.Azure.ResourceManager" Version="[1.1.0-preview]" />
    <PackageVersion Include="Microsoft.Azure.Services.AppAuthentication" Version="[1.0.3, 2.0.0)" />
    <PackageVersion Include="Microsoft.Azure.Storage.Blob" Version="11.1.7" />
    <PackageVersion Include="Microsoft.Azure.Storage.DataMovement" Version="2.0.5" />
    <PackageVersion Include="Microsoft.Azure.Storage.File" Version="11.2.2" />
    <PackageVersion Include="Microsoft.Azure.Storage.Queue" Version="11.1.7" />
    <PackageVersion Include="Microsoft.Azure.Test.HttpRecorder" Version="[1.13.3, 2.0.0)" />
    <PackageVersion Include="Microsoft.Azure.WebJobs.Extensions" Version="5.2.1" />
    <PackageVersion Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />
    <PackageVersion Include="Microsoft.CognitiveServices.Speech"  Version="1.47.0" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageVersion Include="Microsoft.Extensions.Azure" Version="$(MicrosoftExtensionsAzureVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="$(MicrosoftExtensionsConfigurationVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="$(MicrosoftExtensionsConfigurationBinderVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftExtensionsHostingVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="$(MicrosoftExtensionsLoggingVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Configuration" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.2"/>
    <PackageVersion Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageVersion Include="Microsoft.Extensions.Primitives" Version="10.0.2"/>
    <PackageVersion Include="Microsoft.Graph" Version="5.100.0" />
    <PackageVersion Include="Microsoft.Spatial" Version="$(MicrosoftSpatialVersion)" />
    <PackageVersion Include="Mono.Posix" Version="7.0.0-alpha8.21302.6" />
    <PackageVersion Include="NAudio" Version="2.2.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" />
    <PackageVersion Include="OpenTelemetry" Version="$(OpenTelemetryVersion)" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.InMemory" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="$(OpenTelemetryInstrumentationHttpVersion)" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.14.0-beta.1" />

    <!-- Note: Polly v8+ is a complete rewrite with a new resilience pipeline API and significant breaking changes -->
    <PackageVersion Include="Polly" Version="7.1.0" />
    <PackageVersion Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />

    <PackageVersion Include="System.CommandLine" Version="2.0.1" />
    <PackageVersion Include="System.IO.Compression" Version="4.3.0" />
    <PackageVersion Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    <PackageVersion Include="System.IO.Pipelines" Version="10.0.1" />
    <PackageVersion Include="System.Linq.AsyncEnumerable" Version="10.0.1" />
    <PackageVersion Include="System.Net.WebSockets.Client" Version="4.3.2" />
    <PackageVersion Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageVersion Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageVersion Include="System.Security.Cryptography.Cng" Version="5.0.0" />
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="4.7.0" />
    <PackageVersion Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />

    <!-- The test proxy is managed as a download for repository and pipeline tests -->
    <PackageDownload Include="Azure.Sdk.Tools.Testproxy" Version="[$(TestProxyVersion)]" />
  </ItemGroup>

  <!--
    Some modern Azure.* test/sample projects depend on legacy Track 1 packages
    for integration scenarios. These are scoped to specific projects.
  -->
  <ItemGroup Condition="
      ('$(IsTestProject)' == 'true' or '$(IsTestSupportProject)' == 'true' or '$(IsSamplesProject)' == 'true')
      and (
        $(MSBuildProjectName.StartsWith('Azure.IoT.Hub.Service'))
        or $(MSBuildProjectName.StartsWith('Azure.IoT.TimeSeriesInsights'))
        or $(MSBuildProjectName.StartsWith('Azure.Media.VideoAnalyzer.Edge'))
        or $(MSBuildProjectName.StartsWith('Azure.Monitor.OpenTelemetry.AspNetCore.Integration'))
      )">
    <PackageVersion Include="Microsoft.Rest.ClientRuntime" Version="$(MicrosoftRestClientRuntimeVersion)" />
    <PackageVersion Include="Microsoft.Rest.ClientRuntime.Azure.Authentication" Version="$(MicrosoftRestClientRuntimeAzureAuthenticationVersion)" />
  </ItemGroup>

  <!--
    MSTest is approved only for use with Playwright. Azure SDK test projects should
    use NUnit.
  -->
  <ItemGroup Condition="
    ('$(IsTestProject)' == 'true' or '$(IsTestSupportProject)' == 'true')
      and ($(MSBuildProjectName.StartsWith('Azure.Developer.Playwright.MSTest')))"
  >
    <PackageVersion Include="MSTest.TestFramework" Version="$(MSTestVersion)" />
  </ItemGroup>

  <!-- Source Generation for System.ClientModel requires a specific set of analysis rules -->
  <ItemGroup Condition="$(IsTestProject) == 'true' and $(MSBuildProjectName.StartsWith('System.ClientModel.SourceGeneration.Tests'))">
    <PackageVersion Update="Microsoft.CodeAnalysis.CSharp" Version ="4.12.0" />
  </ItemGroup>

  <!-- The unbranded test framework is the first to use NUnit 4; the repository will migrate fully in the near future -->
  <ItemGroup Condition="'$(IsClientLibrary)' == 'true' and '$(IsTestProject)' != 'true' and $(MSBuildProjectName.StartsWith('Microsoft.ClientModel.TestFramework'))">
    <PackageVersion Include="Castle.Core" Version="$(CastleCoreVersion)" />
    <PackageVersion Include="NUnit" Version="4.4.0" />
  </ItemGroup>

  <!-- Bump versions for the Microsoft.ClientModel.TestFramework version -->
  <ItemGroup Condition="$(MSBuildProjectName.StartsWith('Microsoft.ClientModel.TestFramework.Tests'))">
    <PackageVersion Update="NUnit3TestAdapter" Version="5.1.0" />
    <PackageVersion Update="Microsoft.NET.Test.Sdk" Version="17.13.0" />
  </ItemGroup>

  <!-- Azure.Test.Perf needs older Azure.Core for maximum compatibility with test projects -->
  <ItemGroup Condition="$(MSBuildProjectName.StartsWith('Azure.Test.Perf'))">
    <PackageVersion Update="Azure.Core" Version="1.40.0" />
  </ItemGroup>

  <!-- Azure.Core.TestFramework needs pinned AutoRest version (workaround for pipeline conflicts) -->
  <ItemGroup Condition="$(MSBuildProjectName.StartsWith('Azure.Core.TestFramework'))">
    <PackageVersion Update="Microsoft.Azure.AutoRest.CSharp" Version="3.0.0-beta.20231107.1" />
  </ItemGroup>

  <!-- Tables.Tests needs legacy WebJobs.Extensions.Storage for T1 testing -->
  <ItemGroup Condition="$(MSBuildProjectName.StartsWith('Microsoft.Azure.WebJobs.Extensions.Tables.Tests'))">
    <PackageVersion Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="4.0.5" />
  </ItemGroup>

  <!-- SecurityCenter.Tests needs beta versions of IotHub and Logic -->
  <ItemGroup Condition="$(MSBuildProjectName.StartsWith('Azure.ResourceManager.SecurityCenter'))">
    <PackageVersion Update="Azure.ResourceManager.IotHub" Version="1.2.0-beta.1" />
    <PackageVersion Update="Azure.ResourceManager.Logic" Version="1.2.0-beta.1" />
  </ItemGroup>


  <!-- ALL TRACK 1 AND LEGACY PACKAGE VERSIONS ARE IN PACKAGES.LEGACY.PROPS-->
  <Import Project="$(MSBuildThisFileDirectory)Packages.Legacy.props" />

</Project>