<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="Build">
        <ItemGroup>
            <!-- The MSBuild task we use to execute this project carries the logger, let's find and use it -->
            <_Logger Include="$(WorkFolder)/**/Microsoft.TeamFoundation.DistributedTask.MSBuild.Logger.dll" />
        </ItemGroup>
        <WriteLinestoFile File="$(BuildDirectory)/Directory.Build.rsp" Lines="/dl:CentralLogger,&quot;%(_Logger.Identity)&quot;%3B&quot;enableOrphanedProjectsLogs=true&quot;*ForwardingLogger,&quot;%(_Logger.Identity)&quot;" />
    </Target>
</Project>
