<Project DefaultTargets="Build" InitialTargets="VerifyScope" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IsLegacyMgmtProject>true</IsLegacyMgmtProject>
  </PropertyGroup>
  <Import Project="..\Directory.Build.props" />
  <Import Project="..\Directory.Build.targets" />

  <Target Name="VerifyScope">
    <PropertyGroup>
      <ScopePath>..\sdk\$(Scope)</ScopePath>
    </PropertyGroup>
    <Error Condition="!Exists('$(ScopePath)')" Text="Scope [$(Scope)] does not exists please specify a path relative to the sdk root directory (i.e. compute, keyvault, etc)" />
    <Error Condition="'$(Scope)' == '' and '$(ForPublishing)' == 'true'" Text="Scope cannot be empty you are intending to automatically publish the build output. Please set a Scope and retry." />
  </Target>

  <Target Name="Pack" DependsOnTargets="CreateNugetPackage" />
  <Target Name="VSTest" DependsOnTargets="RunTests" />
</Project>