<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    NoWarn Validation — Block new NoWarn entries in project files.

    Existing NoWarn entries are grandfathered via the per-project allow list below.
    Remove entries one by one in separate PRs, migrating to inline #pragma or
    [SuppressMessage] with a justification.

    See: https://github.com/Azure/azure-sdk-for-net/issues/55312

    To record what a project's effective non-central NoWarn codes are (useful for
    debugging or updating the allow list), build with:
      dotnet build /p:NoWarnValidationMode=record
  -->

  <!--
    Central NoWarn codes that are repo-wide suppressions owned by the SDK team.
    These are always allowed in any shipping client library.

    Sources:
      eng/Directory.Build.Common.props  — unconditional suppressions
      eng/Directory.Build.Common.targets — IDT001 (InheritDoc, netstandard2.0)

    KEEP IN SYNC: When adding/removing codes in the .props or .targets files above,
    update this list to match. Only include codes that apply to shipping client libraries
    (not test/sample-only suppressions like NU1510).
  -->
  <PropertyGroup>
    <_CentralNoWarnCodes>
      NU5105;CA1812;CA1716;CA1308;CA1819;CA1710;CA1028;CA1032;CA1063;CA1066;
      CA1815;CA2007;CA2231;CA2225;CA1714;CA1062;CA1031;CA2000;CA2012;
      MSB3245;AZPROVISION001;IDT001
    </_CentralNoWarnCodes>
  </PropertyGroup>

  <!-- Management libraries have additional central suppressions -->
  <PropertyGroup Condition="'$(IsMgmtLibrary)' == 'true'">
    <_CentralNoWarnCodes>
      $(_CentralNoWarnCodes);AZC0012;AZC0008;SCM0005;AZC0034;AZC0035
    </_CentralNoWarnCodes>
  </PropertyGroup>

  <!--
    ===================================================================
    Per-project allow list (grandfathered existing NoWarn entries)

    Each entry below represents existing NoWarn codes found in .csproj or
    local Directory.Build.props files as of the initial audit. Remove entries
    as suppressions are migrated to inline #pragma or [SuppressMessage].

    Rules with widespread suppression are candidates for deletion from the
    analyzer itself rather than per-project migration.
    ===================================================================
  -->
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.AI.Agents.Persistent'">
    <_ProjectAllowedNoWarn>AZC0012;CS0169;CS1574;CS1591;SA1402;SA1649;SCME0002</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.AI.AgentServer.Core'">
    <_ProjectAllowedNoWarn>AZC0004;AZC0100</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.AI.AgentServer.Invocations'">
    <_ProjectAllowedNoWarn>AZC0004;AZC0100</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.AI.AgentServer.Responses'">
    <_ProjectAllowedNoWarn>AZC0004;AZC0100</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.AI.AnomalyDetector'">
    <_ProjectAllowedNoWarn>AZC0012;CS1591</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.AI.DocumentIntelligence'">
    <_ProjectAllowedNoWarn>AZC0034</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.AI.Extensions.OpenAI'">
    <_ProjectAllowedNoWarn>AAIP001;AZC0035;CS1591;OPENAI001</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.AI.FormRecognizer'">
    <_ProjectAllowedNoWarn>AZC0035</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.AI.Inference'">
    <_ProjectAllowedNoWarn>AZC0030;AZC0031;AZC0034;AZC0035;CS1591</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.AI.Language.Conversations'">
    <_ProjectAllowedNoWarn>AZC0034;AZC0035</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.AI.Language.QuestionAnswering'">
    <_ProjectAllowedNoWarn>AZC0035</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.AI.Language.QuestionAnswering.Authoring'">
    <_ProjectAllowedNoWarn>AZC0034</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.AI.Language.QuestionAnswering.Inference'">
    <_ProjectAllowedNoWarn>AZC0012;AZC0034</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.AI.Language.Text'">
    <_ProjectAllowedNoWarn>AZC0034;AZC0035</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.AI.OpenAI'">
    <_ProjectAllowedNoWarn>AOAI001;AZC0012;AZC0102;AZC0112;AZC0150;CS0436;CS1591;CS8002;NU5104;OPENAI001;OPENAI002;SCME0001</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.AI.OpenAI.Assistants'">
    <_ProjectAllowedNoWarn>AZC0012;AZC0035;CS1591</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.AI.Personalizer'">
    <_ProjectAllowedNoWarn>AZC0035</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.AI.Projects.Agents'">
    <_ProjectAllowedNoWarn>AAIP001;AZC0035;CS1591;OPENAI001</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.AI.TextAnalytics'">
    <_ProjectAllowedNoWarn>3021;AZC0012;AZC0034</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.AI.TextAnalytics.Legacy'">
    <_ProjectAllowedNoWarn>3021;AZC0012</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.AI.Translation.Text'">
    <_ProjectAllowedNoWarn>AZC0034</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.AI.VoiceLive.Snippets'">
    <_ProjectAllowedNoWarn>CS1998;NU5104</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Analytics.Defender.Easm'">
    <_ProjectAllowedNoWarn>AZC0034</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Analytics.Purview.DataMap'">
    <_ProjectAllowedNoWarn>AZC0012;AZC0030;AZC0034</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Communication.CallAutomation'">
    <_ProjectAllowedNoWarn>AZC0035</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Communication.Identity'">
    <_ProjectAllowedNoWarn>AZC0035</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Communication.JobRouter'">
    <_ProjectAllowedNoWarn>AZC0035</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Communication.Messages'">
    <_ProjectAllowedNoWarn>AZC0007;AZC0030;AZC0034</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Communication.ShortCodes'">
    <_ProjectAllowedNoWarn>AZC0035</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Compute.Batch'">
    <_ProjectAllowedNoWarn>AZC0034;AZC0035</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Containers.ContainerRegistry'">
    <_ProjectAllowedNoWarn>AZC0035</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Core.Experimental'">
    <_ProjectAllowedNoWarn>AZC0012</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Data.AppConfiguration'">
    <_ProjectAllowedNoWarn>3021</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Developer.DevCenter'">
    <_ProjectAllowedNoWarn>AZC003;AZC0034</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Developer.LoadTesting'">
    <_ProjectAllowedNoWarn>AZC0034</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Extensions.AspNetCore.Configuration.Secrets'">
    <_ProjectAllowedNoWarn>AZC0102</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Extensions.AspNetCore.DataProtection.Blobs'">
    <_ProjectAllowedNoWarn>AZC0035;AZC0102</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Extensions.AspNetCore.DataProtection.Keys'">
    <_ProjectAllowedNoWarn>AZC0102</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Health.Insights.CancerProfiling'">
    <_ProjectAllowedNoWarn>AZC0012;CS1591</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Health.Insights.ClinicalMatching'">
    <_ProjectAllowedNoWarn>AZC0012;CS1591</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Identity'">
    <_ProjectAllowedNoWarn>3021;AZC0011</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Identity.Broker'">
    <_ProjectAllowedNoWarn>3021</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Maps.Common'">
    <_ProjectAllowedNoWarn>AZC0012</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Maps.Geolocation'">
    <_ProjectAllowedNoWarn>AZC0012;AZC0035</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Maps.Rendering'">
    <_ProjectAllowedNoWarn>AZC0012;AZC0035</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Maps.Weather'">
    <_ProjectAllowedNoWarn>AZC0012</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Messaging.EventGrid.Namespaces'">
    <_ProjectAllowedNoWarn>CS1574</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Messaging.ServiceBus'">
    <_ProjectAllowedNoWarn>AZC0007;CA2213</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Messaging.WebPubSub'">
    <_ProjectAllowedNoWarn>419</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Messaging.WebPubSub.Client'">
    <_ProjectAllowedNoWarn>0067</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Monitor.Ingestion'">
    <_ProjectAllowedNoWarn>CA1835</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Monitor.OpenTelemetry.AspNetCore'">
    <_ProjectAllowedNoWarn>AZC0011;AZC0034;SA1636</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Monitor.OpenTelemetry.Exporter'">
    <_ProjectAllowedNoWarn>SYSLIB1100;SYSLIB1101</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Projects'">
    <_ProjectAllowedNoWarn>AZC0007;CS1591;OPENAI001</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Projects.AI'">
    <_ProjectAllowedNoWarn>CS1591;OPENAI001</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Projects.Provisioning'">
    <_ProjectAllowedNoWarn>AZC0007;CS1591</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Provisioning'">
    <_ProjectAllowedNoWarn>AZC0012;AZC0034;AZC0035;CS1591;IDE0130</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Provisioning.ApiManagement'">
    <_ProjectAllowedNoWarn>AZC0034;AZC0035;CS1591</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Provisioning.AppConfiguration'">
    <_ProjectAllowedNoWarn>AZC0034;AZC0035;CS1591</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Provisioning.AppContainers'">
    <_ProjectAllowedNoWarn>AZC0034;AZC0035;CS1591</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Provisioning.ApplicationInsights'">
    <_ProjectAllowedNoWarn>AZC0034;AZC0035;CS1591</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Provisioning.AppService'">
    <_ProjectAllowedNoWarn>AZC0034;AZC0035;CS1591</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Provisioning.Batch'">
    <_ProjectAllowedNoWarn>AZC0034;AZC0035;CS1591</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Provisioning.Cdn'">
    <_ProjectAllowedNoWarn>AZC0034;AZC0035;CS1591</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Provisioning.CognitiveServices'">
    <_ProjectAllowedNoWarn>AZC0034;AZC0035;CS1591</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Provisioning.Communication'">
    <_ProjectAllowedNoWarn>AZC0034;AZC0035;CS1591</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Provisioning.Compute'">
    <_ProjectAllowedNoWarn>AZC0034;AZC0035;CS1591</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Provisioning.ContainerRegistry'">
    <_ProjectAllowedNoWarn>AZC0034;AZC0035;CS1591</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Provisioning.ContainerService'">
    <_ProjectAllowedNoWarn>AZC0034;AZC0035;CS1591</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Provisioning.CosmosDB'">
    <_ProjectAllowedNoWarn>AZC0034;AZC0035;CS1591</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Provisioning.DataFactory'">
    <_ProjectAllowedNoWarn>AZC0034;AZC0035;CS1591</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Provisioning.Deployment'">
    <_ProjectAllowedNoWarn>AZC0012;AZC0034;AZC0035;CS1591;IDE0130</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Provisioning.Dns'">
    <_ProjectAllowedNoWarn>AZC0034;AZC0035;CS1591</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Provisioning.EventGrid'">
    <_ProjectAllowedNoWarn>AZC0034;AZC0035;CS1591</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Provisioning.EventHubs'">
    <_ProjectAllowedNoWarn>AZC0034;AZC0035;CS1591</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Provisioning.FrontDoor'">
    <_ProjectAllowedNoWarn>AZC0034;AZC0035;CS1591</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Provisioning.KeyVault'">
    <_ProjectAllowedNoWarn>AZC0034;AZC0035;CS1591</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Provisioning.Kubernetes'">
    <_ProjectAllowedNoWarn>AZC0034;AZC0035;CS1591</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Provisioning.KubernetesConfiguration'">
    <_ProjectAllowedNoWarn>AZC0034;AZC0035;CS1591</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Provisioning.Kusto'">
    <_ProjectAllowedNoWarn>AZC0034;AZC0035;CS1591</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Provisioning.Monitor'">
    <_ProjectAllowedNoWarn>AZC0034;AZC0035;CS1591</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Provisioning.MySql'">
    <_ProjectAllowedNoWarn>AZC0034;AZC0035;CS1591</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Provisioning.Network'">
    <_ProjectAllowedNoWarn>AZC0034;AZC0035;CS1591</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Provisioning.OperationalInsights'">
    <_ProjectAllowedNoWarn>AZC0034;AZC0035;CS1591</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Provisioning.PostgreSql'">
    <_ProjectAllowedNoWarn>AZC0034;AZC0035;CS1591</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Provisioning.PrivateDns'">
    <_ProjectAllowedNoWarn>AZC0034;AZC0035;CS1591</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Provisioning.Redis'">
    <_ProjectAllowedNoWarn>AZC0034;AZC0035;CS1591</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Provisioning.RedisEnterprise'">
    <_ProjectAllowedNoWarn>AZC0034;AZC0035;CS1591</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Provisioning.Search'">
    <_ProjectAllowedNoWarn>AZC0034;AZC0035;CS1591</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Provisioning.SecurityCenter'">
    <_ProjectAllowedNoWarn>AZC0034;AZC0035;AZPROVISION001;CS1591</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Provisioning.ServiceBus'">
    <_ProjectAllowedNoWarn>AZC0034;AZC0035;CS1591</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Provisioning.SignalR'">
    <_ProjectAllowedNoWarn>AZC0034;AZC0035;CS1591</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Provisioning.Sql'">
    <_ProjectAllowedNoWarn>AZC0034;AZC0035;CS1591</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Provisioning.Storage'">
    <_ProjectAllowedNoWarn>AZC0006;AZC0007;AZC0010;AZC0011;AZC0034;AZC0035;AZC0100;CA1307;CA1835;CA2249;CS1591;SA1402;SA1649</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Provisioning.WebPubSub'">
    <_ProjectAllowedNoWarn>AZC0034;AZC0035;CS1591</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.ResourceManager.AppService'">
    <_ProjectAllowedNoWarn>CS1591</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.ResourceManager.Batch'">
    <_ProjectAllowedNoWarn>CS0618</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.ResourceManager.Cdn'">
    <_ProjectAllowedNoWarn>CS1591</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.ResourceManager.Compute'">
    <_ProjectAllowedNoWarn>CS1591</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.ResourceManager.ContainerRegistry'">
    <_ProjectAllowedNoWarn>CS0618</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.ResourceManager.CosmosDB'">
    <_ProjectAllowedNoWarn>CS1591</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.ResourceManager.DeviceRegistry'">
    <_ProjectAllowedNoWarn>AZC0030</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.ResourceManager.EdgeActions'">
    <_ProjectAllowedNoWarn>CS1591</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.ResourceManager.EventHubs'">
    <_ProjectAllowedNoWarn>AZC0032;CS1591</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.ResourceManager.InformaticaDataManagement'">
    <_ProjectAllowedNoWarn>AZC0030;AZC0032</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.ResourceManager.KubernetesConfiguration.Extensions'">
    <_ProjectAllowedNoWarn>CS1591;SA1402</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.ResourceManager.KubernetesConfiguration.PrivateLinkScopes'">
    <_ProjectAllowedNoWarn>CS1591;SA1402</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.ResourceManager.MachineLearning'">
    <_ProjectAllowedNoWarn>CS1591</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.ResourceManager.Network'">
    <_ProjectAllowedNoWarn>CA1708</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.ResourceManager.RecoveryServicesBackup'">
    <_ProjectAllowedNoWarn>AZC0030</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.ResourceManager.Storage'">
    <_ProjectAllowedNoWarn>AZC0006;AZC0007;AZC0010;AZC0011;AZC0100;CA1307;CA1835;CA2249;CS1591;SA1402;SA1649</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Search.Documents'">
    <_ProjectAllowedNoWarn>AZC0004</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Security.Attestation'">
    <_ProjectAllowedNoWarn>AZC0035</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Security.CodeTransparency'">
    <_ProjectAllowedNoWarn>AZC0034;AZC0035</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Security.ConfidentialLedger'">
    <_ProjectAllowedNoWarn>AZC0034;AZC0035</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Security.KeyVault.Administration'">
    <_ProjectAllowedNoWarn>3021;CA1812</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Security.KeyVault.Certificates'">
    <_ProjectAllowedNoWarn>1591;3021</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Security.KeyVault.Keys'">
    <_ProjectAllowedNoWarn>3021</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Security.KeyVault.Secrets'">
    <_ProjectAllowedNoWarn>3021</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Storage.Blobs'">
    <_ProjectAllowedNoWarn>AZC0006;AZC0007;AZC0010;AZC0011;AZC0035;AZC0100;CA1307;CA1835;CA2249;CS1591;SA1402;SA1649</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Storage.Blobs.Batch'">
    <_ProjectAllowedNoWarn>AZC0006;AZC0007;AZC0010;AZC0011;AZC0034;AZC0035;AZC0100;CA1307;CA1835;CA2249;CS1591;SA1402;SA1649</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Storage.Blobs.ChangeFeed'">
    <_ProjectAllowedNoWarn>AZC0006;AZC0007;AZC0010;AZC0011;AZC0100;CA1307;CA1835;CA2249;CS1591;SA1402;SA1649</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Storage.Common'">
    <_ProjectAllowedNoWarn>AZC0006;AZC0007;AZC0010;AZC0011;AZC0100;CA1307;CA1835;CA2249;CS1591;SA1402;SA1649</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Storage.DataMovement'">
    <_ProjectAllowedNoWarn>AZC0006;AZC0007;AZC0010;AZC0011;AZC0100;CA1307;CA1835;CA2249;CS1591;SA1402;SA1649</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Storage.DataMovement.Blobs'">
    <_ProjectAllowedNoWarn>AZC0006;AZC0007;AZC0010;AZC0011;AZC0100;CA1307;CA1835;CA2249;CS1591;SA1402;SA1649</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Storage.DataMovement.Files.Shares'">
    <_ProjectAllowedNoWarn>AZC0006;AZC0007;AZC0010;AZC0011;AZC0100;CA1307;CA1835;CA2249;CS1591;SA1402;SA1649</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Storage.Files.DataLake'">
    <_ProjectAllowedNoWarn>AZC0006;AZC0007;AZC0010;AZC0011;AZC0035;AZC0100;CA1307;CA1835;CA2249;CS1591;SA1402;SA1649</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Storage.Files.Shares'">
    <_ProjectAllowedNoWarn>AZC0006;AZC0007;AZC0010;AZC0011;AZC0034;AZC0100;CA1307;CA1835;CA2249;CS1591;SA1402;SA1649</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Storage.Internal.Avro'">
    <_ProjectAllowedNoWarn>AZC0006;AZC0007;AZC0010;AZC0011;AZC0100;CA1307;CA1835;CA2249;CS1591;SA1402;SA1649</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Storage.Queues'">
    <_ProjectAllowedNoWarn>AZC0006;AZC0007;AZC0010;AZC0011;AZC0034;AZC0100;CA1307;CA1835;CA2249;CS1591;IDT002;IDT003;SA1402;SA1649</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.AI.Projects'">
    <_ProjectAllowedNoWarn>AAIP001;CS1591;OPENAI001</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Analytics.Synapse.Artifacts'">
    <_ProjectAllowedNoWarn>CA1812;CS1591;SA1649</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Maps.Routing'">
    <_ProjectAllowedNoWarn>AZC0012;AZC0035</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Maps.Search'">
    <_ProjectAllowedNoWarn>AZC0012;AZC0035;CA1835</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Maps.TimeZones'">
    <_ProjectAllowedNoWarn>AZC0012;AZC0035</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Messaging.EventGrid'">
    <_ProjectAllowedNoWarn>AZC0034</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Messaging.EventGrid.SystemEvents'">
    <_ProjectAllowedNoWarn>AZC0034</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Azure.Verticals.AgriFood.Farming'">
    <_ProjectAllowedNoWarn>AZC0012</_ProjectAllowedNoWarn>
  </PropertyGroup>

  <!-- Microsoft.Azure.* projects (WebJobs extensions and related) -->
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Microsoft.Azure.Functions.Worker.Extensions.WebPubSub'">
    <_ProjectAllowedNoWarn>CA2227</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Microsoft.Azure.WebJobs.Extensions.Clients'">
    <_ProjectAllowedNoWarn>CA1812</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Microsoft.Azure.WebJobs.Extensions.EventGrid'">
    <_ProjectAllowedNoWarn>CS1591</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Microsoft.Azure.WebJobs.Extensions.EventHubs'">
    <_ProjectAllowedNoWarn>CS1591;SA1636</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Microsoft.Azure.WebJobs.Extensions.ServiceBus'">
    <_ProjectAllowedNoWarn>AZC0007;AZC0015;CS1591;SA1402;SA1636</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Microsoft.Azure.WebJobs.Extensions.SignalRService'">
    <_ProjectAllowedNoWarn>AZC0107;CS1591</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Microsoft.Azure.WebJobs.Extensions.Storage'">
    <_ProjectAllowedNoWarn>AZC0006;AZC0007;AZC0010;AZC0011;AZC0100;CA1307;CA1835;CA2249;CS1591;NU5128;SA1402;SA1649</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Microsoft.Azure.WebJobs.Extensions.Storage.Blobs'">
    <_ProjectAllowedNoWarn>AZC0006;AZC0007;AZC0010;AZC0011;AZC0100;CA1307;CA1835;CA2249;CS1591;IDT002;IDT003;SA1402;SA1649</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Microsoft.Azure.WebJobs.Extensions.Storage.Common'">
    <_ProjectAllowedNoWarn>AZC0006;AZC0007;AZC0010;AZC0011;AZC0100;CA1307;CA1835;CA2249;CS1591;SA1402;SA1649</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Microsoft.Azure.WebJobs.Extensions.Storage.Queues'">
    <_ProjectAllowedNoWarn>AZC0006;AZC0007;AZC0010;AZC0011;AZC0100;CA1307;CA1835;CA2249;CS1591;IDT002;SA1402;SA1649</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Microsoft.Azure.WebJobs.Extensions.Tables'">
    <_ProjectAllowedNoWarn>CS0618;CS1591;SA1402;SA1636</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Microsoft.Azure.WebJobs.Extensions.WebPubSub'">
    <_ProjectAllowedNoWarn>CA1056;CA2227;CS8632</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Microsoft.Azure.WebJobs.Extensions.WebPubSubForSocketIO'">
    <_ProjectAllowedNoWarn>AZC0001;CA1056;CA2227;CS8632</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Microsoft.Azure.WebPubSub.AspNetCore'">
    <_ProjectAllowedNoWarn>419</_ProjectAllowedNoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Microsoft.Azure.WebPubSub.Common'">
    <_ProjectAllowedNoWarn>CA1822</_ProjectAllowedNoWarn>
  </PropertyGroup>


  <!--
    ===================================================================
    Validation Target
    ===================================================================
  -->
  <Target
    Name="ValidateNoWarn"
    BeforeTargets="CoreCompile"
    Condition="'$(IsShippingClientLibrary)' == 'true' and '$(DesignTimeBuild)' != 'true'">

    <!--
      Convert the NoWarn property to items so we can use Remove to subtract known codes.
      The Trim metadata handles whitespace/newlines from multi-line property definitions.
    -->
    <ItemGroup>
      <_NoWarnCode Include="$(NoWarn)" />
    </ItemGroup>

    <!-- Normalize: remove empty/whitespace-only items -->
    <ItemGroup>
      <_NoWarnCode Remove="@(_NoWarnCode)" Condition="'%(Identity)' == '' or '%(Identity)' == ' '" />
    </ItemGroup>

    <!-- Remove centrally-defined codes (these are always allowed) -->
    <ItemGroup>
      <_NoWarnCode Remove="$(_CentralNoWarnCodes)" />
    </ItemGroup>

    <!-- Remove project-specific allowed codes (grandfathered) -->
    <ItemGroup>
      <_NoWarnCode Remove="$(_ProjectAllowedNoWarn)" />
    </ItemGroup>

    <!-- Recording mode: just print the non-central codes for auditing -->
    <Message
      Condition="'$(NoWarnValidationMode)' == 'record'"
      Importance="High"
      Text="NoWarnAudit: $(MSBuildProjectName)|@(_NoWarnCode, ';')" />

    <!-- Enforcement mode (default): error if unapproved codes remain -->
    <Error
      Condition="'$(NoWarnValidationMode)' != 'record' and '@(_NoWarnCode)' != ''"
      Text="AZSDK0002: Unapproved NoWarn codes in $(MSBuildProjectName): @(_NoWarnCode, ', '). Do not add NoWarn entries to project files. Instead, use #pragma warning disable with a justification comment, or [SuppressMessage] with a Justification parameter. If this is a legitimate temporary exception, add an entry to eng/NoWarnValidation.targets. See https://github.com/Azure/azure-sdk-for-net/issues/55312"
      Code="AZSDK0002" />
  </Target>
</Project>