<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    NoWarn Validation — Block new NoWarn entries in project files.

    Per-project allow lists are stored as individual .txt files under
    eng/analyzerallowlist/<ProjectName>.txt (read by AnalyzerAllowList.targets).
    Remove entries one by one in separate PRs, migrating to inline #pragma or
    [SuppressMessage] with a justification.

    See: https://github.com/Azure/azure-sdk-for-net/issues/55312

    To record what a project's effective non-central NoWarn codes are (useful for
    debugging or updating the allow list), build with:
      dotnet build /p:NoWarnValidationMode=record
  -->

  <!--
    Central NoWarn codes that are repo-wide suppressions owned by the SDK team.
    These are always allowed in any shipping client library.

    Sources:
      eng/Directory.Build.Common.props  — unconditional suppressions
      eng/Directory.Build.Common.targets — IDT001 (InheritDoc, netstandard2.0)

    KEEP IN SYNC: When adding/removing codes in the .props or .targets files above,
    update this list to match. Only include codes that apply to shipping client libraries
    (not test/sample-only suppressions like NU1510).
  -->
  <PropertyGroup>
    <_CentralNoWarnCodes>
      NU5105;CA1812;CA1716;CA1308;CA1819;CA1710;CA1028;CA1032;CA1063;CA1066;
      CA1815;CA2007;CA2231;CA2225;CA1714;CA1062;CA1031;CA2000;CA2012;
      MSB3245;AZPROVISION001;IDT001
    </_CentralNoWarnCodes>
  </PropertyGroup>

  <!-- Management libraries have additional central suppressions -->
  <PropertyGroup Condition="'$(IsMgmtLibrary)' == 'true'">
    <_CentralNoWarnCodes>
      $(_CentralNoWarnCodes);AZC0012;AZC0008;SCM0005;AZC0034;AZC0035
    </_CentralNoWarnCodes>
  </PropertyGroup>

  <!--
    Per-project allow lists have been moved to individual files under
    eng/analyzerallowlist/<ProjectName>.txt

    The ReadAnalyzerAllowList target in AnalyzerAllowList.targets reads
    these files and populates _ProjectAllowedNoWarn before this target runs.

    See eng/analyzerallowlist/README.md for documentation on the file format.
  -->

  <!--
    ===================================================================
    Validation Target
    ===================================================================
  -->
  <Target
    Name="ValidateNoWarn"
    BeforeTargets="CoreCompile"
    DependsOnTargets="ReadAnalyzerAllowList"
    Condition="'$(IsShippingClientLibrary)' == 'true' and '$(DesignTimeBuild)' != 'true'">

    <!--
      Convert the NoWarn property to items so we can use Remove to subtract known codes.
      The Trim metadata handles whitespace/newlines from multi-line property definitions.
    -->
    <ItemGroup>
      <_NoWarnCode Include="$(NoWarn)" />
    </ItemGroup>

    <!-- Normalize: remove empty/whitespace-only items -->
    <ItemGroup>
      <_NoWarnCode Remove="@(_NoWarnCode)" Condition="'%(Identity)' == '' or '%(Identity)' == ' '" />
    </ItemGroup>

    <!-- Remove centrally-defined codes (these are always allowed) -->
    <ItemGroup>
      <_NoWarnCode Remove="$(_CentralNoWarnCodes)" />
    </ItemGroup>

    <!-- Remove project-specific allowed codes (grandfathered) -->
    <PropertyGroup>
      <_AllowedCodesDelimited>;$(_ProjectAllowedNoWarn);</_AllowedCodesDelimited>
    </PropertyGroup>
    <ItemGroup>
      <_NoWarnCode Remove="@(_NoWarnCode)"
        Condition="$(_AllowedCodesDelimited.Contains(';%(Identity);'))" />
    </ItemGroup>

    <!-- Recording mode: just print the non-central codes for auditing -->
    <Message
      Condition="'$(NoWarnValidationMode)' == 'record'"
      Importance="High"
      Text="NoWarnAudit: $(MSBuildProjectName)|@(_NoWarnCode, ';')" />

    <!-- Enforcement mode (default): error if unapproved codes remain -->
    <Error
      Condition="'$(NoWarnValidationMode)' != 'record' and '@(_NoWarnCode)' != ''"
      Text="AZSDK0002: Unapproved NoWarn codes in $(MSBuildProjectName): @(_NoWarnCode, ', '). Do not add NoWarn entries to project files. Instead, use #pragma warning disable with a justification comment, or [SuppressMessage] with a Justification parameter. If this is a legitimate temporary exception, add an entry to eng/analyzerallowlist/$(MSBuildProjectName).txt. See https://github.com/Azure/azure-sdk-for-net/issues/55312"
      Code="AZSDK0002" />
  </Target>
</Project>