<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.4' ">
    <PackageReference Update="Microsoft.AspNetCore.WebUtilities" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard1.4' ">
    <PackageReference Update="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
  </ItemGroup>

  <!--
    Dependency versions for Track 1 libraries.
  -->
  <ItemGroup Condition="'$(IsClientLibrary)' != 'true'">
    <PackageReference Update="Microsoft.Azure.Amqp" Version="2.4.11" />
    <PackageReference Update="Microsoft.Azure.Batch" Version="15.4.0" />
    <PackageReference Update="Microsoft.Azure.Devices.Client" Version="1.23.2" />
    <PackageReference Update="Microsoft.Azure.Devices" Version="1.19.0" />
    <PackageReference Update="Microsoft.Azure.KeyVault.Core" Version="3.0.3" />
    <PackageReference Update="Microsoft.Azure.Management.Batch" Version="4.2.0" />
    <PackageReference Update="Microsoft.Azure.Services.AppAuthentication" Version="[1.0.3, 2.0.0)" />
    <PackageReference Update="Microsoft.Azure.Storage.Blob" Version="11.1.7" />
    <PackageReference Update="Microsoft.Rest.ClientRuntime.Azure.Authentication" Version="[2.4.0]" />
    <PackageReference Update="Microsoft.Rest.ClientRuntime.Azure" Version="[3.3.18, 4.0.0)" />
    <PackageReference Update="Microsoft.Rest.ClientRuntime" Version="[2.3.20, 3.0.0)" />
    <PackageReference Update="Microsoft.ServiceFabric.Data" Version="3.3.624" />
    <PackageReference Update="Microsoft.ServiceFabric.Services" Version="3.3.624" />
    <PackageReference Update="Microsoft.ServiceFabric" Version="6.4.624" />
    <PackageReference Update="Microsoft.Spatial" Version="7.5.3" />
    <PackageReference Update="Microsoft.AspNetCore.Http" Version="2.1.22" />

    <PackageReference Update="Newtonsoft.Json" Version="10.0.3" />

    <PackageReference Update="System.Collections.Concurrent" Version="4.3.0" />
    <PackageReference Update="System.Collections" Version="4.3.0" />
    <PackageReference Update="System.Data.SqlClient" Version="4.3.1" />
    <PackageReference Update="System.Diagnostics.DiagnosticSource" Version="4.5.1" />
    <PackageReference Update="System.Diagnostics.Tools" Version="4.3.0" />
    <PackageReference Update="System.Globalization" Version="4.3.0" />
    <PackageReference Update="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
    <PackageReference Update="System.Linq" Version="4.3.0" />
    <PackageReference Update="System.Memory.Data" Version="1.0.2" />
    <PackageReference Update="System.Net.Http" Version="4.3.4" />
    <PackageReference Update="System.Reflection.TypeExtensions" Version="[4.5.1, 4.9.0)" />
    <PackageReference Update="System.Runtime.Extensions" Version="4.3.0" />
    <PackageReference Update="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Update="System.Runtime" Version="4.3.0" />
    <PackageReference Update="System.Security.Cryptography.Algorithms" Version="4.3.0" />
    <PackageReference Update="System.Security.Cryptography.Cng" Version="4.3.0" />
    <PackageReference Update="System.Security.Cryptography.Primitives" Version="4.3.0" />
    <PackageReference Update="System.Text.Encodings.Web" Version="4.5.1" />
    <PackageReference Update="System.Text.Json" Version="4.7.2" />
    <PackageReference Update="System.ValueTuple" Version="4.5.0" />

    <PackageReference Update="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <!--
    Dependency versions for Track 2, Azure.* libraries.
    Only packages that are approved dependencies should go here.
  -->

  <ItemGroup Condition="'$(IsClientLibrary)' == 'true'">

    <!-- BCL packages -->
    <PackageReference Update="System.Buffers" Version="4.5.1" />
    <PackageReference Update="System.IO.Hashing" Version="6.0.0" />
    <PackageReference Update="System.Memory" Version="4.5.4" />
    <PackageReference Update="System.Memory.Data" Version="1.0.2" />
    <PackageReference Update="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Update="System.Net.Http" Version="4.3.4" />
    <PackageReference Update="System.Diagnostics.DiagnosticSource" Version="4.6.0" />
    <PackageReference Update="System.Reflection.TypeExtensions" Version="4.7.0" />
    <PackageReference Update="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Update="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Update="System.Threading.Channels" Version="4.7.1" />
    <PackageReference Update="System.Security.Cryptography.ProtectedData" Version="4.7.0" />
    <PackageReference Update="System.Text.Json" Version="4.7.2" />
    <PackageReference Update="System.Text.Encodings.Web" Version="4.7.2" />
    <PackageReference Update="System.ValueTuple" Version="4.5.0" />
    <PackageReference Update="Microsoft.Bcl.AsyncInterfaces" Version="1.1.1" />
    <PackageReference Update="Microsoft.CSharp" Version="4.7.0" />

    <!-- Azure SDK packages -->
	  <PackageReference Update="Azure.Communication.Identity" Version="1.2.0" />
    <PackageReference Update="Azure.Communication.Common" Version="1.2.1" />
    <PackageReference Update="Azure.Core" Version="1.28.0" />
    <PackageReference Update="Azure.Core.Amqp" Version="1.2.0" />
    <PackageReference Update="Azure.Core.Experimental" Version="0.1.0-preview.24" />
    <PackageReference Update="Azure.Data.SchemaRegistry" Version="1.2.0" />
    <PackageReference Update="Azure.Data.Tables" Version="12.5.0" />
    <PackageReference Update="Azure.Messaging.EventHubs" Version="5.7.5" />
    <PackageReference Update="Azure.Messaging.EventGrid" Version="4.12.0" />
    <PackageReference Update="Azure.Messaging.ServiceBus" Version="7.11.1" />
    <PackageReference Update="Azure.Messaging.WebPubSub" Version="1.2.0" />
    <PackageReference Update="Azure.Monitor.Query" Version="1.1.0" />
    <PackageReference Update="Azure.Identity" Version="1.7.0" />
    <PackageReference Update="Azure.Security.KeyVault.Secrets" Version="4.2.0" />
    <PackageReference Update="Azure.Security.KeyVault.Keys" Version="4.2.0" />
    <PackageReference Update="Azure.Security.KeyVault.Certificates" Version="4.2.0" />
    <PackageReference Update="Azure.Storage.Blobs" Version="12.13.1" />
    <PackageReference Update="Azure.Storage.Queues" Version="12.11.1" />
    <PackageReference Update="Azure.ResourceManager" Version="1.4.0" />

    <!-- Other approved packages -->
    <PackageReference Update="Microsoft.Azure.Amqp" Version="2.6.1" />
    <PackageReference Update="Microsoft.Azure.WebPubSub.Common" Version="1.2.0" />
    <PackageReference Update="Microsoft.Identity.Client" Version="4.49.1" />
    <PackageReference Update="Microsoft.Identity.Client.Extensions.Msal" Version="2.25.3" />
    <!--
      TODO: This package needs to be released as GA and arch-board approved before taking a dependency in any stable SDK library.
      Currently, it is referencd by Azure.Identity.BrokeredAuthentication which is still in beta
    -->
    <PackageReference Update="Microsoft.Identity.Client.Broker" Version="4.49.1-preview" />

    <!-- TODO: Make sure this package is arch-board approved -->
    <PackageReference Update="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />

    <!-- OpenTelemetry dependency approved for Azure.Monitor.OpenTelemetry.Exporter package only -->
    <PackageReference Update="OpenTelemetry" Version="[1.4.0-rc.4]"  Condition="'$(MSBuildProjectName)' == 'Azure.Monitor.OpenTelemetry.Exporter'" />
    <PackageReference Update="OpenTelemetry.Extensions.PersistentStorage" Version="1.0.0-beta.1" Condition="'$(MSBuildProjectName)' == 'Azure.Monitor.OpenTelemetry.Exporter'" />
  </ItemGroup>

  <!--
    Dependency versions for Track 2, Microsoft.* libraries.
    These are dependencies for Track 2 integration packages
  -->
  <ItemGroup Condition="'$(IsClientLibrary)' == 'true' and $(MSBuildProjectName.StartsWith('Microsoft.'))">
    <PackageReference Update="Apache.Avro" Version="1.11.0" />
    <PackageReference Update="CloudNative.CloudEvents" Version="2.0.0" />
    <PackageReference Update="CloudNative.CloudEvents.SystemTextJson" Version="2.0.0" />
    <PackageReference Update="MessagePack" Version="1.9.11" />
    <PackageReference Update="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="1.1.5" />
    <PackageReference Update="Microsoft.Azure.SignalR" Version="1.19.2" />
    <PackageReference Update="Microsoft.Azure.SignalR.Management" Version="1.19.2" />
    <PackageReference Update="Microsoft.Azure.SignalR.Protocols" Version="1.19.2" />
    <PackageReference Update="Microsoft.Azure.SignalR.Serverless.Protocols" Version="1.9.0" />
    <PackageReference Update="Microsoft.Azure.WebJobs" Version="3.0.36" />
    <PackageReference Update="Microsoft.Azure.WebJobs.Sources" Version="3.0.36" />
    <PackageReference Update="Microsoft.Spatial" Version="7.5.3" />
    <PackageReference Update="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <!-- Packages intended for Extensions libraries only -->
  <ItemGroup Condition="'$(IsExtensionClientLibrary)' == 'true'">
    <PackageReference Update="Microsoft.AspNetCore.DataProtection" Version="3.1.32" />
    <PackageReference Update="Microsoft.AspNetCore.Http" Version="2.1.22" />
    <PackageReference Update="Microsoft.AspNetCore.Http.Connections" Version="1.0.15" />
    <PackageReference Update="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
    <PackageReference Update="Microsoft.Extensions.Azure" Version="1.6.0" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration" Version="2.1.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="2.1.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="2.1.0" />
    <PackageReference Update="Microsoft.Extensions.Options" Version="2.1.0" />
  </ItemGroup>

  <!--
    Build time packages
    All should have PrivateAssets="All" set so they don't become package dependencies
  -->
  <ItemGroup>
    <PackageReference Update="Microsoft.Azure.AutoRest.CSharp" Version="3.0.0-beta.20230221.3" PrivateAssets="All" />
    <PackageReference Update="Azure.ClientSdk.Analyzers" Version="0.1.1-dev.20230131.1" PrivateAssets="All" />
    <PackageReference Update="coverlet.collector" Version="1.3.0" PrivateAssets="All" />
    <PackageReference Update="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1" PrivateAssets="All" />
    <PackageReference Update="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.2" PrivateAssets="All" />
    <PackageReference Update="Microsoft.DotNet.ApiCompat" Version="5.0.0-beta.20467.1" PrivateAssets="All" />
    <PackageReference Update="Microsoft.DotNet.GenAPI" Version="5.0.0-beta.19552.1" PrivateAssets="All" />
    <PackageReference Update="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="All" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Update="SauceControl.InheritDoc" Version="1.2.0" PrivateAssets="All" />
    <PackageReference Update="StyleCop.Analyzers" Version="1.2.0-beta.333" PrivateAssets="All" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version ="3.9.0" PrivateAssets="all" />
  </ItemGroup>

  <!--
    Test/Sample/Perf/Stress project dependencies
  -->
  <ItemGroup Condition="('$(IsTestProject)' == 'true') OR ('$(IsTestSupportProject)' == 'true') OR ('$(IsPerfProject)' == 'true') OR ('$(IsStressProject)' == 'true') OR ('$(IsSamplesProject)' == 'true')">
    <PackageReference Update="ApprovalTests" Version="3.0.22" />
    <PackageReference Update="ApprovalUtilities" Version="3.0.22" />
    <PackageReference Update="Azure.Identity" Version="1.7.0" />
    <PackageReference Update="Azure.Messaging.EventHubs" Version="5.2.0" />
    <PackageReference Update="Azure.Messaging.EventGrid" Version="4.0.0" />
    <PackageReference Update="Azure.Messaging.ServiceBus" Version="7.11.1" />
    <PackageReference Update="Azure.ResourceManager.Compute" Version="1.0.0" />
    <PackageReference Update="Azure.ResourceManager.CognitiveServices" Version="1.1.0" />
		<PackageReference Update="Azure.ResourceManager.KeyVault" Version="1.0.0" />
		<PackageReference Update="Azure.ResourceManager.ManagedServiceIdentities" Version="1.0.0" />
    <PackageReference Update="Azure.ResourceManager.Network" Version="1.1.0" />
    <PackageReference Update="Azure.ResourceManager.OperationalInsights" Version="1.0.0" />
		<PackageReference Update="Azure.ResourceManager.PrivateDns" Version="1.0.0" />
    <PackageReference Update="Azure.ResourceManager.Resources" Version="1.4.0" />
    <PackageReference Update="Azure.ResourceManager.Storage" Version="1.1.0" />
    <PackageReference Update="Azure.Search.Documents" Version="11.2.0" />
		<PackageReference Update="Azure.Security.KeyVault.Keys" Version="4.4.0" />
    <PackageReference Update="Azure.Security.KeyVault.Secrets" Version="4.2.0-beta.4" />
    <PackageReference Update="Azure.Storage.Blobs" Version="12.13.1" />
    <PackageReference Update="Azure.Storage.Files.DataLake" Version="12.8.0" />
    <PackageReference Update="BenchmarkDotNet" Version="0.13.4" />
    <PackageReference Update="Castle.Core" Version="5.1.0" />
    <PackageReference Update="CommandLineParser" Version="2.8.0" />
    <PackageReference Update="FluentAssertions" Version="5.10.3" />
    <PackageReference Update="FsCheck.Xunit" Version="2.14.0" />
    <PackageReference Update="Microsoft.ApplicationInsights" Version="2.20.0" />
    <PackageReference Update="Microsoft.Azure.ApplicationInsights.Query" Version="1.0.0" />
    <PackageReference Update="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Testing" Version="2.2.0" />
    <PackageReference Update="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.3" />
    <PackageReference Update="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.1.25" />
    <PackageReference Update="Microsoft.AspNetCore.Server.WebListener" Version="1.1.4" />
    <PackageReference Update="Microsoft.AspNetCore.Http" Version="2.1.22" />
    <PackageReference Update="Microsoft.Azure.Core.Spatial" Version="1.0.0" />
    <PackageReference Update="Microsoft.Azure.Core.NewtonsoftJson" Version="1.0.0" />
    <PackageReference Update="Microsoft.Azure.Devices" Version="1.38.2" />
    <PackageReference Update="Microsoft.Azure.Devices.Client" Version="1.41.3" />
    <PackageReference Update="Microsoft.Azure.Graph.RBAC" Version="2.2.2-preview" />
    <PackageReference Update="Microsoft.Azure.KeyVault.Core" Version="3.0.3" />
    <PackageReference Update="Microsoft.Azure.Management.ContainerRegistry" Version="2.0.0" />
    <PackageReference Update="Microsoft.Azure.Management.ContainerRegistry.Fluent" Version="1.37.1" />
    <PackageReference Update="Microsoft.Azure.Management.EventGrid" Version="4.0.1-preview" />
    <PackageReference Update="Microsoft.Azure.Management.EventHub" Version="2.5.0" />
    <PackageReference Update="Microsoft.Azure.Management.HDInsight" Version="4.1.0-preview" />
    <PackageReference Update="Microsoft.Azure.Management.ResourceManager" Version="[1.6.0-preview, 2.0.0)" />
    <PackageReference Update="Microsoft.Azure.Management.ServiceBus" Version="2.1.0" />
    <PackageReference Update="Microsoft.Azure.Management.Sql" Version="1.22.0-preview" />
    <PackageReference Update="Microsoft.Azure.Management.Storage" Version="13.0.0" />
    <PackageReference Update="Microsoft.Azure.ResourceManager" Version="[1.1.0-preview]" />
    <PackageReference Update="Microsoft.Azure.Services.AppAuthentication" Version="[1.0.3, 2.0.0)" />
    <PackageReference Update="Microsoft.Azure.Storage.Blob" Version="11.1.7" />
    <PackageReference Update="Microsoft.Azure.Storage.File" Version="11.2.2" />
    <PackageReference Update="Microsoft.Azure.Storage.Queue" Version="11.1.7" />
    <PackageReference Update="Microsoft.Azure.Test.HttpRecorder" Version="[1.13.3, 2.0.0)" />
    <PackageReference Update="Microsoft.Azure.WebJobs.Extensions" Version="4.0.1" />
    <PackageReference Update="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.0.2" />
    <PackageReference Update="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Update="Microsoft.Extensions.Azure" Version="1.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="2.1.10" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="3.1.32" />
    <PackageReference Update="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
		<PackageReference Update="Microsoft.Graph" Version="4.52.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Update="Microsoft.NET.Sdk.Functions" Version="3.0.12" />
    <PackageReference Update="Microsoft.Rest.ClientRuntime.Azure.Authentication" Version="[2.4.0]" />
    <PackageReference Update="Microsoft.Rest.ClientRuntime.Azure.TestFramework" Version="[1.7.7, 2.0.0)" />
    <PackageReference Update="Microsoft.ServiceFabric.Data" Version="3.3.624" />
    <PackageReference Update="Microsoft.Spatial" Version="7.5.3" />
    <PackageReference Update="Moq" Version="4.18.2" />
    <PackageReference Update="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Update="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Update="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Update="NSubstitute" Version="3.1.0" />
    <PackageReference Update="NUnit" Version="3.13.2" />
    <PackageReference Update="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Update="OpenTelemetry.Exporter.InMemory" Version="1.4.0-rc.4" />
    <PackageReference Update="OpenTelemetry.Extensions.AzureMonitor" Version="1.0.0-beta.3" />
    <PackageReference Update="OpenTelemetry.Extensions.Hosting" Version="1.4.0-rc.4" />
    <PackageReference Update="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.13" />
    <PackageReference Update="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.13" />
    <PackageReference Update="Polly" Version="7.1.0" />
    <PackageReference Update="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    <PackageReference Update="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Update="PublicApiGenerator" Version="10.0.1" />
    <PackageReference Update="System.Diagnostics.TraceSource" Version="4.3.0" />
    <PackageReference Update="System.IO.Compression" Version="4.3.0" />
    <PackageReference Update="System.IO.Pipelines" Version="4.5.1" />
    <PackageReference Update="System.Linq.Async" Version="5.0.0" />
    <PackageReference Update="System.Net.WebSockets.Client" Version="4.3.2" />
    <PackageReference Update="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Update="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Update="System.Security.Cryptography.Algorithms" Version="4.3.0" />
    <PackageReference Update="System.Security.Cryptography.Cng" Version="4.5.2" />
    <PackageReference Update="System.Security.Cryptography.Primitives" Version="4.3.0" />
    <PackageReference Update="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
    <PackageReference Update="System.ValueTuple" Version="4.5.0" />
    <PackageDownload Include="Azure.Sdk.Tools.Testproxy" Version="[$(TestProxyVersion)]" />
    <PackageReference Update="WindowsAzure.ServiceBus" Version="5.1.0" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.2" />
    <PackageReference Update="xunit" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageDownload Update="NETStandard.Library.Ref" Version="[2.1.0]" />
  </ItemGroup>

  <PropertyGroup>
    <TestProxyVersion>1.0.0-dev.20230201.10</TestProxyVersion>
  </PropertyGroup>

</Project>
