<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.4' ">
    <PackageReference Update="Microsoft.AspNetCore.WebUtilities" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard1.4' ">
    <PackageReference Update="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
  </ItemGroup>

  <!--
    Dependency versions for Track 1 libraries.
  -->
  <ItemGroup Condition="'$(IsClientLibrary)' != 'true'">
    <PackageReference Update="Microsoft.Azure.Amqp" Version="2.4.11" />
    <PackageReference Update="Microsoft.Azure.Batch" Version="15.4.0" />
    <PackageReference Update="Microsoft.Azure.Devices.Client" Version="1.23.2" />
    <PackageReference Update="Microsoft.Azure.Devices" Version="1.19.0" />
    <PackageReference Update="Microsoft.Azure.KeyVault.Core" Version="3.0.3" />
    <PackageReference Update="Microsoft.Azure.Management.Batch" Version="4.2.0" />
    <PackageReference Update="Microsoft.Azure.Services.AppAuthentication" Version="[1.0.3, 2.0.0)" />
    <PackageReference Update="Microsoft.Azure.Storage.Blob" Version="11.1.7" />
    <PackageReference Update="Microsoft.Rest.ClientRuntime.Azure.Authentication" Version="[2.4.1]" />
    <PackageReference Update="Microsoft.Rest.ClientRuntime.Azure" Version="[3.3.19, 4.0.0)" />
    <PackageReference Update="Microsoft.Rest.ClientRuntime" Version="[2.3.24, 3.0.0)" />
    <PackageReference Update="Microsoft.ServiceFabric.Data" Version="3.3.624" />
    <PackageReference Update="Microsoft.ServiceFabric.Services" Version="3.3.624" />
    <PackageReference Update="Microsoft.ServiceFabric" Version="6.4.624" />
    <PackageReference Update="Microsoft.Spatial" Version="7.5.3" />
    <PackageReference Update="Microsoft.AspNetCore.Http" Version="2.1.22" />

    <PackageReference Update="Newtonsoft.Json" Version="13.0.1" />

    <PackageReference Update="System.Collections.Concurrent" Version="4.3.0" />
    <PackageReference Update="System.Collections" Version="4.3.0" />
    <PackageReference Update="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Update="System.Diagnostics.DiagnosticSource" Version="4.5.1" />
    <PackageReference Update="System.Diagnostics.Tools" Version="4.3.0" />
    <PackageReference Update="System.Globalization" Version="4.3.0" />
    <PackageReference Update="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    <PackageReference Update="System.Linq" Version="4.3.0" />
    <PackageReference Update="System.Memory.Data" Version="1.0.2" />
    <PackageReference Update="System.Net.Http" Version="4.3.4" />
    <PackageReference Update="System.Reflection.TypeExtensions" Version="[4.5.1, 4.9.0)" />
    <PackageReference Update="System.Runtime.Extensions" Version="4.3.0" />
    <PackageReference Update="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Update="System.Runtime" Version="4.3.0" />
    <PackageReference Update="System.Security.Cryptography.Algorithms" Version="4.3.0" />
    <PackageReference Update="System.Security.Cryptography.Cng" Version="4.3.0" />
    <PackageReference Update="System.Security.Cryptography.Primitives" Version="4.3.0" />
    <PackageReference Update="System.Text.Encodings.Web" Version="4.5.1" />
    <PackageReference Update="System.Text.Json" Version="4.7.2" />
    <PackageReference Update="System.ValueTuple" Version="4.5.0" />

    <PackageReference Update="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <!--
    Dependency versions for Track 2, Azure.* libraries.
    Only packages that are approved dependencies should go here.
    To add a new dependency, seek architect approval.

    Prior to making any updates to this section, potential version
    conflicts with PowerShell or Functions need to be investigated.

    For any common dependencies with PowerShell, the most straightforward
    way to avoid issues is to ensure the version used is less than or equal to
    the version used by PowerShell. In most cases it is adequate
    to check the dependencies in the latest version.
    - These tags give information for specific release versions: https://github.com/PowerShell/PowerShell/releases
    - These files show the dependencies and versions:
        - https://github.com/PowerShell/PowerShell/blob/master/tools/cgmanifest.json
        - https://github.com/PowerShell/PowerShell/blob/master/src/System.Management.Automation/System.Management.Automation.csproj

    For Functions, this file can be referenced: https://github.com/Azure/azure-functions-host/blob/dev/src/WebJobs.Script/runtimeassemblies.json
      - If the assembly is not there or there is a resolutionPolicy of private,
        there is no issue from the Functions perspective of upgrading the version.
      - If the assembly is there and there is a resolutionPolicy of minorMatchOrLower
        then the version needs to be less than or equal to the version listed here:
        - https://github.com/Azure/azure-functions-host/blob/dev/test/WebJobs.Script.Tests/Microsoft.Azure.WebJobs.Script.WebHost.deps.json
      - If resolutionPolicy is runtimeVersion, then the version needs to match the
        version in the file below exactly:
        - https://github.com/Azure/azure-functions-host/blob/dev/test/WebJobs.Script.Tests/Microsoft.Azure.WebJobs.Script.WebHost.deps.json
  -->

  <ItemGroup Condition="'$(IsClientLibrary)' == 'true' or '$(IsGeneratorLibrary)' == 'true'">

    <!-- BCL packages -->
    <PackageReference Update="System.Buffers" Version="4.5.1" />
    <PackageReference Update="System.ClientModel" Version="1.8.0" />
    <PackageReference Update="System.IO.Hashing" Version="8.0.0" />
    <PackageReference Update="System.Memory" Version="4.6.3" />
    <PackageReference Update="System.Memory.Data" Version="8.0.1" />
    <PackageReference Update="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Update="System.Net.Http" Version="4.3.4" />
    <PackageReference Update="System.Net.ServerSentEvents" Version="9.0.9" />
    <PackageReference Update="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
    <PackageReference Update="System.Reflection.TypeExtensions" Version="4.7.0" />
    <PackageReference Update="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Update="System.Security.Cryptography.Cose" Version="8.0.1" />
    <PackageReference Update="System.Threading.Channels" Version="8.0.0" />
    <PackageReference Update="System.Threading.Tasks.Extensions" Version="4.6.0" />
    <PackageReference Update="System.Text.Json" Version="8.0.6" />
    <PackageReference Update="System.Text.Encodings.Web" Version="8.0.0" />
    <PackageReference Update="System.ValueTuple" Version="4.5.0" />
    <PackageReference Update="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Update="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3"/>

    <!-- Azure SDK packages -->
    <PackageReference Update="Azure.AI.Inference" Version="1.0.0-beta.4" />
    <PackageReference Update="Azure.AI.OpenAI" Version="2.0.0" />
    <PackageReference Update="Azure.AI.Projects" Version="1.0.0-beta.2" />
    <PackageReference Update="Azure.Communication.Identity" Version="1.3.1" />
    <PackageReference Update="Azure.Communication.Common" Version="1.4.0" />
    <PackageReference Update="Azure.Core" Version="1.49.0" />
    <PackageReference Update="Azure.Core.Amqp" Version="1.3.1" />
    <PackageReference Update="Azure.Core.Experimental" Version="0.1.0-preview.36" />
    <PackageReference Update="Azure.Core.Expressions.DataFactory" Version="1.0.0" />
    <PackageReference Update="Azure.Data.SchemaRegistry" Version="1.2.0" />
    <PackageReference Update="Azure.Data.Tables" Version="12.8.0" />
    <PackageReference Update="Azure.Messaging.EventHubs" Version="5.12.2" />
    <PackageReference Update="Azure.Messaging.EventGrid" Version="4.21.0" />
    <PackageReference Update="Azure.Messaging.EventGrid.SystemEvents" Version="1.0.0" />
    <PackageReference Update="Azure.Messaging.ServiceBus" Version="7.20.1" />
    <PackageReference Update="Azure.Messaging.WebPubSub" Version="1.6.0" />
    <PackageReference Update="Azure.MixedReality.Authentication" version= "1.2.0" />
    <PackageReference Update="Azure.Monitor.OpenTelemetry.Exporter" Version="1.4.0" />
    <PackageReference Update="Azure.Monitor.Query.Logs" Version="1.0.0" />
    <PackageReference Update="Azure.Identity" Version="1.16.0" />
    <PackageReference Update="Azure.Search.Documents" Version="11.6.0" />
    <PackageReference Update="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
    <PackageReference Update="Azure.Security.KeyVault.Keys" Version="4.7.0" />
    <PackageReference Update="Azure.Security.KeyVault.Certificates" Version="4.7.0" />
    <PackageReference Update="Azure.Storage.Common" Version="12.25.0" />
    <PackageReference Update="Azure.Storage.Blobs" Version="12.26.0" />
    <PackageReference Update="Azure.Storage.Queues" Version="12.24.0" />
    <PackageReference Update="Azure.Storage.Files.Shares" Version="12.24.0" />
    <PackageReference Update="Azure.Storage.DataMovement" Version="12.2.2" />
    <PackageReference Update="Azure.ResourceManager" Version="1.13.2" />
    <PackageReference Update="Azure.ResourceManager.AppConfiguration" Version="1.4.0" />
    <PackageReference Update="Azure.ResourceManager.AppContainers" Version="1.4.0" />
    <PackageReference Update="Azure.ResourceManager.ApplicationInsights" Version="1.0.1" />
    <PackageReference Update="Azure.ResourceManager.AppService" Version="1.4.0" />
    <PackageReference Update="Azure.ResourceManager.Authorization" Version="1.1.4" />
    <PackageReference Update="Azure.ResourceManager.Batch" Version="1.4.0" />
    <PackageReference Update="Azure.ResourceManager.CognitiveServices" Version="1.4.0" />
    <PackageReference Update="Azure.ResourceManager.Communication" Version="1.2.1" />
    <PackageReference Update="Azure.ResourceManager.ContainerRegistry" Version="1.3.0" />
    <PackageReference Update="Azure.ResourceManager.ContainerService" Version="1.2.3" />
    <PackageReference Update="Azure.ResourceManager.CosmosDB" Version="1.4.0-beta.12" />
    <PackageReference Update="Azure.ResourceManager.EventGrid" Version="1.1.0" />
    <PackageReference Update="Azure.ResourceManager.EventHubs" Version="1.2.0" />
    <PackageReference Update="Azure.ResourceManager.FrontDoor" Version="1.4.1" />
    <PackageReference Update="Azure.ResourceManager.KeyVault" Version="1.3.2" />
    <PackageReference Update="Azure.ResourceManager.Kubernetes" Version="1.0.0-beta.5" />
    <PackageReference Update="Azure.ResourceManager.KubernetesConfiguration" Version="1.2.0" />
    <PackageReference Update="Azure.ResourceManager.Kusto" Version="1.6.2" />
    <PackageReference Update="Azure.ResourceManager.ManagedServiceIdentities" Version="1.3.0" />
    <PackageReference Update="Azure.ResourceManager.Network" Version="1.11.3" />
    <PackageReference Update="Azure.ResourceManager.OperationalInsights" Version="1.3.0" />
    <PackageReference Update="Azure.ResourceManager.PostgreSql" Version="1.2.0" />
    <PackageReference Update="Azure.ResourceManager.Redis" Version="1.5.0" />
    <PackageReference Update="Azure.ResourceManager.RedisEnterprise" Version="1.2.0" />
    <PackageReference Update="Azure.ResourceManager.Resources" Version="1.11.0" />
    <PackageReference Update="Azure.ResourceManager.Search" Version="1.3.0-beta.5" />
    <PackageReference Update="Azure.ResourceManager.ServiceBus" Version="1.1.0" />
    <PackageReference Update="Azure.ResourceManager.WebPubSub" Version="1.2.0" />
    <PackageReference Update="Azure.ResourceManager.SignalR" Version="1.1.3" />
    <PackageReference Update="Azure.ResourceManager.Sql" Version="1.3.0" />
    <PackageReference Update="Azure.ResourceManager.Storage" Version="1.4.2" />

    <!-- CDK -->
    <PackageReference Update="Azure.Provisioning" Version="1.3.0" />
    <PackageReference Update="Azure.Provisioning.AppService" Version="1.2.0" />
    <PackageReference Update="Azure.Provisioning.CognitiveServices" Version="1.1.0" />
    <PackageReference Update="Azure.Provisioning.CosmosDB" Version="1.0.0" />
    <PackageReference Update="Azure.Provisioning.EventGrid" Version="1.1.0" />
    <PackageReference Update="Azure.Provisioning.EventHubs" Version="1.1.0" />
    <PackageReference Update="Azure.Provisioning.KeyVault" Version="1.1.0" />
    <PackageReference Update="Azure.Provisioning.ServiceBus" Version="1.0.0" />
    <PackageReference Update="Azure.Provisioning.Storage" Version="1.1.1" />
    <PackageReference Update="Microsoft.Bcl.Numerics" Version="8.0.0" />

    <!-- Other approved packages -->
    <PackageReference Update="Microsoft.Azure.Amqp" Version="2.7.0" />
    <PackageReference Update="Microsoft.Azure.WebPubSub.Common" Version="1.5.0" />
    <PackageReference Update="Microsoft.Identity.Client" Version="4.76.0" />
    <PackageReference Update="Microsoft.Identity.Client.Extensions.Msal" Version="4.76.0" />
    <PackageReference Update="Microsoft.Identity.Client.Broker" Version="4.76.0" />
    <PackageReference Update="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.14.0" />
    <PackageReference Update="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
    <PackageReference Update="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup Condition="$(MSBuildProjectName.StartsWith('Azure.Monitor.OpenTelemetry'))">
    <!-- OpenTelemetry dependency approved for Azure.Monitor.OpenTelemetry.Exporter package only -->
    <PackageReference Update="OpenTelemetry" Version="1.12.0" />
    <PackageReference Update="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageReference Update="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
    <PackageReference Update="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
    <PackageReference Update="OpenTelemetry.PersistentStorage.FileSystem" Version="1.0.1" />
    <PackageReference Update="Microsoft.AspNetCore.Http.Abstractions" Version="[2.1.1,6.0)" />
    <PackageReference Update="Microsoft.AspNetCore.Http.Features" Version="[2.1.1,6.0)" />
  </ItemGroup>

  <ItemGroup Condition="$(MSBuildProjectName.StartsWith('Azure.AI.OpenAI'))">
    <PackageReference Update="OpenAI" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup Condition="$(MSBuildProjectName.StartsWith('Azure.Developer.Playwright'))">
    <PackageReference Update="Microsoft.TestPlatform.ObjectModel" Version="17.10.0" />
    <PackageReference Update="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Update="NUnit" Version="3.13.2" />
  </ItemGroup>

  <ItemGroup Condition="$(MSBuildProjectName.Contains('Azure.AI.Agents.Persistent'))">
    <PackageReference Update="Microsoft.Extensions.AI.Abstractions" Version="9.10.1"/>
  </ItemGroup>

  <ItemGroup Condition="$(MSBuildProjectName.Contains('Azure.Projects'))">
    <PackageReference Update="Azure.Data.AppConfiguration" Version="1.6.0"/>
    <PackageReference Update="Azure.Provisioning.Deployment" Version="1.0.0-beta.2"/>
    <PackageReference Update="Azure.Provisioning.AppConfiguration" Version="1.0.0"/>
    <PackageReference Update="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0"/>
    <PackageReference Update="System.Memory.Data" Version="8.0.1"/>
  </ItemGroup>

  <ItemGroup Condition="'$(IsGeneratorLibrary)' == 'true'">
    <PackageReference Update="Microsoft.TypeSpec.Generator.ClientModel" Version="[$(UnbrandedGeneratorVersion)]" />
    <PackageReference Update="Microsoft.TypeSpec.Generator.Input" Version="[$(UnbrandedGeneratorVersion)]" />
    <PackageReference Update="Azure.Generator" Version="[$(AzureGeneratorVersion)]" />
    <PackageReference Update="Humanizer.Core" Version="2.14.1" />
  </ItemGroup>

  <!--
    Dependency versions for Track 2, Microsoft.* libraries.
    These are dependencies for Track 2 integration packages
  -->
  <ItemGroup Condition="'$(IsClientLibrary)' == 'true' and $(MSBuildProjectName.StartsWith('Microsoft.'))">
    <PackageReference Update="Apache.Avro" Version="1.12.0" />
    <PackageReference Update="CloudNative.CloudEvents" Version="2.0.0" />
    <PackageReference Update="CloudNative.CloudEvents.SystemTextJson" Version="2.0.0" />
    <PackageReference Update="Google.Protobuf" Version="3.24.3" />
    <PackageReference Update="Grpc.Tools" Version="2.51.0" PrivateAssets="all" />
    <PackageReference Update="MessagePack" Version="2.5.192" />
    <PackageReference Update="Microsoft.Azure.SignalR" Version="1.29.0" />
    <PackageReference Update="Microsoft.Azure.SignalR.Management" Version="1.29.0" />
    <PackageReference Update="Microsoft.Azure.SignalR.Protocols" Version="1.29.0" />
    <PackageReference Update="Microsoft.Azure.SignalR.Serverless.Protocols" Version="1.10.0" />
    <PackageReference Update="Microsoft.Azure.WebJobs" Version="3.0.41" />
    <PackageReference Update="Microsoft.Azure.WebJobs.Sources" Version="3.0.41" PrivateAssets="All"/>
    <PackageReference Update="Microsoft.Azure.WebJobs.Extensions.Rpc" Version="3.0.41" />
    <PackageReference Update="Microsoft.Azure.WebJobs.Host.Storage" Version="5.0.1" />
    <PackageReference Update="Microsoft.Spatial" Version="7.5.3" />
    <PackageReference Update="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- Packages intended for Extensions libraries only -->
  <ItemGroup Condition="'$(IsExtensionClientLibrary)' == 'true'">
    <PackageReference Update="Microsoft.AspNetCore.DataProtection" Version="8.0.19" />
    <PackageReference Update="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Update="Microsoft.AspNetCore.Http.Connections" Version="1.2.0" />
    <PackageReference Update="Microsoft.Azure.Functions.Worker.Extensions.Abstractions" Version="1.3.0" />
    <PackageReference Update="Microsoft.Extensions.Azure" Version="1.12.0" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Update="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Update="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Update="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <!-- Packages intended for WCF/CoreWCF Extensions libraries only -->
  <ItemGroup Condition="'$(IsWcfLibrary)' == 'true'">
    <PackageReference Update="CoreWCF.Primitives" Version="1.7.0" />
    <PackageReference Update="CoreWCF.Queue" Version="1.7.0" />
    <PackageReference Update="System.IO.Pipelines" Version="8.0.0" />
    <PackageReference Update="Microsoft.AspNetCore" Version="2.3.0" />
    <PackageReference Update="System.ServiceModel.Primitives" Version="6.2.0" />
    <PackageReference Update="Azure.Storage.Files.Shares" Version="12.21.0" />
    <PackageReference Update="Azure.Storage.Queues" Version="12.21.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.1" />
    <PackageReference Update="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Update="Microsoft.Extensions.Logging.Configuration" Version="8.0.1" />
    <PackageReference Update="System.Formats.Asn1" Version="8.0.2" />
    <PackageReference Update="System.Security.Cryptography.Pkcs" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup Condition="('$(IsWcfLibrary)' == 'true') AND ($(TargetFramework.StartsWith('net4')))">
    <PackageReference Update="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.32" />
    <PackageReference Update="Microsoft.Extensions.Http" Version="3.1.32" />
    <PackageReference Update="Microsoft.Extensions.Logging.Configuration" Version="3.1.32" />
  </ItemGroup>

  <!--
    Build time packages
    All should have PrivateAssets="All" set so they don't become package dependencies
  -->
  <ItemGroup>
    <PackageReference Update="Microsoft.Azure.AutoRest.CSharp" Version="3.0.0-beta.20251023.1" PrivateAssets="All" />
    <PackageReference Update="Azure.ClientSdk.Analyzers" Version="0.1.1-dev.20250715.1" PrivateAssets="All" />
    <PackageReference Update="coverlet.collector" Version="3.2.0" PrivateAssets="All" />
    <!-- Note: Upgrading the .NET SDK version needs to be synchronized with the autorest.csharp repository -->
    <PackageReference Update="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="All"/>
    <PackageReference Update="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.2" PrivateAssets="All" />
    <!-- Note: 4.3.0 is required to keep our shipped source generators compatible with most project targets like netstandard2.0-->
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version ="4.3.0" PrivateAssets="All" />
    <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" PrivateAssets="All" />
    <PackageReference Update="Microsoft.DotNet.ApiCompat" Version="5.0.0-beta.20467.1" PrivateAssets="All" />
    <PackageReference Update="Microsoft.DotNet.GenAPI" Version="5.0.0-beta.19552.1" PrivateAssets="All" />
    <PackageReference Update="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="All" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Update="SauceControl.InheritDoc" Version="1.2.0" PrivateAssets="All" />
    <PackageReference Update="StyleCop.Analyzers" Version="1.2.0-beta.333" PrivateAssets="All" />
  </ItemGroup>

  <!--
    Test/Sample/Perf/Stress project dependencies
  -->
  <ItemGroup Condition="('$(IsTestProject)' == 'true') OR ('$(IsTestSupportProject)' == 'true') OR ('$(IsPerfProject)' == 'true') OR ('$(IsStressProject)' == 'true') OR ('$(IsSamplesProject)' == 'true')">
    <PackageReference Update="ApprovalTests" Version="3.0.22" />
    <PackageReference Update="ApprovalUtilities" Version="3.0.22" />
    <PackageReference Update="Azure.Core" Version="1.49.0" />
    <PackageReference Update="Azure.Identity" Version="1.16.0" />
    <PackageReference Update="Azure.Messaging.EventGrid" Version="4.17.0" />
    <PackageReference Update="Azure.Messaging.EventHubs.Processor" Version="5.12.2" />
    <PackageReference Update="Azure.Messaging.ServiceBus" Version="7.20.1" />
    <PackageReference Update="Azure.ResourceManager" Version="1.13.2" />
    <PackageReference Update="Azure.ResourceManager.Compute" Version="1.9.0" />
    <PackageReference Update="Azure.ResourceManager.CognitiveServices" Version="1.3.0" />
    <PackageReference Update="Azure.ResourceManager.ContainerService" Version="1.2.3" />
    <PackageReference Update="Azure.ResourceManager.KeyVault" Version="1.3.2" />
    <PackageReference Update="Azure.ResourceManager.ManagedServiceIdentities" Version="1.2.3" />
    <PackageReference Update="Azure.ResourceManager.Network" Version="1.10.0" />
    <PackageReference Update="Azure.ResourceManager.OperationalInsights" Version="1.3.0-beta.1" />
    <PackageReference Update="Azure.ResourceManager.PrivateDns" Version="1.2.1" />
    <PackageReference Update="Azure.ResourceManager.RecoveryServices" Version="1.2.0-beta.1" />
    <PackageReference Update="Azure.ResourceManager.Resources" Version="1.9.1" />
    <PackageReference Update="Azure.ResourceManager.Storage" Version="1.4.1" />
    <PackageReference Update="Azure.ResourceManager.Kubernetes" Version="1.0.0-beta.3" />
    <PackageReference Update="Azure.ResourceManager.KubernetesConfiguration" Version="1.2.0-beta.1" />
    <PackageReference Update="Azure.ResourceManager.ExtendedLocations" Version="1.1.0-beta.1" />
    <PackageReference Update="Azure.ResourceManager.EventHubs" Version="1.2.0" />
    <PackageReference Update="Azure.ResourceManager.ContainerRegistry" Version="1.3.0-beta.1" />
    <PackageReference Update="Azure.Search.Documents" Version="11.6.0" />
    <PackageReference Update="Azure.Security.KeyVault.Keys" Version="4.6.0" />
    <PackageReference Update="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
    <PackageReference Update="Azure.Storage.Blobs" Version="12.26.0" />
    <PackageReference Update="Azure.Storage.Files.DataLake" Version="12.24.0" />
    <PackageReference Update="BenchmarkDotNet" Version="0.13.4" />
    <PackageReference Update="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.4" />
    <PackageReference Update="Castle.Core" Version="5.1.0" />
    <PackageReference Update="CloudNative.CloudEvents.SystemTextJson" Version="2.0.0" />
    <PackageReference Update="CommandLineParser" Version="2.8.0" />
    <PackageReference Update="FluentAssertions" Version="5.10.3" />
    <PackageReference Update="FsCheck.Xunit" Version="2.14.0" />
    <PackageReference Update="Microsoft.ApplicationInsights" Version="2.23.0" />
    <PackageReference Update="Microsoft.ApplicationInsights.WorkerService" Version="2.23.0" />
    <PackageReference Update="Microsoft.Azure.ApplicationInsights.Query" Version="1.0.0" />
    <PackageReference Update="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Testing" Version="2.2.0" />
    <PackageReference Update="Microsoft.AspNetCore.Server.Kestrel" Version="2.3.0" />
    <PackageReference Update="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.3.6" />
    <PackageReference Update="Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets" Version="2.3.0" />
    <PackageReference Update="Microsoft.AspNetCore.Server.WebListener" Version="1.1.4" />
    <PackageReference Update="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Update="Microsoft.Azure.Core.Spatial" Version="1.0.0" />
    <PackageReference Update="Microsoft.Azure.Core.NewtonsoftJson" Version="1.0.0" />
    <PackageReference Update="Microsoft.Azure.Devices" Version="1.38.2" />
    <PackageReference Update="Microsoft.Azure.Devices.Client" Version="1.41.3" />
    <PackageReference Update="Microsoft.Azure.EventHubs" Version="4.3.2" />
    <PackageReference Update="Microsoft.Azure.EventHubs.Processor" Version="4.3.2" />
    <PackageReference Update="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
    <PackageReference Update="Microsoft.Azure.Graph.RBAC" Version="2.2.2-preview" />
    <PackageReference Update="Microsoft.Azure.KeyVault" Version="3.0.5" />
    <PackageReference Update="Microsoft.Azure.KeyVault.Core" Version="3.0.5" />
    <PackageReference Update="Microsoft.Azure.Management.ContainerRegistry" Version="2.0.0" />
    <PackageReference Update="Microsoft.Azure.Management.ContainerRegistry.Fluent" Version="1.37.1" />
    <PackageReference Update="Microsoft.Azure.Management.EventGrid" Version="4.0.1-preview" />
    <PackageReference Update="Microsoft.Azure.Management.EventHub" Version="2.5.0" />
    <PackageReference Update="Microsoft.Azure.Management.HDInsight" Version="4.1.0-preview" />
    <PackageReference Update="Microsoft.Azure.Management.ResourceManager" Version="[1.6.0-preview, 2.0.0)" />
    <PackageReference Update="Microsoft.Azure.Management.ServiceBus" Version="2.1.0" />
    <PackageReference Update="Microsoft.Azure.Management.Sql" Version="1.22.0-preview" />
    <PackageReference Update="Microsoft.Azure.Management.Storage" Version="25.0.0" />
    <PackageReference Update="Microsoft.Azure.ResourceManager" Version="[1.1.0-preview]" />
    <PackageReference Update="Microsoft.Azure.Services.AppAuthentication" Version="[1.0.3, 2.0.0)" />
    <PackageReference Update="Microsoft.Azure.Storage.Blob" Version="11.1.7" />
    <PackageReference Update="Microsoft.Azure.Storage.DataMovement" Version="2.0.5" />
    <PackageReference Update="Microsoft.Azure.Storage.File" Version="11.2.2" />
    <PackageReference Update="Microsoft.Azure.Storage.Queue" Version="11.1.7" />
    <PackageReference Update="Microsoft.Azure.Test.HttpRecorder" Version="[1.13.3, 2.0.0)" />
    <PackageReference Update="Microsoft.Azure.WebJobs.Extensions" Version="5.0.0" />
    <PackageReference Update="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.2.0" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />
    <PackageReference Update="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Update="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Update="Microsoft.Extensions.Azure" Version="1.12.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Update="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Update="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Update="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Update="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.23.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.Configuration" Version="8.0.1" />
    <PackageReference Update="Microsoft.Extensions.Logging.Console" Version="8.0.1"/>
    <PackageReference Update="Microsoft.Extensions.Primitives" Version="8.0.0"/>
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Update="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Update="Microsoft.Graph" Version="5.77.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Update="Microsoft.NET.Sdk.Functions" Version="4.2.0" />
    <PackageReference Update="Microsoft.Rest.ClientRuntime" Version="[2.3.24, 3.0.0)" />
    <PackageReference Update="Microsoft.Rest.ClientRuntime.Azure.Authentication" Version="[2.4.1]" />
    <PackageReference Update="Microsoft.Rest.ClientRuntime.Azure.TestFramework" Version="[1.7.7, 2.0.0)" />
    <PackageReference Update="Microsoft.ServiceFabric.Data" Version="3.3.624" />
    <PackageReference Update="Microsoft.Spatial" Version="7.5.3" />
    <PackageReference Update="Moq" Version="[4.18.2]" /><!-- This version should not be changed without team discussion. -->
    <PackageReference Update="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Update="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Update="NAudio" Version="2.2.1" />
    <PackageReference Update="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Update="NSubstitute" Version="3.1.0" />
    <PackageReference Update="NUnit" Version="3.13.2" />
    <PackageReference Update="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Update="OpenTelemetry" Version="1.12.0" />
    <PackageReference Update="OpenTelemetry.Exporter.Console" Version="1.12.0" />
    <PackageReference Update="OpenTelemetry.Exporter.InMemory" Version="1.12.0" />
    <PackageReference Update="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
    <PackageReference Update="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
    <PackageReference Update="OpenTelemetry.Instrumentation.SqlClient" Version="1.12.0-beta.1" />
    <PackageReference Update="Polly" Version="7.1.0" />
    <PackageReference Update="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    <PackageReference Update="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Update="PublicApiGenerator" Version="10.0.1" />
    <PackageReference Update="System.ClientModel" Version="1.8.0" />
    <PackageReference Update="System.CommandLine" VersionOverride="2.0.0-beta4.22272.1" />
    <PackageReference Update="System.Diagnostics.TraceSource" Version="4.3.0" />
    <PackageReference Update="System.IO.Compression" Version="4.3.0" />
    <PackageReference Update="System.IO.Pipelines" Version="8.0.0" />
    <PackageReference Update="System.Linq.Async" Version="5.0.0" />
    <PackageReference Update="System.Memory.Data" Version="8.0.1" />
    <PackageReference Update="System.Net.WebSockets.Client" Version="4.3.2" />
    <PackageReference Update="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Update="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Update="System.Security.Cryptography.Algorithms" Version="4.3.0" />
    <PackageReference Update="System.Security.Cryptography.Cng" Version="5.0.0" />
    <PackageReference Update="System.Security.Cryptography.Primitives" Version="4.3.0" />
    <PackageReference Update="System.Security.Cryptography.ProtectedData" Version="4.7.0" />
    <PackageReference Update="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
    <PackageReference Update="System.Threading.Channels" Version="8.0.0" />
    <PackageReference Update="System.ValueTuple" Version="4.5.0" />
    <PackageReference Update="WindowsAzure.ServiceBus" Version="5.1.0" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.2" />
    <PackageReference Update="xunit" Version="2.4.2" />

    <PackageDownload Include="Azure.Sdk.Tools.Testproxy" Version="[$(TestProxyVersion)]" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsClientLibrary)' == 'true' and $(MSBuildProjectName.StartsWith('Microsoft.ClientModel.TestFramework'))">
    <PackageReference Update="NUnit" Version="4.4.0" />
    <PackageReference Update="Castle.Core" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageDownload Update="NETStandard.Library.Ref" Version="[2.1.0]" />
  </ItemGroup>

  <PropertyGroup>
    <TestProxyVersion>1.0.0-dev.20250930.1</TestProxyVersion>
    <UnbrandedGeneratorVersion>1.0.0-alpha.20251104.2</UnbrandedGeneratorVersion>
    <AzureGeneratorVersion>1.0.0-alpha.20251022.3</AzureGeneratorVersion>
  </PropertyGroup>
</Project>