<Project Sdk="Microsoft.Build.Traversal">
  <PropertyGroup>
    <ServiceDirectory Condition="'$(ServiceDirectory)' == '' and '$(Scope)' != ''">$(Scope)</ServiceDirectory>
    <ServiceDirectory Condition="'$(ServiceDirectory)' == ''">*</ServiceDirectory>
    <IncludeTests Condition="'$(IncludeTests)' == ''">true</IncludeTests>
    <IncludeSrc Condition="'$(IncludeSrc)' == ''">true</IncludeSrc>
    <IncludeSamples Condition="'$(IncludeSamples)' == ''">true</IncludeSamples>
    <IncludeSamplesApplications Condition="'$(IncludeSamplesApplications)' == ''">true</IncludeSamplesApplications>
    <IncludeSamplesApplications Condition="'$(ServiceDirectory)' != '*' or '$(IncludeSamples)' == 'false'">false</IncludeSamplesApplications>
  </PropertyGroup>

  <ItemGroup>
    <ExcludeMgmtLib Include="..\sdk\*\Microsoft.*.Management.*\**\*.csproj;..\sdk\*mgmt*\**\*.csproj;" />
    <TestProjects Include="..\sdk\$(ServiceDirectory)\**\tests\**\*.csproj" />
    <SamplesProjects Include="..\sdk\$(ServiceDirectory)\**\samples\**\*.csproj" />
    <SampleApplications Include="..\samples\**\*.csproj" />
    <SrcProjects Include="..\sdk\$(ServiceDirectory)\**\*.csproj" Exclude="@(TestProjects);@(SamplesProjects)"/>
    <ProjectReference Include="@(TestProjects)" Exclude="@(ExcludeMgmtLib)" Condition="'$(IncludeTests)' == 'true'" />
    <ProjectReference Include="@(SamplesProjects)" Exclude="@(ExcludeMgmtLib)" Condition="'$(IncludeSamples)' == 'true'" />
    <ProjectReference Include="@(SampleApplications)" Exclude="@(ExcludeMgmtLib)" Condition="'$(IncludeSamplesApplications)' == 'true'"/>
    <ProjectReference Include="@(SrcProjects)" Exclude="@(ExcludeMgmtLib)" Condition="'$(IncludeSrc)' == 'true'" />
  </ItemGroup>

  <Import Project="..\sdk\$(ServiceDirectory)\*.projects" />

  <Target Name="CheckProjects" AfterTargets="Build">
    <!-- If scope is set this likely came from a call to build.proj and in cases where there is only mgmt projects we don't want to error so skip this extra check -->
    <Error Condition="'$(Scope)' == '' and '@(ProjectReference)' == ''"
        Text="No Projects found with patttern [..\sdk\$(ServiceDirectory)\**\*.csproj], please make sure you have passed in the correct ServiceDirectory." />
  </Target>

  <Target Name="GenerateCode">
    <MSBuild Projects="@(ProjectReference)"
             Targets="GenerateCode"
             BuildInParallel="$(BuildInParallel)"
             SkipNonexistentProjects="false"
             SkipNonexistentTargets="true" />
  </Target>
</Project>