<Project Sdk="Microsoft.Build.Traversal">
  <PropertyGroup>
    <ServiceDirectory Condition="'$(ServiceDirectory)' == ''">*</ServiceDirectory>
  </PropertyGroup>

  <ItemGroup>
    <ExcludeMgmtLib Include="..\sdk\$(ServiceDirectory)\*.Management.*\**\*.csproj" />
    <ProjectReference Include="..\sdk\$(ServiceDirectory)\**\*.csproj" Exclude="@(ExcludeMgmtLib)"/>
  </ItemGroup>
  <Import Project="..\sdk\$(ServiceDirectory)\*.projects" />

  <Target Name="CheckProjects" AfterTargets="Build">
    <Error Condition="'@(ProjectReference)' == ''"
        Text="No Projects found with patttern [..\sdk\$(ServiceDirectory)\**\*.csproj], please make sure you have passed in the correct ServiceDirectory." />
  </Target>
</Project>