<Project>
  <PropertyGroup>
    <SessionRecordsTargetFramework>netcoreapp2.1</SessionRecordsTargetFramework>
  </PropertyGroup>

  <Target Name="AutoUpdateSessionRecords" Condition="'$(AutoUpdateSessionRecords)' == 'true'" DependsOnTargets="UpdateSessionRecordsInner" AfterTargets="Test;VSTest"/>

  <!-- Support for test recordings -->
  <Target Name="UpdateSessionRecords">
    <MSBuild Projects="$(MSBuildProjectFullPath)" Properties="TargetFramework=$(SessionRecordsTargetFramework)" Targets="UpdateSessionRecordsInner"/>
  </Target>

  <Target Name="UpdateSessionRecordsInner" Condition="'$(IsTestProject)' == 'true' AND '$(TargetFramework)' == '$(SessionRecordsTargetFramework)'">
    <PropertyGroup>
      <SessionRecordsDirectory>SessionRecords</SessionRecordsDirectory>
    </PropertyGroup>
    <ItemGroup>
      <_CopyItems Include="$(OutputPath)\$(SessionRecordsDirectory)\**\*.*" />
    </ItemGroup>

    <RemoveDir Directories="$(MSBuildProjectDirectory)\$(SessionRecordsDirectory)" />
    <Copy
      SourceFiles="@(_CopyItems)"
      DestinationFolder="$(MSBuildProjectDirectory)\$(SessionRecordsDirectory)\%(RecursiveDir)"
      SkipUnchangedFiles="true"
      OverwriteReadOnlyFiles="true"
      Retries="3"
      RetryDelayMilliseconds="300"/>
  </Target>

</Project>
