<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <_BuildNumber>$(OfficialBuildId)</_BuildNumber>
    <_BuildNumber Condition="'$(OfficialBuildId)' == ''">$([System.DateTime]::Now.ToString(yyyyMMdd)).1</_BuildNumber>

    <_PreReleaseLabel>$(PreReleaseVersionLabel)</_PreReleaseLabel>
    <_PreReleaseLabel Condition="'$(_PreReleaseLabel)' == ''">dev</_PreReleaseLabel>

    <!--
      If DotNetFinalVersionKind is specified, overrides the package version produced by the build like so:
        "release"    -> 1.2.3
        "prerelease" -> 1.2.3-label
        ""           -> 1.2.3-label.12345.67
    -->
    <VersionSuffix Condition="'$(DotNetFinalVersionKind)' == 'release'"/>
    <VersionSuffix Condition="'$(DotNetFinalVersionKind)' == 'prerelease'">$(_PreReleaseLabel)</VersionSuffix>
    <VersionSuffix Condition="'$(DotNetFinalVersionKind)' == ''">$(_PreReleaseLabel).$(_BuildNumber)</VersionSuffix>
  </PropertyGroup>
</Project>