<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="codecoverage" id="34c6804e-2cd6-43e0-acb1-9ca9f89cdb27" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are code coverage test settings for a local test run</Description>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://microsoft/CodeCoverage/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.CodeCoverage.CoveragePlugIn, Microsoft.VisualStudio.QualityTools.Plugins.CodeCoverage, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Code Coverage">
          <Configuration>
            <CodeCoverage xmlns="">
              <Regular>
                <CodeCoverageItem binaryFile="..\src\Common\Azure\AzureStorage\bin\Debug\Microsoft.Cloud.Media.Common.Azure.AzureStorage.dll" pdbFile="..\src\Common\Azure\AzureStorage\bin\Debug\Microsoft.Cloud.Media.Common.Azure.AzureStorage.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="..\src\Common\Azure\AzureTasks\bin\Debug\Microsoft.Cloud.Media.Common.Azure.AzureTasks.dll" pdbFile="..\src\Common\Azure\AzureTasks\bin\Debug\Microsoft.Cloud.Media.Common.Azure.AzureTasks.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="..\src\Common\Azure\csmanage\bin\Debug\csmanage.exe" pdbFile="..\src\Common\Azure\csmanage\bin\Debug\csmanage.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="..\src\Common\Azure\CSManageCommands\bin\Debug\CSManageCommands.dll" pdbFile="..\src\Common\Azure\CSManageCommands\bin\Debug\CSManageCommands.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="..\src\Common\Azure\DeploymentManagement\bin\Debug\Microsoft.Cloud.Media.Common.Azure.DeploymentManagement.dll" pdbFile="..\src\Common\Azure\DeploymentManagement\bin\Debug\Microsoft.Cloud.Media.Common.Azure.DeploymentManagement.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="..\src\Common\Azure\ServiceManagement\bin\Debug\ServiceManagement.dll" pdbFile="..\src\Common\Azure\ServiceManagement\bin\Debug\ServiceManagement.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="..\src\Common\Azure\Utilities\bin\Debug\Microsoft.Cloud.Media.Common.Azure.Utilities.dll" pdbFile="..\src\Common\Azure\Utilities\bin\Debug\Microsoft.Cloud.Media.Common.Azure.Utilities.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="..\src\Common\Azure\VideoEncodeStorage\bin\Debug\Microsoft.Cloud.Media.Common.Azure.VideoEncodeStorage.dll" pdbFile="..\src\Common\Azure\VideoEncodeStorage\bin\Debug\Microsoft.Cloud.Media.Common.Azure.VideoEncodeStorage.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="..\src\Common\Contracts\DataModel\bin\Debug\Microsoft.Cloud.Media.Common.Contracts.DataModel.dll" pdbFile="..\src\Common\Contracts\DataModel\bin\Debug\Microsoft.Cloud.Media.Common.Contracts.DataModel.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="..\src\Common\Contracts\DeploymentManagement\bin\Debug\Microsoft.Cloud.Media.Common.Contracts.DeploymentManagement.dll" pdbFile="..\src\Common\Contracts\DeploymentManagement\bin\Debug\Microsoft.Cloud.Media.Common.Contracts.DeploymentManagement.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="..\src\Common\Contracts\InterroleCommunication\bin\Debug\Microsoft.Cloud.Media.Common.Contracts.InterroleCommunication.dll" pdbFile="..\src\Common\Contracts\InterroleCommunication\bin\Debug\Microsoft.Cloud.Media.Common.Contracts.InterroleCommunication.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="..\src\Common\Contracts\InterroleLogging\bin\Debug\Microsoft.Cloud.Media.Common.Contracts.InterroleLogging.dll" pdbFile="..\src\Common\Contracts\InterroleLogging\bin\Debug\Microsoft.Cloud.Media.Common.Contracts.InterroleLogging.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="..\src\Common\Encryption\bin\Debug\Microsoft.Cloud.Media.Common.Encryption.dll" pdbFile="..\src\Common\Encryption\bin\Debug\Microsoft.Cloud.Media.Common.Encryption.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="..\src\Common\Logging\Client\bin\Debug\Microsoft.Cloud.Media.Common.Logging.Client.dll" pdbFile="..\src\Common\Logging\Client\bin\Debug\Microsoft.Cloud.Media.Common.Logging.Client.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="..\src\Common\Logging\LogAggregatorTraceListener\bin\Debug\Microsoft.Cloud.Media.Common.Logging.LogAggregatorTraceListeners.dll" pdbFile="..\src\Common\Logging\LogAggregatorTraceListener\bin\Debug\Microsoft.Cloud.Media.Common.Logging.LogAggregatorTraceListeners.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="..\src\Common\Utilities\bin\Debug\Microsoft.Cloud.Media.Common.Utilities.dll" pdbFile="..\src\Common\Utilities\bin\Debug\Microsoft.Cloud.Media.Common.Utilities.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="..\src\Common\Web\AspProviders\bin\Debug\Microsoft.Cloud.Media.Common.Web.AspProviders.dll" pdbFile="..\src\Common\Web\AspProviders\bin\Debug\Microsoft.Cloud.Media.Common.Web.AspProviders.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="..\src\Common\Web\ODataServices\bin\Debug\Microsoft.Cloud.Media.Common.Web.ODataServices.dll" pdbFile="..\src\Common\Web\ODataServices\bin\Debug\Microsoft.Cloud.Media.Common.Web.ODataServices.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="..\src\SDK\Client\bin\Debug\Microsoft.Cloud.Media.SDK.Client.dll" pdbFile="..\src\SDK\Client\bin\Debug\Microsoft.Cloud.Media.SDK.Client.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="..\src\SDK\MediaProcessor\bin\Debug\Microsoft.Cloud.Media.SDK.MediaProcessor.dll" pdbFile="..\src\SDK\MediaProcessor\bin\Debug\Microsoft.Cloud.Media.SDK.MediaProcessor.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="..\src\vod\Common\AzureStorage\bin\Debug\Microsoft.Cloud.Media.Vod.Common.AzureStorage.dll" pdbFile="..\src\vod\Common\AzureStorage\bin\Debug\Microsoft.Cloud.Media.Vod.Common.AzureStorage.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="..\src\vod\Common\Data\bin\Debug\Microsoft.Cloud.Media.Vod.Common.Data.dll" pdbFile="..\src\vod\Common\Data\bin\Debug\Microsoft.Cloud.Media.Vod.Common.Data.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="..\src\vod\Common\Rogue\bin\Debug\Microsoft.Cloud.Media.Vod.Common.Rogue.dll" pdbFile="..\src\vod\Common\Rogue\bin\Debug\Microsoft.Cloud.Media.Vod.Common.Rogue.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="..\src\vod\Common\WCFConnection\bin\Debug\Microsoft.Cloud.Media.Vod.Common.WCFConnection.dll" pdbFile="..\src\vod\Common\WCFConnection\bin\Debug\Microsoft.Cloud.Media.Vod.Common.WCFConnection.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="..\src\vod\Deployment\EncoderRole\bin\Debug\Microsoft.Cloud.Media.Vod.Deployment.EncoderRole.dll" pdbFile="..\src\vod\Deployment\EncoderRole\bin\Debug\Microsoft.Cloud.Media.Vod.Deployment.EncoderRole.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="..\src\vod\Deployment\RogueRole\bin\Debug\Microsoft.Cloud.Media.Vod.Deployment.RogueRole.dll" pdbFile="..\src\vod\Deployment\RogueRole\bin\Debug\Microsoft.Cloud.Media.Vod.Deployment.RogueRole.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="..\src\vod\Deployment\SchedulerRole\bin\Debug\Microsoft.Cloud.Media.Vod.Deployment.SchedulerRole.dll" pdbFile="..\src\vod\Deployment\SchedulerRole\bin\Debug\Microsoft.Cloud.Media.Vod.Deployment.SchedulerRole.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="..\src\vod\Deployment\Setup\InstallPerfCounters\bin\Debug\Microsoft.Cloud.Media.Vod.Deployment.Setup.InstallPerfCounters.exe" pdbFile="..\src\vod\Deployment\Setup\InstallPerfCounters\bin\Debug\Microsoft.Cloud.Media.Vod.Deployment.Setup.InstallPerfCounters.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="..\src\vod\Deployment\Setup\SetupStep\bin\Debug\Microsoft.Cloud.Media.Vod.Deployment.Setup.SetupStep.exe" pdbFile="..\src\vod\Deployment\Setup\SetupStep\bin\Debug\Microsoft.Cloud.Media.Vod.Deployment.Setup.SetupStep.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="..\src\vod\Deployment\WorkerHost\bin\Debug\Microsoft.Cloud.Media.Vod.Deployment.WorkerHost.exe" pdbFile="..\src\vod\Deployment\WorkerHost\bin\Debug\Microsoft.Cloud.Media.Vod.Deployment.WorkerHost.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="..\src\vod\Encoders\Encoder\bin\Debug\Microsoft.Cloud.Media.Vod.Encoders.Encoder.dll" pdbFile="..\src\vod\Encoders\Encoder\bin\Debug\Microsoft.Cloud.Media.Vod.Encoders.Encoder.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="..\src\vod\Encoders\ExpressionEncoder\EncodeProcess\bin\Debug\Microsoft.Cloud.Media.Vod.Encoders.ExpressionEncoder.EncodeProcess.exe" pdbFile="..\src\vod\Encoders\ExpressionEncoder\EncodeProcess\bin\Debug\Microsoft.Cloud.Media.Vod.Encoders.ExpressionEncoder.EncodeProcess.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="..\src\vod\Encoders\ExpressionEncoder\ExpressionEncoder\bin\Debug\Microsoft.Cloud.Media.Vod.Encoders.ExpressionEncoder.ExpressionEncoder.dll" pdbFile="..\src\vod\Encoders\ExpressionEncoder\ExpressionEncoder\bin\Debug\Microsoft.Cloud.Media.Vod.Encoders.ExpressionEncoder.ExpressionEncoder.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="..\src\vod\Encoders\ExpressionEncoder\ExpressionEncoderContract\bin\Debug\Microsoft.Cloud.Media.Encoders.Vod.ExpressionEncoder.ExpressionEncoderContract.dll" pdbFile="..\src\vod\Encoders\ExpressionEncoder\ExpressionEncoderContract\bin\Debug\Microsoft.Cloud.Media.Encoders.Vod.ExpressionEncoder.ExpressionEncoderContract.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="..\src\vod\Encoders\FakeEncoder\bin\Debug\Microsoft.Cloud.Media.Vod.Encoders.FakeEncoder.dll" pdbFile="..\src\vod\Encoders\FakeEncoder\bin\Debug\Microsoft.Cloud.Media.Vod.Encoders.FakeEncoder.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="..\src\vod\Encoders\TMTaskDriver\bin\Debug\Microsoft.Cloud.Media.Vod.Encoders.TMTaskDriver.dll" pdbFile="..\src\vod\Encoders\TMTaskDriver\bin\Debug\Microsoft.Cloud.Media.Vod.Encoders.TMTaskDriver.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="..\src\vod\Rest\Data\bin\Debug\Microsoft.Cloud.Media.Vod.Rest.Data.dll" pdbFile="..\src\vod\Rest\Data\bin\Debug\Microsoft.Cloud.Media.Vod.Rest.Data.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="..\src\vod\Services\Encoder\bin\Debug\Microsoft.Cloud.Media.Vod.Services.Encoder.dll" pdbFile="..\src\vod\Services\Encoder\bin\Debug\Microsoft.Cloud.Media.Vod.Services.Encoder.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="..\src\vod\Services\Rogue\bin\Debug\Microsoft.Cloud.Media.Vod.Services.Rogue.dll" pdbFile="..\src\vod\Services\Rogue\bin\Debug\Microsoft.Cloud.Media.Vod.Services.Rogue.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="..\src\vod\Services\Scheduler\bin\Debug\Microsoft.Cloud.Media.Vod.Services.Scheduler.dll" pdbFile="..\src\vod\Services\Scheduler\bin\Debug\Microsoft.Cloud.Media.Vod.Services.Scheduler.pdb" instrumentInPlace="true" />
              </Regular>
            </CodeCoverage>
          </Configuration>
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
</TestSettings>
