<!--
  This file allows overrides and extensions to the build configuration defined
  by the central engineering system, and is considered during pipeline builds for
  CI, test runs, and package release.

  Based on the SDKType variable (msbuild property or env variable) this will filter
  the set of projects to to match what type of SDK we are interested in building.

  SDKType values
   - "all" will build all projects
   - "aspnetcoreext" will build the asp.net core extension libraries contained at the top level extensions folder
   - "wcfext" will build the WCF/CoreWCF extension libraries contained in the wcf folder
-->

<Project>
  <ItemGroup Condition="'$(SDKType)' == 'aspnetcoreext'">
    <ProjectsToIncludeBySDKType Include="$(MSBuildThisFileDirectory)**\*.csproj" Exclude="$(MSBuildThisFileDirectory)wcf\**\*.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(SDKType)' == 'wcfext'">
    <ProjectsToIncludeBySDKType Include="$(MSBuildThisFileDirectory)wcf\**\*.csproj" />
  </ItemGroup>
</Project>