2017-10-09 22:52:13 UTC

1) azure-rest-api-specs repository information
GitHub user: Azure
Branch:      current
Commit:      7aa3a5247895ba34d6cfec73e036bb66dc907d20

2) AutoRest information
Requested version: latest
You cannot call a method on a null-valued expression.
At D:\Repo\Github\azure-sdk-for-net\tools\generateMetadata.ps1:19 char:1
+ Write-Host "Latest version:   " (autorest --list-installed | Where {$ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
    + FullyQualifiedErrorId : InvokeMethodOnNull
 
