2017-10-20 04:28:14 UTC

1) azure-rest-api-specs repository information
GitHub user: JasonYang-MSFT
Branch:      v2

2) AutoRest information
Requested version: latest
You cannot call a method on a null-valued expression.
At D:\work\azure-sdk-for-net\tools\generateMetadata.ps1:19 char:1
+ Write-Host "Latest version:   " (autorest --list-installed | Where {$ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
    + FullyQualifiedErrorId : InvokeMethodOnNull
 
