2017-10-25 04:35:48 UTC

1) azure-rest-api-specs repository information
GitHub user: blueww
Branch:      storagev2
Commit:      0e26edc92f20955de0c82a15e413b8b6750cdc4d

2) AutoRest information
Requested version: latest
You cannot call a method on a null-valued expression.
At D:\work\azure-sdk-for-net\tools\generateMetadata.ps1:19 char:1
+ Write-Host "Latest version:   " (autorest --list-installed | Where {$ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
    + FullyQualifiedErrorId : InvokeMethodOnNull
 
