# This viminfo file was generated by Vim 9.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Command Line History (newest to oldest):
:w
|2,0,1740592473,,"w"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  21  1556  ~\repos\azure-sdk-for-net\sdk\ai\Azure.AI.Projects\maas 1.runsettings
|4,48,21,1556,1740592477,"~\\repos\\azure-sdk-for-net\\sdk\\ai\\Azure.AI.Projects\\maas 1.runsettings"

# Jumplist (newest first):
-'  21  1556  ~\repos\azure-sdk-for-net\sdk\ai\Azure.AI.Projects\maas 1.runsettings
|4,39,21,1556,1740592477,"~\\repos\\azure-sdk-for-net\\sdk\\ai\\Azure.AI.Projects\\maas 1.runsettings"
-'  1  0  ~\repos\azure-sdk-for-net\sdk\ai\Azure.AI.Projects\maas 1.runsettings
|4,39,1,0,1740592342,"~\\repos\\azure-sdk-for-net\\sdk\\ai\\Azure.AI.Projects\\maas 1.runsettings"

# Buffer list:
%~\repos\azure-sdk-for-net\sdk\ai\Azure.AI.Projects\maas 1.runsettings	21	1556

# History of marks within files (newest to oldest):

> ~\repos\azure-sdk-for-net\sdk\ai\Azure.AI.Projects\maas 1.runsettings
	*	1740592473	0
	"	21	1556
	^	21	1557
	.	21	12
	+	21	12
