<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- <Import Project="KeyVault\dataPlane\dirs.proj" /> -->  
	<ItemGroup Label="SDKProject">	
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)AnalysisServices\Management.Analysis\Microsoft.Azure.Management.Analysis.csproj" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)Authorization\Management.Authorization\Microsoft.Azure.Management.Authorization.csproj" />		
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)Automation\Management.Automation\Microsoft.Azure.Management.Automation.csproj" />
    
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)Batch\Management\Management.Batch\Microsoft.Azure.Management.Batch.csproj" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)Batch\dataPlane\Client\Src\Azure.Batch\Azure.Batch.csproj" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)Batch\dataPlane\Client\Tests\ObjectModel\Common\Common.csproj" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)Billing\Management.Billing\Microsoft.Azure.Management.Billing.csproj" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)Cdn\Management.Cdn\Microsoft.Azure.Management.Cdn.csproj" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)CognitiveServices\Management.CognitiveServices\Microsoft.Azure.Management.CognitiveServices.csproj" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)Compute\Management.Compute\Microsoft.Azure.Management.Compute.csproj" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)ContainerRegistry\Management.ContainerRegistry\Microsoft.Azure.Management.ContainerRegistry.csproj" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)CustomerInsights\Management.CustomerInsights\Microsoft.Azure.Management.CustomerInsights.csproj" />		
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)DataLake.Analytics\Management.DataLake.Analytics\Microsoft.Azure.Management.DataLake.Analytics.csproj" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)DataLake.Store\Management.DataLake.Store\Microsoft.Azure.Management.DataLake.Store.csproj" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)DevTestLabs\Management.DevTestLabs\Microsoft.Azure.Management.DevTestLabs.csproj" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)Dns\Management.Dns\Microsoft.Azure.Management.Dns.csproj" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)EventHub\Management.EventHub\Microsoft.Azure.Management.EventHub.csproj" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)Graph.RBAC\Graph.RBAC\Microsoft.Azure.Graph.RBAC.csproj" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)Insights\Microsoft.Azure.Insights\Microsoft.Azure.Insights.csproj" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)IotHub\Management.IotHub\Microsoft.Azure.Management.IotHub.csproj" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)KeyVault\Management\Management.KeyVault\Microsoft.Azure.Management.KeyVault.csproj" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)MachineLearning\Management.MachineLearning\Microsoft.Azure.Management.MachineLearning.csproj" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)Logic\Management.Logic\Microsoft.Azure.Management.Logic.csproj" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)Media\Management.Media\Microsoft.Azure.Management.Media.csproj" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)Monitor\Management.Monitor\Microsoft.Azure.Management.Monitor.csproj" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)Network\Management.Network\Microsoft.Azure.Management.Network.csproj" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)NotificationHubs\Management.NotificationHubs\Microsoft.Azure.Management.NotificationHubs.csproj" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)OperationalInsights\Management.OperationalInsights\Microsoft.Azure.Management.OperationalInsights.csproj" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)PowerBIEmbedded\Management.PowerBIEmbedded\Microsoft.Azure.Management.PowerBIEmbedded.csproj" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)RecoveryServices\Management.RecoveryServices\Microsoft.Azure.Management.RecoveryServices.csproj" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)RecoveryServices.Backup\Management.RecoveryServices.Backup\Microsoft.Azure.Management.RecoveryServices.Backup.csproj" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)RedisCache\Management.Redis\Microsoft.Azure.Management.Redis.csproj" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)Relay\Management.Relay\Microsoft.Azure.Management.Relay.csproj" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)Resource\Management.ResourceManager\Microsoft.Azure.Management.ResourceManager.csproj" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)Scheduler\Management.Scheduler\Microsoft.Azure.Management.Scheduler.csproj" />
		
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)ServerManagement\Management.ServerManagement\Microsoft.Azure.Management.ServerManagement.csproj" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)ServiceBus\Management.ServiceBus\Microsoft.Azure.Management.ServiceBus.csproj" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)ServiceFabric\Management.ServiceFabric\Microsoft.Azure.Management.ServiceFabric.csproj" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)SqlManagement\Management.Sql\Microsoft.Azure.Management.Sql.csproj" />		
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)Storage\Management.Storage\Microsoft.Azure.Management.Storage.csproj" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)TrafficManager\Management.TrafficManager\Microsoft.Azure.Management.TrafficManager.csproj" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)WebSites\Management.Websites\Microsoft.Azure.Management.Websites.csproj" /> 
		<!--	
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)Search\Management\Management.Search\Management.Search.csproj" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)Search\DataPlane\Microsoft.Azure.Search\Microsoft.Azure.Search.csproj" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)Automation\Management.Automation\Microsoft.Azure.Management.Automation.csproj" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)Authorization\Management.Authorization\Microsoft.Azure.Management.Sql.csproj" />		
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)\Authorization.Tests\Microsoft.Rest.ClientRuntime.Azure.csproj" />
		-->
	</ItemGroup>

  
	<ItemGroup Label="TestSDKProject">
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)AnalysisServices\**\*Tests.csproj" ProjectType="Test"/>
    
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)Authorization\**\*Tests.csproj" ProjectType="Test"/>
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)Automation\**\*Tests.csproj" ProjectType="Test"/>
    
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)Batch\Management\**\*Tests.csproj" ProjectType="Test"/>
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)Batch\dataPlane\Client\Tests\ObjectModel\*.csproj" ProjectType="Test"/>
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)Billing\**\*Tests.csproj" ProjectType="Test"/>
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)Cdn\**\*Tests.csproj" ProjectType="Test"/>
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)CognitiveServices\**\*Tests.csproj" ProjectType="Test"/>
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)Compute\**\*Tests.csproj" ProjectType="Test"/>
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)ContainerRegistry\**\*Tests.csproj" ProjectType="Test"/>
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)CustomerInsights\**\*Tests.csproj" ProjectType="Test"/>
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)DataLake.Analytics\**\*Tests.csproj" ProjectType="Test"/>		
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)DevTestLabs\**\*Tests.csproj" ProjectType="Test"/>
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)Dns\Management.Dns\**\*Tests.csproj" ProjectType="Test"/>
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)EventHub\**\*Tests.csproj" ProjectType="Test"/>
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)Graph.RBAC\**\*Tests.csproj" ProjectType="Test"/>
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)Insights\**\*Tests.csproj" ProjectType="Test"/>
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)IotHub\**\*Tests.csproj" ProjectType="Test"/>
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)KeyVault\Management\**\*Tests.csproj" ProjectType="Test"/>
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)MachineLearning\**\*Tests.csproj" ProjectType="Test"/>
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)Logic\**\*Tests.csproj" ProjectType="Test"/>
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)Media\**\*Tests.csproj" ProjectType="Test"/>
	
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)Network\**\*Tests.csproj" ProjectType="Test"/>
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)NotificationHubs\**\*Tests.csproj" ProjectType="Test"/>
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)OperationalInsights\**\*Tests.csproj" ProjectType="Test"/>
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)PowerBIEmbedded\Management.PowerBIEmbedded\**\*Tests.csproj" ProjectType="Test"/>
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)RecoveryServices.Backup\**\*Tests.csproj" ProjectType="Test"/>
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)RedisCache\**\*Tests.csproj" ProjectType="Test"/>
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)Relay\**\*Tests.csproj" ProjectType="Test"/>
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)Resource\**\*Tests.csproj" ProjectType="Test"/>
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)Scheduler\**\*Tests.csproj" ProjectType="Test"/>
		
		
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)ServerManagement\**\*Tests.csproj" ProjectType="Test"/>
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)ServiceBus\**\*Tests.csproj" ProjectType="Test"/>
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)ServiceFabric\**\*Tests.csproj" ProjectType="Test"/>
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)SqlManagement\**\*Tests.csproj" ProjectType="Test"/>
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)Storage\**\*Tests.csproj" ProjectType="Test"/>
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)TrafficManager\**\*Tests.csproj" ProjectType="Test"/>
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)WebSites\**\*Tests.csproj" ProjectType="Test"/>		
	</ItemGroup>
  
  <!--
	<ProjectToBuild Include="$(MSBuildThisFileDirectory)DataLake.Store\**\*Tests.csproj" ProjectType="Test"/>
  	<ProjectToBuild Include="$(MSBuildThisFileDirectory)Monitor\**\*Tests.csproj" ProjectType="Test"/>
    <ProjectToBuild Include="$(MSBuildThisFileDirectory)RecoveryServices\**\*Tests.csproj" ProjectType="Test"/>
    <ProjectToBuild Include="$(MSBuildThisFileDirectory)Search\DataPlane\**\*Tests.csproj" ProjectType="Test"/>
	<ProjectToBuild Include="$(MSBuildThisFileDirectory)Search\Management\**\*Tests.csproj" ProjectType="Test"/>
  -->

  <ItemGroup>
    <DoNotRunTests Include="$(MSBuildThisFileDirectory)Authorization\**\*Tests.csproj" ProjectType="Test"/>
    <DoNotRunTests Include="$(MSBuildThisFileDirectory)Automation\**\*Tests.csproj" ProjectType="Test"/>
    <DoNotRunTests Include="$(MSBuildThisFileDirectory)RedisCache\**\*Tests.csproj" ProjectType="Test"/>
  </ItemGroup>
</Project>
