<Project>
	<ItemGroup Label="SDKProject">
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)AnalysisServices\Management.Analysis\Microsoft.Azure.Management.Analysis.csproj" />		
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)Authorization\Management.Authorization\Microsoft.Azure.Management.Authorization.csproj" />		
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)Automation\Management.Automation\Microsoft.Azure.Management.Automation.csproj" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)Billing\Management.Billing\Microsoft.Azure.Management.Billing.csproj" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)Cdn\Management.Cdn\Microsoft.Azure.Management.Cdn.csproj" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)CognitiveServices\Management.CognitiveServices\Microsoft.Azure.Management.CognitiveServices.csproj" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)Compute\Management.Compute\Microsoft.Azure.Management.Compute.csproj" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)ContainerRegistry\Management.ContainerRegistry\Microsoft.Azure.Management.ContainerRegistry.csproj" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)CustomerInsights\Management.CustomerInsights\Microsoft.Azure.Management.CustomerInsights.csproj" />		
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)DataLake.Analytics\Management.DataLake.Analytics\Microsoft.Azure.Management.DataLake.Analytics.csproj" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)DataLake.Store\Management.DataLake.Store\Microsoft.Azure.Management.DataLake.Store.csproj" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)DevTestLabs\Management.DevTestLabs\Microsoft.Azure.Management.DevTestLabs.csproj" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)Dns\Management.Dns\Microsoft.Azure.Management.Dns.csproj" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)EventHub\Management.EventHub\Microsoft.Azure.Management.EventHub.csproj" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)Graph.RBAC\Graph.RBAC\Microsoft.Azure.Graph.RBAC.csproj" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)Insights\Microsoft.Azure.Insights\Microsoft.Azure.Insights.csproj" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)IotHub\Management.IotHub\Microsoft.Azure.Management.IotHub.csproj" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)KeyVault\Management.KeyVault\Microsoft.Azure.Management.KeyVault.csproj" />
		
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)Logic\Management.Logic\Microsoft.Azure.Management.Logic.csproj" />
	<!--
		
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)Authorization\Management.Authorization\Microsoft.Azure.Management.Authorization.csproj" />		
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)Batch\Authorization.Tests\Microsoft.Rest.ClientRuntime.Azure.csproj" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)\Authorization.Tests\Microsoft.Rest.ClientRuntime.Azure.csproj" />
		
		
		
		
		
		
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)KeyVault\Management.KeyVault\Microsoft.Azure.Management.KeyVault.csproj" />
		
		
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)MachineLearning\Authorization.Tests\Microsoft.Rest.ClientRuntime.Azure.csproj" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)Media\Authorization.Tests\Microsoft.Rest.ClientRuntime.Azure.csproj" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)Monitor\Authorization.Tests\Microsoft.Rest.ClientRuntime.Azure.csproj" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)Network\Authorization.Tests\Microsoft.Rest.ClientRuntime.Azure.csproj" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)NotificationHubs\Authorization.Tests\Microsoft.Rest.ClientRuntime.Azure.csproj" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)OperationalInsights\Authorization.Tests\Microsoft.Rest.ClientRuntime.Azure.csproj" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)\Authorization.Tests\Microsoft.Rest.ClientRuntime.Azure.csproj" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)RecoveryServices\Authorization.Tests\Microsoft.Rest.ClientRuntime.Azure.csproj" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)RecoveryServices.Backup\Authorization.Tests\Microsoft.Rest.ClientRuntime.Azure.csproj" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)RedisCache\Authorization.Tests\Microsoft.Rest.ClientRuntime.Azure.csproj" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)Relay\Authorization.Tests\Microsoft.Rest.ClientRuntime.Azure.csproj" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)Resource\Authorization.Tests\Microsoft.Rest.ClientRuntime.Azure.csproj" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)Scheduler\Authorization.Tests\Microsoft.Rest.ClientRuntime.Azure.csproj" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)ServerManagement\Authorization.Tests\Microsoft.Rest.ClientRuntime.Azure.csproj" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)ServiceBus\Authorization.Tests\Microsoft.Rest.ClientRuntime.Azure.csproj" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)ServiceFabric\Authorization.Tests\Microsoft.Rest.ClientRuntime.Azure.csproj" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)SqlManagement\Authorization.Tests\Microsoft.Rest.ClientRuntime.Azure.csproj" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)Storage\Authorization.Tests\Microsoft.Rest.ClientRuntime.Azure.csproj" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)TrafficManager\Authorization.Tests\Microsoft.Rest.ClientRuntime.Azure.csproj" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)WebSites\Authorization.Tests\Microsoft.Rest.ClientRuntime.Azure.csproj" />
		
		
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)\Authorization.Tests\Microsoft.Rest.ClientRuntime.Azure.csproj" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)Automation\Management.Automation\Microsoft.Azure.Management.Automation.csproj" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)KeyVault\Authorization.Tests\Microsoft.Rest.ClientRuntime.Azure.csproj" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)Search\Authorization.Tests\Microsoft.Rest.ClientRuntime.Azure.csproj" />
		-->
	</ItemGroup>

	<ItemGroup Label="TestSDKProject">
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)AnalysisServices\**\*Tests.csproj" ProjectType="Test"/>
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)Authorization\**\*Tests.csproj" ProjectType="Test"/>
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)Automation\**\*Tests.csproj" ProjectType="Test"/>
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)Billing\**\*Tests.csproj" ProjectType="Test"/>
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)Cdn\**\*Tests.csproj" ProjectType="Test"/>
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)CognitiveServices\**\*Tests.csproj" ProjectType="Test"/>
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)Compute\**\*Tests.csproj" ProjectType="Test"/>
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)ContainerRegistry\**\*Tests.csproj" ProjectType="Test"/>
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)CustomerInsights\**\*Tests.csproj" ProjectType="Test"/>
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)DataLake.Analytics\**\*Tests.csproj" ProjectType="Test"/>
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)DataLake.Store\**\*Tests.csproj" ProjectType="Test"/>
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)DevTestLabs\**\*Tests.csproj" ProjectType="Test"/>
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)Dns\Management.Dns\**\*Tests.csproj" ProjectType="Test"/>
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)EventHub\**\*Tests.csproj" ProjectType="Test"/>
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)Graph.RBAC\**\*Tests.csproj" ProjectType="Test"/>
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)Insights\**\*Tests.csproj" ProjectType="Test"/>
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)IotHub\**\*Tests.csproj" ProjectType="Test"/>
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)KeyVault\**\*Tests.csproj" ProjectType="Test"/>
		
		
		
		
		
		
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)Logic\**\*Tests.csproj" ProjectType="Test"/>
	</ItemGroup> 
</Project>
