<StyleCopSettings Version="105">
   <GlobalSettings>
      <BooleanProperty Name="WriteCache">False</BooleanProperty>
      <StringProperty Name="MergeSettingsFiles">NoMerge</StringProperty>
   </GlobalSettings>
   <Analyzers>
      <Analyzer AnalyzerId="StyleCop.CSharp.DocumentationRules">
         <Rules>
            <Rule Name="DocumentationTextMustBeginWithACapitalLetter">
               <RuleSettings>
                  <BooleanProperty Name="Enabled">True</BooleanProperty>
               </RuleSettings>
            </Rule>
            <Rule Name="DocumentationTextMustEndWithAPeriod">
               <RuleSettings>
                  <BooleanProperty Name="Enabled">True</BooleanProperty>
               </RuleSettings>
            </Rule>
            <Rule Name="FileMustHaveHeader">
               <RuleSettings>
                  <BooleanProperty Name="Enabled">False</BooleanProperty>
               </RuleSettings>
            </Rule>
            <Rule Name="FileHeaderMustShowCopyright">
               <RuleSettings>
                  <BooleanProperty Name="Enabled">False</BooleanProperty>
               </RuleSettings>
            </Rule>
            <Rule Name="FileHeaderMustHaveCopyrightText">
               <RuleSettings>
                  <BooleanProperty Name="Enabled">False</BooleanProperty>
               </RuleSettings>
            </Rule>
            <Rule Name="FileHeaderMustContainFileName">
               <RuleSettings>
                  <BooleanProperty Name="Enabled">False</BooleanProperty>
               </RuleSettings>
            </Rule>
            <Rule Name="FileHeaderFileNameDocumentationMustMatchFileName">
               <RuleSettings>
                  <BooleanProperty Name="Enabled">False</BooleanProperty>
               </RuleSettings>
            </Rule>
            <Rule Name="FileHeaderMustHaveValidCompanyText">
               <RuleSettings>
                  <BooleanProperty Name="Enabled">False</BooleanProperty>
               </RuleSettings>
            </Rule>
            <Rule Name="FileHeaderFileNameDocumentationMustMatchTypeName">
               <RuleSettings>
                  <BooleanProperty Name="Enabled">False</BooleanProperty>
               </RuleSettings>
            </Rule>
         </Rules>
         <AnalyzerSettings>
            <BooleanProperty Name="IgnorePrivates">True</BooleanProperty>
            <BooleanProperty Name="IgnoreInternals">True</BooleanProperty>
         </AnalyzerSettings>
      </Analyzer>
      <Analyzer AnalyzerId="StyleCop.CSharp.OrderingRules">
         <Rules>
            <Rule Name="ElementsMustAppearInTheCorrectOrder">
               <RuleSettings>
                  <BooleanProperty Name="Enabled">False</BooleanProperty>
               </RuleSettings>
            </Rule>
            <Rule Name="ElementsMustBeOrderedByAccess">
               <RuleSettings>
                  <BooleanProperty Name="Enabled">False</BooleanProperty>
               </RuleSettings>
            </Rule>
            <Rule Name="ConstantsMustAppearBeforeFields">
               <RuleSettings>
                  <BooleanProperty Name="Enabled">False</BooleanProperty>
               </RuleSettings>
            </Rule>
            <Rule Name="StaticElementsMustAppearBeforeInstanceElements">
               <RuleSettings>
                  <BooleanProperty Name="Enabled">False</BooleanProperty>
               </RuleSettings>
            </Rule>
            <Rule Name="UsingDirectivesMustBeOrderedAlphabeticallyByNamespace">
               <RuleSettings>
                  <BooleanProperty Name="Enabled">False</BooleanProperty>
               </RuleSettings>
            </Rule>
         </Rules>
         <AnalyzerSettings />
      </Analyzer>
      <Analyzer AnalyzerId="StyleCop.CSharp.NamingRules">
         <AnalyzerSettings>
            <CollectionProperty Name="Hungarian">
               <Value>ad</Value>
               <Value>as</Value>
               <Value>by</Value>
               <Value>id</Value>
               <Value>if</Value>
               <Value>il</Value>
               <Value>in</Value>
               <Value>ip</Value>
               <Value>is</Value>
               <Value>or</Value>
               <Value>ps</Value>
               <Value>ws</Value>
               <Value>to</Value>
            </CollectionProperty>
         </AnalyzerSettings>
      </Analyzer>
      <Analyzer AnalyzerId="StyleCop.CSharp.LayoutRules">
         <Rules>
            <Rule Name="AllAccessorsMustBeMultiLineOrSingleLine">
               <RuleSettings>
                  <BooleanProperty Name="Enabled">False</BooleanProperty>
               </RuleSettings>
            </Rule>
            <Rule Name="ClosingCurlyBracketsMustNotBePrecededByBlankLine">
               <RuleSettings>
                  <BooleanProperty Name="Enabled">False</BooleanProperty>
               </RuleSettings>
            </Rule>
            <Rule Name="SingleLineCommentsMustNotBeFollowedByBlankLine">
               <RuleSettings>
                  <BooleanProperty Name="Enabled">False</BooleanProperty>
               </RuleSettings>
            </Rule>
            <Rule Name="ClosingCurlyBracketMustBeFollowedByBlankLine">
               <RuleSettings>
                  <BooleanProperty Name="Enabled">False</BooleanProperty>
               </RuleSettings>
            </Rule>
            <Rule Name="SingleLineCommentMustBePrecededByBlankLine">
               <RuleSettings>
                  <BooleanProperty Name="Enabled">False</BooleanProperty>
               </RuleSettings>
            </Rule>
         </Rules>
         <AnalyzerSettings />
      </Analyzer>
      <Analyzer AnalyzerId="StyleCop.CSharp.ReadabilityRules">
         <Rules>
            <Rule Name="DoNotPrefixCallsWithBaseUnlessLocalImplementationExists">
               <RuleSettings>
                  <BooleanProperty Name="Enabled">False</BooleanProperty>
               </RuleSettings>
            </Rule>
            <Rule Name="SplitParametersMustStartOnLineAfterDeclaration">
               <RuleSettings>
                  <BooleanProperty Name="Enabled">False</BooleanProperty>
               </RuleSettings>
            </Rule>
			<Rule Name="ParameterMustNotSpanMultipleLines">
			  <RuleSettings>
				<BooleanProperty Name="Enabled">False</BooleanProperty>
			  </RuleSettings>
			</Rule>
		 </Rules>
         <AnalyzerSettings />
      </Analyzer>
      <Analyzer AnalyzerId="StyleCop.CSharp.SpacingRules">
         <Rules>
            <Rule Name="SingleLineCommentsMustBeginWithSingleSpace">
               <RuleSettings>
                  <BooleanProperty Name="Enabled">False</BooleanProperty>
               </RuleSettings>
            </Rule>
         </Rules>
         <AnalyzerSettings />
      </Analyzer>
   </Analyzers>
</StyleCopSettings>