<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="RunTest" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LibraryRoot>..\..\..\</LibraryRoot>
    <LibraryToolsFolder>$(LibraryRoot)tools</LibraryToolsFolder>
  </PropertyGroup>
  <UsingTask TaskName="BuildProjectTemplatesTask" AssemblyFile="$(LibraryToolsFolder)\Microsoft.WindowsAzure.Build.Tasks.dll"  />
  <UsingTask TaskName="DebugTask" AssemblyFile="$(LibraryToolsFolder)\Microsoft.WindowsAzure.Build.Tasks.dll"  />
  
  <Target Name="BuildTemplate">
    <Message Text="Executing Test 'BuildTemplate'" />
    <BuildProjectTemplatesTask>
      <Output TaskParameter="TaskErrorDetected" PropertyName="BuildTemplateTaskFailed" />
    </BuildProjectTemplatesTask>
    <Message Condition="'$(BuildTemplateTaskFailed)' == 'false'" Text="Test Passed !!!!!!!!!!"/>
    <Message Condition="'$(BuildTemplateTaskFailed)' == 'true'" Text="!!!!!!!!!! Not expecting errors Test Failed !!!!!!!!!!"/>
    <Message Text="'BuildTemplate' finished executing" />
  </Target>
  
  <Target Name="BT_InvalidOutputDir">
    <Message Text="Executing Test 'BT_InvalidOutputDir'" />
    <BuildProjectTemplatesTask TemplateBuildOutputDirPath="C:\nonExistingDir">
      <Output TaskParameter="TaskErrorDetected" PropertyName="BuildTemplateTaskFailed" />
    </BuildProjectTemplatesTask>
    <Message Condition="'$(BuildTemplateTaskFailed)' == 'false'" Text="Test Passed !!!!!!!!!!"/>
    <Message Condition="'$(BuildTemplateTaskFailed)' == 'true'" Text="!!!!!!!!!! Not expecting errors Test Failed !!!!!!!!!!"/>
    <Message Text="'BT_InvalidOutputDir' finished executing" />
  </Target>
  
  <Target Name="BT_OutputDirNeedAdminRights">
    <Message Text="Executing Test 'BT_OutputDirNeedAdminRights'" />
    <BuildProjectTemplatesTask TemplateBuildOutputDirPath="$(ProgramFiles)" ContinueOnError="true">
      <Output TaskParameter="TaskErrorDetected" PropertyName="BuildTemplateTaskFailed" />
    </BuildProjectTemplatesTask>
    <Message Condition="'$(BuildTemplateTaskFailed)' == 'true'" Text="Expecting Errors, Test Passed !!!!!!!!!!"/>
    <Message Condition="'$(BuildTemplateTaskFailed)' == 'false'" Text="!!!!!!!!!! No Errors detected, this is unexpected Test Failed !!!!!!!!!!"/>
    <Message Text="'BT_OutputDirNeedAdminRights' finished executing" />
  </Target>
  
  <Target Name="RunTest" DependsOnTargets="BuildTemplate;BT_InvalidOutputDir;BT_OutputDirNeedAdminRights">
    <Message Text="Test Suite completed"/>
  </Target>
</Project>