<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Analyzer2..e6c09ab2-2a7d-4ea0-82c5-68e05a8a0550" Version="1.0" Language="en-US" Publisher="jmstall"/>
        <DisplayName>Analyzer2</DisplayName>
        <Description xml:space="preserve">This is a sample diagnostic extension for the .NET Compiler Platform ("Roslyn").</Description>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="WebJobs.VSAnalyzer.Core" Path="|WebJobs.VSAnalyzer.Core|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="WebJobs.VSAnalyzer.Core" Path="|WebJobs.VSAnalyzer.Core|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="WebJobs.VSAnalyzer.Core" Path="|WebJobs.VSAnalyzer.Core|" AssemblyName="|WebJobs.VSAnalyzer.Core;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="..\WebJobs.VSAnalyzer.Core\bin\debug\netstandard.dll" AssemblyName="netstandard, Version=2.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="..\WebJobs.VSAnalyzer.Core\bin\debug\Microsoft.Extensions.Configuration.EnvironmentVariables.dll" AssemblyName="Microsoft.Extensions.Configuration.EnvironmentVariables, Version=2.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" />
 
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="..\WebJobs.VSAnalyzer.Core\bin\debug\Microsoft.Extensions.Configuration.Json.dll" AssemblyName="Microsoft.Extensions.Configuration.Json, Version=2.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" />
    
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="..\WebJobs.VSAnalyzer.Core\bin\debug\Microsoft.Extensions.FileProviders.Abstractions.dll" AssemblyName="Microsoft.Extensions.FileProviders.Abstractions, Version=2.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="..\WebJobs.VSAnalyzer.Core\bin\debug\Microsoft.Extensions.Configuration.FileExtensions.dll" AssemblyName="Microsoft.Extensions.Configuration.FileExtensions, Version=2.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="..\WebJobs.VSAnalyzer.Core\bin\debug\Microsoft.Extensions.FileProviders.Physical.dll" AssemblyName="Microsoft.Extensions.FileProviders.Physical, Version=2.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="..\WebJobs.VSAnalyzer.Core\bin\debug\Microsoft.Extensions.Primitives.dll" AssemblyName="Microsoft.Extensions.Primitives, Version=2.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="..\WebJobs.VSAnalyzer.Core\bin\debug\Microsoft.WindowsAzure.Storage.dll" AssemblyName="Microsoft.WindowsAzure.Storage, Version=8.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
  
      <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="..\WebJobs.VSAnalyzer.Core\bin\debug\Microsoft.Extensions.Logging.Abstractions.dll" AssemblyName="Microsoft.Extensions.Logging.Abstractions, Version=2.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" />

    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,16.0)" DisplayName="Roslyn Language Services" />
    </Prerequisites>
</PackageManifest>
