<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>637d8341-246c-4f63-bc11-820035bf1b32</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Azure.Storage.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AccountSasSignatureValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Errors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SasQueryParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpRange.cs" />
  </ItemGroup>
</Project>