<#@ template debug="false" linePragmas="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
<#@ assembly name="$(ProjectDir)$(OutDir)\CodeGenerationLibrary.dll" #>
<#@ import namespace="CodeGenerationLibrary" #>
<#@ parameter type="System.String" name="classContent" #>
<#@ parameter type="CodeGenerationLibrary.ObjectModelTypeData" name="type" #>
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// 
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

//
// This file was autogenerated by a tool.
// Do not modify it.
//

namespace Microsoft.Azure.Batch
{
<#
foreach (string include in type.Includes)
{
#>
    using <#= include #>;
<#
}
#>

<#= classContent #>
}