======================================================================
  Version Impact Analysis
  Generated by @azure-tools/typespec-server-emitter
======================================================================

Version: 2025-11-01 (first version)

All operations: Databases.get, Databases.createOrUpdate, Databases.delete, Operations.list

⚡ 4 impacted operation(s) — incremental controller needed:

  • Databases.get
    Reason: first version — all operations included

  • Databases.createOrUpdate
    Reason: first version — all operations included

  • Databases.delete
    Reason: first version — all operations included

  • Operations.list
    Reason: first version — all operations included

======================================================================
