================================================================================
  BREAKING CHANGES SUMMARY
================================================================================
  Total unique errors : 4
  Error categories    : 1
  Affected classes    : 2
================================================================================

┌─ Missing Members (MembersMustExist)  (4 errors)
│  These members existed in the public API contract but are missing in the new implementation.
│  FIX: Add these members back to the implementation, or add entries to the API baseline/compat suppression file.
│
│  ▸ Mocking.MockablePeeringSubscriptionResource
│      • Azure.Pageable<Models.CdnPeeringPrefix> GetCdnPeeringPrefixes(String, CancellationToken)
│      • Azure.AsyncPageable<Models.CdnPeeringPrefix> GetCdnPeeringPrefixesAsync(String, CancellationToken)
│  ▸ PeeringExtensions
│      • Azure.Pageable<Models.CdnPeeringPrefix> GetCdnPeeringPrefixes(Resources.SubscriptionResource, String, CancellationToken)
│      • Azure.AsyncPageable<Models.CdnPeeringPrefix> GetCdnPeeringPrefixesAsync(Resources.SubscriptionResource, String, CancellationToken)
└───────────────────────────────────────────────────────────────────────────────

================================================================================
  SUGGESTED ACTION CHECKLIST
================================================================================
  [1] Add missing method(s) to Mocking.MockablePeeringSubscriptionResource: GetCdnPeeringPrefixes, GetCdnPeeringPrefixesAsync
  [2] Add missing method(s) to PeeringExtensions: GetCdnPeeringPrefixes, GetCdnPeeringPrefixesAsync

  Total actions: 2
================================================================================
