<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- 
	DefaultTargets="Init"
	<Import Project="_Directory.Build.props" />	
	<Import Project="_test.props" />
	<Import Project="_AzSdk.props" />
	<Import Project="_Directory.Build.targets" /> -->
  
	<Target Name="Clean" DependsOnTargets="$(CleanTraversedProjectsDependsOn)" />
	<Target Name="Restore" DependsOnTargets="$(RestoreTraversedProjectsDependsOn)" /> 
	<Target Name="Build" DependsOnTargets="$(BuildTraversedProjectsDependsOn)" />
	<Target Name="Rebuild" DependsOnTargets="Clean;Build" />
	<Target Name="PublishNuget" DependsOnTargets="$(PublishNugetDependsOn)" />
	<Target Name="CreateNugetPackage" DependsOnTargets="$(PackageNugetDependsOn)" />
	<Target Name="RunTests" DependsOnTargets="$(RunTestProjectsDependsOn)" />
	<Target Name="Sign" DependsOnTargets="$(SignDependsOn)" />
	<Target Name="SignNuget" DependsOnTargets="$(SignNugetDependsOn)" />
	<Target Name="ArchiveSymbols" DependsOnTargets="$(ArchiveSymbolsDependsOn)" />
	<Target Name="Utils" DependsOnTargets="$(UtilDependsOn)" />
	<Target Name="Help" DependsOnTargets="$(HelpDependsOn)" />   
</Project>
