<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Azure.ResourceManager.Core.LocationLevelResourceIdentifier" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAIAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resources\LocationLevelResourceIdentifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azure.ResourceManager.Core.LocationResourceIdentifier" Collapsed="true">
    <Position X="11" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAIAAAAIACAAAAAAAAAAAAQAABAAAAAA=</HashCode>
      <FileName>Resources\LocationResourceIdentifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azure.ResourceManager.Core.ResourceIdentifier" Collapsed="true">
    <Position X="5.25" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAJACAAAwAAIAUAAwESgQAAAAAAEAgAAAABAAAAAA=</HashCode>
      <FileName>Resources\ResourceIdentifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azure.ResourceManager.Core.ResourceGroupLevelResourceIdentifier" Collapsed="true">
    <Position X="3.75" Y="7.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resources\ResourceGroupLevelResourceIdentifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azure.ResourceManager.Core.ResourceGroupResourceIdentifier" Collapsed="true">
    <Position X="7.75" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAUACAAAAAAAAAAAAQAABAAAAAA=</HashCode>
      <FileName>Resources\ResourceGroupResourceIdentifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azure.ResourceManager.Core.SubscriptionLevelResourceIdentifier" Collapsed="true">
    <Position X="3" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resources\SubscriptionLevelResourceIdentifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azure.ResourceManager.Core.SubscriptionResourceIdentifier" Collapsed="true">
    <Position X="7" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAEAA=</HashCode>
      <FileName>Resources\SubscriptionResourceIdentifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azure.ResourceManager.Core.TenantLevelResourceIdentifier" Collapsed="true">
    <Position X="5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resources\TenantLevelResourceIdentifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azure.ResourceManager.Core.RootResourceIdentifier" Collapsed="true">
    <Position X="8" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Resources\RootResourceIdentifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>