<?xml version="1.0" encoding="utf-8"?>
<Project
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
  ToolsVersion="4.0"
  DefaultTargets="Clean;BuildDebug;BuildReleaseSigned">
  
  <ItemGroup>
    <StorageSln Include=".\Services\Storage\Lib\DotNet40\DotNet40.csproj" />
    <StorageSln Include=".\Services\Storage\Lib\RT\RT.csproj" />
    <StorageSln Include=".\Services\Storage\Lib\RTTable\RTTable.csproj" />
    <StorageSln Include=".\Services\Storage\Lib\WP\WP.csproj" />
  </ItemGroup>
  
  <!-- Clean the build in all configurations -->
  <Target Name="Clean">
    <!-- Clean the solutions -->
    <Message Importance="high" Text="Cleaning the projects..." ContinueOnError="true" />
    <MSBuild
      Projects="@(StorageSln)"
      Targets="Clean"
      Properties="Configuration=Debug"
      ContinueOnError="true" />
	<MSBuild
      Projects="@(StorageSln)"
      Targets="Clean"
      Properties="Configuration=Release"
      ContinueOnError="true" />
  </Target>
  
  <!-- Build the Cmdlets in ReleaseSigned configuration -->
  <Target Name="BuildReleaseSigned">
    <Message Importance="high" Text="Building release version of the projects..." />
    <MSBuild
      Projects="@(StorageSln)"
      Targets="Build"
      Properties="Configuration=Release"
      ContinueOnError="true" />
  </Target>

  <!-- Build the Cmdlets in Debug configuration -->
  <Target Name="BuildDebug">
    <Message Importance="high" Text="Building debug version the projects..." />
    <MSBuild
      Projects="@(StorageSln)"
      Targets="Build"
      Properties="Configuration=Debug"
      ContinueOnError="true" />
  </Target>
</Project>