<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e7e6fe7c-edb1-4d3c-b1cc-64e3fa61ce52</SharedGUID>
  </PropertyGroup>

  <PropertyGroup>
    <Import_RootNamespace>Azure.Messaging.EventHubs.Diagnostics</Import_RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisfileDirectory)Diagnostics\*.cs" Link="SharedSource\Diagnostics\%(Filename)%(Extension)" />

    <!-- Reference Azure.Core shared source normally included in the properties import -->
    <Compile Include="$(MSBuildThisFileDirectory)..\..\..\core\Azure.Core\src\Shared\DiagnosticScope.cs" Link="SharedSource\Azure.Core\%(Filename)%(Extension)"/>
    <Compile Include="$(MSBuildThisFileDirectory)..\..\..\core\Azure.Core\src\Shared\DiagnosticScopeFactory.cs" Link="SharedSource\Azure.Core\%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
