<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>113f551c-1f39-4f7c-afd6-9b330b4b1137</SharedGUID>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <Import_RootNamespace>Azure.Messaging.EventHubs.Tests</Import_RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisfileDirectory)Testing\EventGenerator.cs" Link="SharedSource\Perf\%(Filename)%(Extension)" />
    <Compile Include="$(MSBuildThisfileDirectory)Testing\EventHubScope.cs" Link="SharedSource\Perf\%(Filename)%(Extension)" />
    <Compile Include="$(MSBuildThisfileDirectory)Testing\EventHubsTestEnvironment.cs" Link="SharedSource\Perf\%(Filename)%(Extension)" />
    <Compile Include="$(MSBuildThisfileDirectory)Testing\LiveResourceManager.cs" Link="SharedSource\Perf\%(Filename)%(Extension)" />
    <Compile Include="$(MSBuildThisfileDirectory)BlobStorageTesting\StorageScope.cs" Link="SharedSource\Perf\%(Filename)%(Extension)" />
    <Compile Include="$(MSBuildThisfileDirectory)BlobStorageTesting\StorageTestEnvironment.cs" Link="SharedSource\Perf\%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
