<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fe6317ba-4b20-4e71-b8a4-875de6ad097f</SharedGUID>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <Import_RootNamespace>Azure.Messaging.EventHubs.Authorization</Import_RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisfileDirectory)Authorization\*.cs" Link="SharedSource\Authorization\%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
