<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e7e6fe7c-edb1-4d3c-b1cc-64e3fa61ce52</SharedGUID>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <Import_RootNamespace>Azure.Messaging.EventHubs.Core</Import_RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisfileDirectory)Core\*.cs" Link="SharedSource\Core\%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
