<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectGuid>905c204b-e043-4219-84e1-dc90139ea643</ProjectGuid>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.CSharp.targets" />

  <!-- Import shared source groups -->
  <Import Project="Azure.Messaging.EventHubs.Shared.Authorization.projitems" Label="Authorization" />
  <Import Project="Azure.Messaging.EventHubs.Shared.BlobCheckpointStore.projitems" Label="BlobCheckpointStore" />
  <Import Project="Azure.Messaging.EventHubs.Shared.BlobStorageTesting.projitems" Label="BlobStorageTesting" />
  <Import Project="Azure.Messaging.EventHubs.Shared.Core.projitems" Label="Core" />
  <Import Project="Azure.Messaging.EventHubs.Shared.Diagnostics.projitems" Label="Diagnostics" />
  <Import Project="Azure.Messaging.EventHubs.Shared.Processor.projitems" Label="Processor" />
  <Import Project="Azure.Messaging.EventHubs.Shared.Testing.projitems" Label="Testing" />
</Project>
