<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>AutoRest-AzureDotNetSDK</Name>
    <Description>AutoRest generated project template for Azure .NET SDK</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Microsoft.Azure.*</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <!-- <Project TargetFileName="AutoRest-AzureDotNetSDK.csproj" File="AutoRest-AzureDotNetSDK.csproj" ReplaceParameters="true"> -->
	<Project File="AutoRest-AzureDotNetSDK.csproj" ReplaceParameters="true">
		<Folder Name="Properties" TargetFolderName="Properties">
			<ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
		</Folder>
		<ProjectItem ReplaceParameters="true" TargetFileName="Class1.cs" OpenInEditor="true">Class1.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>