<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>AutoRest-AzureDotNetSDK</Name>
    <Description>AutoRest generated project template for Azure .NET SDK</Description>
    <ProjectType>DNX</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
	<CreateInPlace>true</CreateInPlace>
    <DefaultName>AutoRest-AzureDotNetSDK</DefaultName>
	<CreateInPlace>true</CreateInPlace>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="AutoRest-AzureDotNetSDK.xproj" File="AutoRest-AzureDotNetSDK.xproj" ReplaceParameters="true">
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="Generated" TargetFolderName="Generated">
        <Folder Name="Models" TargetFolderName="Models" />
      </Folder>
      <ProjectItem ReplaceParameters="false" TargetFileName="MSSharedLibKey.snk">MSSharedLibKey.snk</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="project.json">project.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="project.lock.json">project.lock.json</ProjectItem>
	  <ProjectItem ReplaceParameters="true" TargetFileName="Readme.txt" OpenInEditor="true">Readme.txt</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>