programFriendlyName: USL Smoke Test AppCrash
programName: AppCrash
programPublisher: usltest
programVersion: 3.0.0
testName: n/a
testType: OutOfBoxTest
packageTargetMode: CurrentAndBaselineReleases
osEnvironment:
  versions:
  - Win10_1809
scripts:
  - name: install
    runElevated : true
    restartAfter: false
    maxRunTimeInMinutes : 5
  - name: launch
    runElevated : false
    restartAfter: false
    maxRunTimeInMinutes : 5
  - name: close 
    runElevated : false
    restartAfter: false
    maxRunTimeInMinutes : 5
  - name: uninstall
    runElevated : true
    restartAfter: false
    maxRunTimeInMinutes : 5
