<VSTemplateManifest Version="1.0" xmlns="http://schemas.microsoft.com/developer/vstemplatemanifest/2015">
  <VSTemplateContainer TemplateType="Project" Locale="1033">
    <RelativePathOnDisk>CSharp\1033\PortableClassLibrary</RelativePathOnDisk>
    <TemplateFileName>csPortableClassLibrary.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FE426DCB-FF5C-44A9-B84D-24CF031BA095}" ID="1000" />
        <Description Package="{FE426DCB-FF5C-44A9-B84D-24CF031BA095}" ID="1001" />
        <Icon Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="4547" />
        <TemplateID>Microsoft.Portable.CSharp.ClassLibrary.Windows</TemplateID>
        <ProjectType>CSharp</ProjectType>
        <SortOrder>30</SortOrder>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>ClassLibrary</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <CreateInPlace>true</CreateInPlace>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
</VSTemplateManifest>