<!--
  This file allows overrides and extensions to the build configuration defined
  by the central engineering system, and is considered during pipeline builds for
  CI, test runs, and package release.

  Based on the SDKType variable (msbuild property or env variable) this will filter
  the set of projects to to match what type of SDK we are interested in building.

  SDKType values
   - "all" will build everything
   - "data" will build a subset focused more on data scenarios
   - "compute" will build a subset focused more on compute scenarios
-->

<Project>
  <ItemGroup Condition="'$(SDKType)' == 'data' Or '$(SDKType)' == 'all'">
    <ProjectsToIncludeBySDKType Include="$(MSBuildThisFileDirectory)Azure.Provisioning\**\*.csproj" />
    <ProjectsToIncludeBySDKType Include="$(MSBuildThisFileDirectory)Azure.Provisioning\**\*.csproj" />
    <ProjectsToIncludeBySDKType Include="$(MSBuildThisFileDirectory)Azure.Provisioning.AppConfiguration\**\*.csproj" />
    <ProjectsToIncludeBySDKType Include="$(MSBuildThisFileDirectory)Azure.Provisioning.CognitiveServices\**\*.csproj" />
    <ProjectsToIncludeBySDKType Include="$(MSBuildThisFileDirectory)Azure.Provisioning.CosmosDB\**\*.csproj" />
    <ProjectsToIncludeBySDKType Include="$(MSBuildThisFileDirectory)Azure.Provisioning.EventHubs\**\*.csproj" />
    <ProjectsToIncludeBySDKType Include="$(MSBuildThisFileDirectory)Azure.Provisioning.FrontDoor\**\*.csproj" />
    <ProjectsToIncludeBySDKType Include="$(MSBuildThisFileDirectory)Azure.Provisioning.KeyVault\**\*.csproj" />
    <ProjectsToIncludeBySDKType Include="$(MSBuildThisFileDirectory)Azure.Provisioning.Kusto\**\*.csproj" />
    <ProjectsToIncludeBySDKType Include="$(MSBuildThisFileDirectory)Azure.Provisioning.PostgreSql\**\*.csproj" />
    <ProjectsToIncludeBySDKType Include="$(MSBuildThisFileDirectory)Azure.Provisioning.Redis\**\*.csproj" />
    <ProjectsToIncludeBySDKType Include="$(MSBuildThisFileDirectory)Azure.Provisioning.RedisEnterprise\**\*.csproj" />
    <ProjectsToIncludeBySDKType Include="$(MSBuildThisFileDirectory)Azure.Provisioning.Search\**\*.csproj" />
    <ProjectsToIncludeBySDKType Include="$(MSBuildThisFileDirectory)Azure.Provisioning.ServiceBus\**\*.csproj" />
    <ProjectsToIncludeBySDKType Include="$(MSBuildThisFileDirectory)Azure.Provisioning.SignalR\**\*.csproj" />
    <ProjectsToIncludeBySDKType Include="$(MSBuildThisFileDirectory)Azure.Provisioning.Sql\**\*.csproj" />
    <ProjectsToIncludeBySDKType Include="$(MSBuildThisFileDirectory)Azure.Provisioning.Storage\**\*.csproj" />
    <ProjectsToIncludeBySDKType Include="$(MSBuildThisFileDirectory)Azure.Provisioning.WebPubSub\**\*.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(SDKType)' == 'compute' Or '$(SDKType)' == 'all'">
    <ProjectsToIncludeBySDKType Include="$(MSBuildThisFileDirectory)Azure.Provisioning\**\*.csproj" />
    <ProjectsToIncludeBySDKType Include="$(MSBuildThisFileDirectory)Azure.Provisioning.Deployment\**\*.csproj" />
    <ProjectsToIncludeBySDKType Include="$(MSBuildThisFileDirectory)Azure.Provisioning.AppContainers\**\*.csproj" />
    <ProjectsToIncludeBySDKType Include="$(MSBuildThisFileDirectory)Azure.Provisioning.ApplicationInsights\**\*.csproj" />
    <ProjectsToIncludeBySDKType Include="$(MSBuildThisFileDirectory)Azure.Provisioning.AppService\**\*.csproj" />
    <ProjectsToIncludeBySDKType Include="$(MSBuildThisFileDirectory)Azure.Provisioning.CloudMachine\**\*.csproj" />
    <ProjectsToIncludeBySDKType Include="$(MSBuildThisFileDirectory)Azure.Provisioning.Communication\**\*.csproj" />
    <ProjectsToIncludeBySDKType Include="$(MSBuildThisFileDirectory)Azure.Provisioning.ContainerRegistry\**\*.csproj" />
    <ProjectsToIncludeBySDKType Include="$(MSBuildThisFileDirectory)Azure.Provisioning.ContainerService\**\*.csproj" />
    <ProjectsToIncludeBySDKType Include="$(MSBuildThisFileDirectory)Azure.Provisioning.Dns\**\*.csproj" />
    <ProjectsToIncludeBySDKType Include="$(MSBuildThisFileDirectory)Azure.Provisioning.EventGrid\**\*.csproj" />
    <ProjectsToIncludeBySDKType Include="$(MSBuildThisFileDirectory)Azure.Provisioning.Kubernetes\**\*.csproj" />
    <ProjectsToIncludeBySDKType Include="$(MSBuildThisFileDirectory)Azure.Provisioning.KubernetesConfiguration\**\*.csproj" />
    <ProjectsToIncludeBySDKType Include="$(MSBuildThisFileDirectory)Azure.Provisioning.Network\**\*.csproj" />
    <ProjectsToIncludeBySDKType Include="$(MSBuildThisFileDirectory)Azure.Provisioning.OperationalInsights\**\*.csproj" />
  </ItemGroup>
</Project>
