// Copyright 2012 Microsoft Corporation
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
// http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ include file="..\..\..\Common\Contracts\DataModel\GeneratedCode\RecordClassesModel.ttinclude" #>
<#@ include file="..\..\..\Vod\Rest\Data\Models\GeneratedClasses\ODataClassesCommon.ttinclude" #>
<#@ include file="ApiClassesCommon.ttinclude" #>
//
// DO NOT EDIT
// This class is auto generated. Edit ODataClasses.tt
//

using System;

namespace Microsoft.WindowsAzure.MediaServices.Client
{
<#foreach(ClassInfo classInfo in LoadClassInfo(@"..\..\..\Common\Contracts\DataModel\GeneratedCode")) 
{
	if(classInfo.GenerateApiClass && classInfo.GenerateClientClass)
	{
#>
    public partial interface I<#= classInfo.Name #>
    {
<#
    foreach(PropInfo propInfo in classInfo.Props) 
    {
        if(propInfo.ApiHidden)
        {
            continue;
        }
        string finalType = GetApiPropertyType(propInfo);
        string finalName = GetODataPropertyName(propInfo);
        string odataType = GetODataPropertyType(propInfo);
#>
        /// <include file='Documentation.xml' path='Documentation/Member[@name="I<#= classInfo.Name #>.<#=finalName#>"]'/>
        <#=finalType#> <#=finalName#>
        {
            get;
<#      if(!propInfo.ApiReadonly)
        {#>
            set;
<#      }#>
        }
<#  }#>
    }
<#}
}#>

}
