======================================================================
  Version Impact Analysis
  Generated by @azure-tools/typespec-server-emitter
======================================================================

Version: 2025-12-01
Compared against: 2025-11-01

All operations: Databases.get, Databases.createOrUpdate, Databases.delete, Databases.update, Databases.listByResourceGroup, Operations.list

⚡ 2 impacted operation(s) — incremental controller needed:

  • Databases.update
    Reason: new operation (not present in previous version)

  • Databases.listByResourceGroup
    Reason: new operation (not present in previous version)

======================================================================
