<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>AzureDotNetSDK-TestProject</Name>
    <Description>Test project for writing Azure SDK for .NET</Description>
    <ProjectType>DNX</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
	<CreateInPlace>true</CreateInPlace>
    <DefaultName>AzureDotNetSDK-TestProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="AzureDotNetSDK-TestProject.xproj" File="AzureDotNetSDK-TestProject.xproj" ReplaceParameters="true">
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="false" TargetFileName="MSSharedLibKey.snk">MSSharedLibKey.snk</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="project.json">project.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="project.lock.json">project.lock.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="SampleTest.cs" OpenInEditor="true">SampleTest.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>