<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <!--
    Microsoft.WindowsAzure.Management.Libraries
    - - -
    Management Libraries is a group of all our management packages
    -->
    <SdkNuGetPackage Include="Microsoft.WindowsAzure.Management.Libraries">
      <PackageVersion>0.9.4-preview</PackageVersion>
      <SkipSymbolSourcePackage>true</SkipSymbolSourcePackage>

      <Folder>$(MSBuildThisFileDirectory)</Folder>
    </SdkNuGetPackage>
  </ItemGroup>
</Project>