<!--
  This file allows overrides and extensions to the build configuration defined
  by the central engineering system, and is considered during pipeline builds for
  CI, test runs, and package release.

  Based on the SDKType variable (msbuild property or env variable) this will filter
  the set of projects to match what type of SDK we are interested in building.

  SDKType values
   - "all" will build all projects
   - "client" will build the new track 2 client/data libraries
   - "data" will build the track 1 data plane libraries
-->

<Project>
  <ItemGroup Condition="'$(SDKType)' == 'client'">
    <ProjectsToIncludeBySDKType Include="$(MSBuildThisFileDirectory)Azure.Containers.*\**\*.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(SDKType)' == 'mgmtclient'">
    <ProjectsToIncludeBySDKType Include="$(MSBuildThisFileDirectory)Azure.ResourceManager.*\**\*.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Update="$(MSBuildThisFileDirectory)Azure.Containers.ContainerRegistry\tests\*.csproj">
      <TestInParallel>false</TestInParallel>
    </ProjectReference>
  </ItemGroup>
</Project>
