~Microsoft.Cloud.Media.KeyOracle.Contracts.dll
~Microsoft.Cloud.Media.Common.Contracts.DeploymentManagement.dll
Microsoft.Cloud.Media.Common.Azure.AzureStorage.dll
Microsoft.Cloud.Media.Common.Azure.Utilities.dll
Microsoft.Cloud.Media.Common.Azure.VideoEncodeStorage.dll
Microsoft.Cloud.Media.Common.BuildServices.dll
Microsoft.Cloud.Media.Common.Contracts.DataModel.dll
Microsoft.Cloud.Media.Common.Encryption.dll
Microsoft.Cloud.Media.Common.Logging.Client.dll
Microsoft.Cloud.Media.Common.Utilities.dll
Microsoft.Cloud.Media.Common.Azure.AzureTasks.dll
Microsoft.Cloud.Media.Common.Azure.DeploymentManagement.dll
Microsoft.Cloud.Media.Common.Backup.dll
Microsoft.Cloud.Media.Common.Billing.dll
Microsoft.Cloud.Media.Vod.Common.Data.dll
Microsoft.Cloud.Media.Common.Contracts.InterroleCommunication.dll
Microsoft.Cloud.Media.Common.Contracts.InterroleLogging.dll
Microsoft.Cloud.Media.Common.Logging.LogAggregatorTraceListeners.dll
Microsoft.Cloud.Media.Vod.Common.AzureStorage.dll
Microsoft.Cloud.Media.Common.LookupDirectory.dll
Microsoft.Cloud.Media.Common.Web.AspProviders.dll
Microsoft.Cloud.Media.Common.Web.ODataServices.dll
Microsoft.Cloud.Media.KeyOracle.Client.dll
Microsoft.Cloud.Media.KeyOracle.Server.dll
~Microsoft.Cloud.Media.Vod.Common.Rogue.dll
Microsoft.Cloud.Media.Live.Web.Roles.AdminServiceWebRole.dll
Microsoft.Cloud.Media.Live.Web.Roles.AdminServiceWebRole_Accessor.dll
Microsoft.Cloud.Media.Live.Web.Roles.ARRWebRole.dll
Microsoft.Cloud.Media.Live.WorkerRoles.ChannelGroupDeployerRole.dll
Microsoft.Cloud.Media.Vod.Common.WCFConnection.dll
Microsoft.Cloud.Media.Management.ResourceProvider.Data.dll
Microsoft.Cloud.Media.Management.ResourceProvider.dll
Microsoft.Cloud.Media.Management.ResourceProvider.Models.dll
Microsoft.Cloud.Media.Management.ResourceProvider.Client.dll
~Microsoft.Cloud.Media.Origin.Services.UrlRewriteProvider.dll
Microsoft.Cloud.Media.Origin.Web.Roles.ARRWebRole.dll
Microsoft.Cloud.Media.Origin.Web.Roles.BlobProviderWebRole.dll
Microsoft.Cloud.Media.SDK.Management.dll
Microsoft.Cloud.Media.SDK.MediaProcessor.dll
Microsoft.Cloud.Media.Management.PowerShell.dll
Microsoft.Cloud.Media.Tools.ResourceManagementHelper.dll
Microsoft.Cloud.Media.Vod.Common.BulkIngest.dll
Microsoft.Cloud.Media.Vod.Rest.Data.dll
Microsoft.Cloud.Media.Vod.Common.RoleConfiguration.dll
~Microsoft.Cloud.Media.Vod.Deployment.RogueRole.dll
~Microsoft.Cloud.Media.Vod.Services.Rogue.dll
Microsoft.Cloud.Media.Encoder.Encryption.dll
Microsoft.Cloud.Media.Encoders.Vod.ExpressionEncoder.ExpressionEncoderContract.dll
Microsoft.Cloud.Media.Vod.Deployment.SchedulerRole.dll
~Microsoft.Cloud.Media.Vod.Encoders.ExpressionEncoder.ExpressionEncoder.dll
~Microsoft.Cloud.Media.Vod.MediaProcessor.dll
Microsoft.Cloud.Media.Vod.Services.Encoder.dll
Microsoft.Cloud.Media.Vod.Services.Scheduler.dll
Microsoft.Cloud.Media.Vod.Encoders.Encoder.dll
Microsoft.Cloud.Media.Vod.Encoders.FakeEncoder.dll
Microsoft.Cloud.Media.Vod.Encoders.TestHarnessMediaProcessor.dll
Microsoft.Cloud.Media.Vod.Encoders.TMTaskDriver.dll
Microsoft.Cloud.Media.Encoders.StorageDecryptionMediaProcessor.dll
Microsoft.Cloud.Media.Vod.Web.API.ODataServices.dll
~Nimbus.Live.Azure.DataTransferUtils.dll
~Nimbus.Live.Common.Contracts.dll
~Nimbus.Live.Common.Utilities.dll
~Nimbus.Live.DataAccessLayer.dll
~Nimbus.Live.IIS.IISManagementUtils.dll
~Nimbus.Live.Rogue.dll
~Nimbus.Live.Azure.Utilities.dll
~Nimbus.Live.IIS.PubpointManager.dll
~Nimbus.Live.Services.AdminService.dll
~Nimbus.Live.Services.ChannelGroupService.dll
Nimbus.Live.Azure.Utilities_Accessor.dll
Nimbus.Live.Common.Utilities_Accessor.dll
Nimbus.Live.Services.AdminService_Accessor.dll
Nimbus.Live.Services.ChannelGroupService_Accessor.dll
Nimbus.Live.Test.Tests.dll
Nimbus.Live.Web.Roles.IngestWebRole.dll
Nimbus.Live.Web.Roles.OriginWebRole.dll
Microsoft.Cloud.Media.Vod.Deployment.Setup.SetupStep.exe
Microsoft.Cloud.Media.Vod.Deployment.Setup.InstallPerfCounters.exe
Microsoft.WindowsAzure.MediaServices.Sdk.dll
Microsoft.WindowsAzure.MediaServices.Management.PowerShell.dll
Microsoft.WindowsAzure.MediaServices.Management.Sdk.dll
Microsoft.WindowsAzure.MediaServices.Platform.Sdk.dll