<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup Label="SDKProject">
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)Microsoft.Azure.KeyVault\Microsoft.Azure.KeyVault.csproj" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)Microsoft.Azure.KeyVault.Core\Microsoft.Azure.KeyVault.Core.csproj" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)Microsoft.Azure.KeyVault.Cryptography\Microsoft.Azure.KeyVault.Cryptography.csproj" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)Microsoft.Azure.KeyVault.Extensions\Microsoft.Azure.KeyVault.Extensions.csproj" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)Microsoft.Azure.KeyVault.TestFramework\Microsoft.Azure.KeyVault.TestFramework.csproj" />
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)Microsoft.Azure.KeyVault.WebKey\Microsoft.Azure.KeyVault.WebKey.csproj" />
	</ItemGroup>
  
	<ItemGroup Label="TestSDKProject">
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)Microsoft.Azure.KeyVault.Cryptography.Tests\*.Tests.csproj" ProjectType="Test"/>
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)Microsoft.Azure.KeyVault.Extensions.Tests\*.Tests.csproj" ProjectType="Test"/>
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)Microsoft.Azure.KeyVault.Tests\*.Tests.csproj" ProjectType="Test"/>
		
		<!-- 
		Failing with SN Key Required error 
		PLus here are the messages in test logs
		Fails on NETCore on differnt platforms. The reason is still unknown, but likely a test bug.
		-->
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)Microsoft.Azure.KeyVault.WebKey.Tests\Microsoft.Azure.KeyVault.WebKey.Tests.csproj" ProjectType="Test" ExcludeFromBuild="true"/>
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)Microsoft.Azure.KeyVault.Samples\samples\HelloKeyVault\HelloKeyVault.csproj" ProjectType="Test" ExcludeFromBuild="true"/>
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)Microsoft.Azure.KeyVault.Samples\samples\SampleAzureWebService\SampleKeyVaultClientWebRole\SampleKeyVaultClientWebRole.csproj" ProjectType="Test" ExcludeFromBuild="true"/>
		<ProjectToBuild Include="$(MSBuildThisFileDirectory)Microsoft.Azure.KeyVault.Samples\samples\SampleAzureWebService\SampleKeyVaultConfigurationManager\SampleKeyVaultConfigurationManager.csproj" ProjectType="Test" ExcludeFromBuild="true"/>
	</ItemGroup>
	<ItemGroup>
    <!-- <FilterProjects Include="$(MSBuildThisFileDirectory)Microsoft.Azure.KeyVault.Samples\**\*.csproj" ProjectType="Test"/> -->
	</ItemGroup>
  <ItemGroup>
    <!-- <ProjectToBuild Remove="@(FilterProjects)"/> -->
  </ItemGroup>
</Project>

